\select@language {english}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Information Extraction}{2}
\contentsline {subsection}{\numberline {2.1.1}Named Entity Recognition}{2}
\contentsline {subsection}{\numberline {2.1.2}Relation Extraction}{3}
\contentsline {subsection}{\numberline {2.1.3}Accuracy Measures}{3}
\contentsline {section}{\numberline {2.2}Supervised Machine Learning}{4}
\contentsline {subsection}{\numberline {2.2.1}The Supervised Learning Problem}{4}
\contentsline {subsection}{\numberline {2.2.2}Statistical Learning Theory}{5}
\contentsline {subsection}{\numberline {2.2.3}Validation}{7}
\contentsline {section}{\numberline {2.3}Summary}{8}
\contentsline {chapter}{\numberline {3}Neural Networks}{9}
\contentsline {section}{\numberline {3.1}Feed-Forward Neural Networks}{9}
\contentsline {subsection}{\numberline {3.1.1}Activation Functions}{10}
\contentsline {subsection}{\numberline {3.1.2}Objective Function}{13}
\contentsline {section}{\numberline {3.2}Learning Algorithm}{14}
\contentsline {subsection}{\numberline {3.2.1}Gradient Descent}{14}
\contentsline {subsection}{\numberline {3.2.2}Adam}{15}
\contentsline {subsection}{\numberline {3.2.3}Backpropagation}{17}
\contentsline {subsection}{\numberline {3.2.4}Regularisation}{19}
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{20}
\contentsline {section}{\numberline {3.4}Word Vectors}{22}
\contentsline {chapter}{\numberline {4}Multi-Task Learning}{24}
\contentsline {section}{\numberline {4.1}Multi-Task and Single-Task Learning}{24}
\contentsline {section}{\numberline {4.2}Representation Learning}{24}
\contentsline {section}{\numberline {4.3}Bias Learning}{25}
\contentsline {section}{\numberline {4.4}Task Relatedness}{26}
\contentsline {section}{\numberline {4.5}Deep Multi-Task Learning}{28}
\contentsline {chapter}{\numberline {5}Experiment}{30}
\contentsline {section}{\numberline {5.1}Target Task}{30}
\contentsline {section}{\numberline {5.2}Auxiliary Tasks}{32}
\contentsline {subsection}{\numberline {5.2.1}ACE 2005 Relations}{32}
\contentsline {subsection}{\numberline {5.2.2}CONLL2000 Part-of-Speech}{32}
\contentsline {subsection}{\numberline {5.2.3}CONLL2000 Chunking}{33}
\contentsline {subsection}{\numberline {5.2.4}GMB Named Entity Recognition}{34}
\contentsline {section}{\numberline {5.3}Neural Network Architecture}{34}
\contentsline {section}{\numberline {5.4}Algorithm}{36}
\contentsline {chapter}{\numberline {6}Results}{39}
\contentsline {section}{\numberline {6.1}Learning Surfaces}{39}
\contentsline {section}{\numberline {6.2}Hypothesis Testing}{39}
\contentsline {chapter}{\numberline {7}Discussion}{40}
\contentsline {chapter}{\numberline {8}Perspectives}{41}
\contentsline {chapter}{\numberline {9}Conclusion}{42}
