\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Information Extraction}{3}
\contentsline {subsection}{\numberline {2.1.1}Named Entity Recognition}{3}
\contentsline {subsection}{\numberline {2.1.2}Relation Extraction}{4}
\contentsline {subsection}{\numberline {2.1.3}Accuracy Measures}{4}
\contentsline {section}{\numberline {2.2}Supervised Machine Learning}{5}
\contentsline {subsection}{\numberline {2.2.1}The Supervised Learning Problem}{6}
\contentsline {subsection}{\numberline {2.2.2}Statistical Learning Theory}{7}
\contentsline {subsection}{\numberline {2.2.3}Validation}{9}
\contentsline {section}{\numberline {2.3}Summary}{10}
\contentsline {chapter}{\numberline {3}Neural Networks}{11}
\contentsline {section}{\numberline {3.1}Feed-Forward Neural Networks}{11}
\contentsline {subsection}{\numberline {3.1.1}Activation Functions}{12}
\contentsline {subsection}{\numberline {3.1.2}Objective Function}{15}
\contentsline {section}{\numberline {3.2}Learning Algorithm}{16}
\contentsline {subsection}{\numberline {3.2.1}Gradient Descent}{16}
\contentsline {subsection}{\numberline {3.2.2}Adam}{17}
\contentsline {subsection}{\numberline {3.2.3}Backpropagation}{19}
\contentsline {subsection}{\numberline {3.2.4}Regularization}{21}
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{23}
\contentsline {section}{\numberline {3.4}Word Vectors}{25}
\contentsline {chapter}{\numberline {4}Multi-Task Learning}{27}
\contentsline {section}{\numberline {4.1}Multi-Task and Single-Task Learning}{27}
\contentsline {section}{\numberline {4.2}Bias Learning}{27}
\contentsline {section}{\numberline {4.3}Representation Learning}{29}
\contentsline {section}{\numberline {4.4}Task Relatedness}{30}
\contentsline {section}{\numberline {4.5}Deep Multi-Task Learning}{31}
\contentsline {chapter}{\numberline {5}Experiment}{33}
\contentsline {section}{\numberline {5.1}Target Task}{33}
\contentsline {section}{\numberline {5.2}Auxiliary Tasks}{34}
\contentsline {subsection}{\numberline {5.2.1}ACE 2005 Relations}{35}
\contentsline {subsection}{\numberline {5.2.2}CONLL2000 Part-of-Speech}{35}
\contentsline {subsection}{\numberline {5.2.3}CONLL2000 Chunking}{36}
\contentsline {subsection}{\numberline {5.2.4}GMB Named Entity Recognition}{37}
\contentsline {section}{\numberline {5.3}Neural Network Architecture}{37}
\contentsline {section}{\numberline {5.4}Algorithm}{38}
\contentsline {chapter}{\numberline {6}Results}{43}
\contentsline {section}{\numberline {6.1}Learning Surfaces}{43}
\contentsline {section}{\numberline {6.2}Hypothesis Testing}{43}
\contentsline {chapter}{\numberline {7}Discussion}{44}
\contentsline {chapter}{\numberline {8}Perspectives}{45}
\contentsline {chapter}{\numberline {9}Conclusion}{46}
