\select@language {english}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Information Extraction}{2}
\contentsline {subsection}{\numberline {2.1.1}Named Entity Recognition}{2}
\contentsline {subsection}{\numberline {2.1.2}Relation Extraction}{3}
\contentsline {subsection}{\numberline {2.1.3}Accuracy Measures}{3}
\contentsline {section}{\numberline {2.2}Supervised Machine Learning}{4}
\contentsline {subsection}{\numberline {2.2.1}The Supervised Learning Problem}{4}
\contentsline {subsection}{\numberline {2.2.2}Statistical Learning Theory}{5}
\contentsline {section}{\numberline {2.3}Neural Networks}{6}
\contentsline {subsection}{\numberline {2.3.1}Feed-Forward Neural Networks}{6}
\contentsline {subsection}{\numberline {2.3.2}Learning Algorithm}{6}
\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks}{6}
\contentsline {subsection}{\numberline {2.3.4}Recurrent and Recursive Neural Networks}{6}
\contentsline {section}{\numberline {2.4}Multi-Task Learning}{6}
\contentsline {section}{\numberline {2.5}Representation Learning}{6}
\contentsline {section}{\numberline {2.6}Deep Multi-Task Learning}{6}
\contentsline {section}{\numberline {2.7}Summary}{6}
\contentsline {chapter}{\numberline {3}Experiment}{7}
\contentsline {section}{\numberline {3.1}Auxiliary Tasks}{7}
\contentsline {section}{\numberline {3.2}Network Architecture}{7}
\contentsline {chapter}{\numberline {4}Results}{8}
\contentsline {chapter}{\numberline {5}Discussion}{9}
\contentsline {chapter}{\numberline {6}Conclusion}{10}
\contentsline {chapter}{\numberline {A}Appendix}{12}
\contentsline {section}{\numberline {A.1}First}{12}
