\select@language {english}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Information Extraction}{2}
\contentsline {subsection}{\numberline {2.1.1}Named Entity Recognition}{2}
\contentsline {subsection}{\numberline {2.1.2}Relation Extraction}{3}
\contentsline {subsection}{\numberline {2.1.3}Accuracy Measures}{3}
\contentsline {section}{\numberline {2.2}Supervised Machine Learning}{4}
\contentsline {subsection}{\numberline {2.2.1}The Supervised Learning Problem}{4}
\contentsline {subsection}{\numberline {2.2.2}Statistical Learning Theory}{5}
\contentsline {section}{\numberline {2.3}Summary}{7}
\contentsline {chapter}{\numberline {3}Neural Networks}{8}
\contentsline {section}{\numberline {3.1}Feed-Forward Neural Networks}{8}
\contentsline {subsection}{\numberline {3.1.1}Activation Functions}{9}
\contentsline {subsection}{\numberline {3.1.2}Error Function}{9}
\contentsline {section}{\numberline {3.2}Learning Algorithm}{9}
\contentsline {subsection}{\numberline {3.2.1}Gradient Descent}{9}
\contentsline {subsection}{\numberline {3.2.2}Backpropagation}{9}
\contentsline {subsection}{\numberline {3.2.3}Regularisation}{9}
\contentsline {subsection}{\numberline {3.2.4}Adam}{9}
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{9}
\contentsline {section}{\numberline {3.4}Recurrent and Recursive Neural Networks}{9}
\contentsline {subsection}{\numberline {3.4.1}LSTM}{9}
\contentsline {chapter}{\numberline {4}Multi-Task Learning}{10}
\contentsline {section}{\numberline {4.1}Representation Learning}{10}
\contentsline {subsection}{\numberline {4.1.1}Auto Encoders}{10}
\contentsline {subsection}{\numberline {4.1.2}Word Embeddings}{10}
\contentsline {section}{\numberline {4.2}Deep Multi-Task Learning}{10}
\contentsline {chapter}{\numberline {5}Experiment}{11}
\contentsline {section}{\numberline {5.1}Auxiliary Tasks}{11}
\contentsline {section}{\numberline {5.2}Network Architecture}{11}
\contentsline {chapter}{\numberline {6}Results}{12}
\contentsline {chapter}{\numberline {7}Discussion}{13}
\contentsline {chapter}{\numberline {8}Conclusion}{14}
\contentsline {chapter}{\numberline {A}Appendix}{16}
\contentsline {section}{\numberline {A.1}First}{16}
