%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.673571in}{1.997151in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.673571in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.673571in}{1.997151in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.997151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375407in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{2.618015in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{2.618015in}{1.806450in}}%
\pgfpathlineto{\pgfqpoint{0.375407in}{1.806450in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.713904}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074352in}{0.605979in}}%
\pgfpathlineto{\pgfqpoint{2.051700in}{0.609093in}}%
\pgfpathlineto{\pgfqpoint{2.029047in}{0.613120in}}%
\pgfpathlineto{\pgfqpoint{1.990952in}{0.621411in}}%
\pgfpathlineto{\pgfqpoint{1.983742in}{0.623113in}}%
\pgfpathlineto{\pgfqpoint{1.937216in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{1.891643in}{0.650314in}}%
\pgfpathlineto{\pgfqpoint{1.847826in}{0.665726in}}%
\pgfpathlineto{\pgfqpoint{1.802521in}{0.683096in}}%
\pgfpathlineto{\pgfqpoint{1.757216in}{0.701674in}}%
\pgfpathlineto{\pgfqpoint{1.709091in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{1.643953in}{0.752793in}}%
\pgfpathlineto{\pgfqpoint{1.588114in}{0.780379in}}%
\pgfpathlineto{\pgfqpoint{1.530690in}{0.810037in}}%
\pgfpathlineto{\pgfqpoint{1.478836in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{1.417427in}{0.872922in}}%
\pgfpathlineto{\pgfqpoint{1.353982in}{0.910445in}}%
\pgfpathlineto{\pgfqpoint{1.304164in}{0.941110in}}%
\pgfpathlineto{\pgfqpoint{1.258858in}{0.969965in}}%
\pgfpathlineto{\pgfqpoint{1.195973in}{1.011607in}}%
\pgfpathlineto{\pgfqpoint{1.145595in}{1.046343in}}%
\pgfpathlineto{\pgfqpoint{1.093182in}{1.083865in}}%
\pgfpathlineto{\pgfqpoint{1.054113in}{1.112769in}}%
\pgfpathlineto{\pgfqpoint{0.998102in}{1.156124in}}%
\pgfpathlineto{\pgfqpoint{0.962093in}{1.185027in}}%
\pgfpathlineto{\pgfqpoint{0.919069in}{1.221140in}}%
\pgfpathlineto{\pgfqpoint{0.877858in}{1.257286in}}%
\pgfpathlineto{\pgfqpoint{0.846461in}{1.286189in}}%
\pgfpathlineto{\pgfqpoint{0.816522in}{1.315092in}}%
\pgfpathlineto{\pgfqpoint{0.787967in}{1.343996in}}%
\pgfpathlineto{\pgfqpoint{0.760501in}{1.373439in}}%
\pgfpathlineto{\pgfqpoint{0.735908in}{1.401802in}}%
\pgfpathlineto{\pgfqpoint{0.712789in}{1.430706in}}%
\pgfpathlineto{\pgfqpoint{0.691864in}{1.459609in}}%
\pgfpathlineto{\pgfqpoint{0.673748in}{1.488513in}}%
\pgfpathlineto{\pgfqpoint{0.665819in}{1.502964in}}%
\pgfpathlineto{\pgfqpoint{0.658889in}{1.517416in}}%
\pgfpathlineto{\pgfqpoint{0.652834in}{1.531868in}}%
\pgfpathlineto{\pgfqpoint{0.647238in}{1.549072in}}%
\pgfpathlineto{\pgfqpoint{0.644586in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{0.643029in}{1.575223in}}%
\pgfpathlineto{\pgfqpoint{0.643631in}{1.589675in}}%
\pgfpathlineto{\pgfqpoint{0.647238in}{1.604449in}}%
\pgfpathlineto{\pgfqpoint{0.655670in}{1.618578in}}%
\pgfpathlineto{\pgfqpoint{0.671609in}{1.633030in}}%
\pgfpathlineto{\pgfqpoint{0.692543in}{1.642424in}}%
\pgfpathlineto{\pgfqpoint{0.715196in}{1.647877in}}%
\pgfpathlineto{\pgfqpoint{0.737848in}{1.649956in}}%
\pgfpathlineto{\pgfqpoint{0.760501in}{1.650087in}}%
\pgfpathlineto{\pgfqpoint{0.783154in}{1.648756in}}%
\pgfpathlineto{\pgfqpoint{0.805806in}{1.646189in}}%
\pgfpathlineto{\pgfqpoint{0.828459in}{1.642568in}}%
\pgfpathlineto{\pgfqpoint{0.851111in}{1.638221in}}%
\pgfpathlineto{\pgfqpoint{0.874812in}{1.633030in}}%
\pgfpathlineto{\pgfqpoint{0.919069in}{1.621344in}}%
\pgfpathlineto{\pgfqpoint{0.964374in}{1.607470in}}%
\pgfpathlineto{\pgfqpoint{1.009680in}{1.591961in}}%
\pgfpathlineto{\pgfqpoint{1.054985in}{1.575041in}}%
\pgfpathlineto{\pgfqpoint{1.100290in}{1.556701in}}%
\pgfpathlineto{\pgfqpoint{1.145595in}{1.537271in}}%
\pgfpathlineto{\pgfqpoint{1.190901in}{1.516864in}}%
\pgfpathlineto{\pgfqpoint{1.250065in}{1.488513in}}%
\pgfpathlineto{\pgfqpoint{1.304164in}{1.461325in}}%
\pgfpathlineto{\pgfqpoint{1.362007in}{1.430706in}}%
\pgfpathlineto{\pgfqpoint{1.417427in}{1.400156in}}%
\pgfpathlineto{\pgfqpoint{1.464907in}{1.372899in}}%
\pgfpathlineto{\pgfqpoint{1.530690in}{1.333515in}}%
\pgfpathlineto{\pgfqpoint{1.583386in}{1.300641in}}%
\pgfpathlineto{\pgfqpoint{1.643953in}{1.261358in}}%
\pgfpathlineto{\pgfqpoint{1.692881in}{1.228382in}}%
\pgfpathlineto{\pgfqpoint{1.734563in}{1.199390in}}%
\pgfpathlineto{\pgfqpoint{1.794158in}{1.156124in}}%
\pgfpathlineto{\pgfqpoint{1.832547in}{1.127220in}}%
\pgfpathlineto{\pgfqpoint{1.870479in}{1.097805in}}%
\pgfpathlineto{\pgfqpoint{1.923160in}{1.054962in}}%
\pgfpathlineto{\pgfqpoint{1.961089in}{1.022749in}}%
\pgfpathlineto{\pgfqpoint{2.006395in}{0.982383in}}%
\pgfpathlineto{\pgfqpoint{2.051700in}{0.939303in}}%
\pgfpathlineto{\pgfqpoint{2.093793in}{0.895993in}}%
\pgfpathlineto{\pgfqpoint{2.119945in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{2.144110in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{2.166236in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{2.187615in}{0.777549in}}%
\pgfpathlineto{\pgfqpoint{2.194563in}{0.765928in}}%
\pgfpathlineto{\pgfqpoint{2.202534in}{0.751476in}}%
\pgfpathlineto{\pgfqpoint{2.210268in}{0.735926in}}%
\pgfpathlineto{\pgfqpoint{2.215714in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{2.220512in}{0.708121in}}%
\pgfpathlineto{\pgfqpoint{2.223971in}{0.693669in}}%
\pgfpathlineto{\pgfqpoint{2.225717in}{0.679218in}}%
\pgfpathlineto{\pgfqpoint{2.225222in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{2.221715in}{0.650314in}}%
\pgfpathlineto{\pgfqpoint{2.214027in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{2.210268in}{0.631497in}}%
\pgfpathlineto{\pgfqpoint{2.198129in}{0.621411in}}%
\pgfpathlineto{\pgfqpoint{2.187615in}{0.615582in}}%
\pgfpathlineto{\pgfqpoint{2.164963in}{0.607876in}}%
\pgfpathlineto{\pgfqpoint{2.159991in}{0.606959in}}%
\pgfpathlineto{\pgfqpoint{2.142310in}{0.604426in}}%
\pgfpathlineto{\pgfqpoint{2.119658in}{0.603387in}}%
\pgfpathlineto{\pgfqpoint{2.097005in}{0.604040in}}%
\pgfpathlineto{\pgfqpoint{2.074352in}{0.605979in}}%
\pgfpathlineto{\pgfqpoint{2.074352in}{0.605979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096255in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{2.029047in}{0.401801in}}%
\pgfpathlineto{\pgfqpoint{1.961089in}{0.429811in}}%
\pgfpathlineto{\pgfqpoint{1.893131in}{0.459356in}}%
\pgfpathlineto{\pgfqpoint{1.823005in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{1.757216in}{0.522708in}}%
\pgfpathlineto{\pgfqpoint{1.689258in}{0.556399in}}%
\pgfpathlineto{\pgfqpoint{1.618960in}{0.592507in}}%
\pgfpathlineto{\pgfqpoint{1.537855in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{1.485344in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{1.409121in}{0.708121in}}%
\pgfpathlineto{\pgfqpoint{1.335295in}{0.751476in}}%
\pgfpathlineto{\pgfqpoint{1.263730in}{0.794831in}}%
\pgfpathlineto{\pgfqpoint{1.194300in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{1.126889in}{0.881541in}}%
\pgfpathlineto{\pgfqpoint{1.061387in}{0.924896in}}%
\pgfpathlineto{\pgfqpoint{0.997693in}{0.968252in}}%
\pgfpathlineto{\pgfqpoint{0.935715in}{1.011607in}}%
\pgfpathlineto{\pgfqpoint{0.873764in}{1.056172in}}%
\pgfpathlineto{\pgfqpoint{0.805806in}{1.106688in}}%
\pgfpathlineto{\pgfqpoint{0.741397in}{1.156124in}}%
\pgfpathlineto{\pgfqpoint{0.686751in}{1.199479in}}%
\pgfpathlineto{\pgfqpoint{0.633786in}{1.242834in}}%
\pgfpathlineto{\pgfqpoint{0.579280in}{1.288940in}}%
\pgfpathlineto{\pgfqpoint{0.532918in}{1.329544in}}%
\pgfpathlineto{\pgfqpoint{0.485251in}{1.372899in}}%
\pgfpathlineto{\pgfqpoint{0.439450in}{1.416254in}}%
\pgfpathlineto{\pgfqpoint{0.395620in}{1.459609in}}%
\pgfpathlineto{\pgfqpoint{0.375407in}{1.480407in}}%
\pgfpathlineto{\pgfqpoint{0.375407in}{1.480407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948032in}{1.806450in}}%
\pgfpathlineto{\pgfqpoint{1.012730in}{1.777547in}}%
\pgfpathlineto{\pgfqpoint{1.077638in}{1.747261in}}%
\pgfpathlineto{\pgfqpoint{1.145595in}{1.714204in}}%
\pgfpathlineto{\pgfqpoint{1.213553in}{1.679920in}}%
\pgfpathlineto{\pgfqpoint{1.281511in}{1.644390in}}%
\pgfpathlineto{\pgfqpoint{1.355844in}{1.604126in}}%
\pgfpathlineto{\pgfqpoint{1.433115in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{1.485385in}{1.530614in}}%
\pgfpathlineto{\pgfqpoint{1.556306in}{1.488513in}}%
\pgfpathlineto{\pgfqpoint{1.627127in}{1.445158in}}%
\pgfpathlineto{\pgfqpoint{1.695895in}{1.401802in}}%
\pgfpathlineto{\pgfqpoint{1.762720in}{1.358447in}}%
\pgfpathlineto{\pgfqpoint{1.827703in}{1.315092in}}%
\pgfpathlineto{\pgfqpoint{1.893131in}{1.270156in}}%
\pgfpathlineto{\pgfqpoint{1.961089in}{1.222022in}}%
\pgfpathlineto{\pgfqpoint{2.031520in}{1.170575in}}%
\pgfpathlineto{\pgfqpoint{2.097005in}{1.121043in}}%
\pgfpathlineto{\pgfqpoint{2.163058in}{1.069413in}}%
\pgfpathlineto{\pgfqpoint{2.216591in}{1.026058in}}%
\pgfpathlineto{\pgfqpoint{2.268454in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{2.318626in}{0.939348in}}%
\pgfpathlineto{\pgfqpoint{2.368836in}{0.894319in}}%
\pgfpathlineto{\pgfqpoint{2.414141in}{0.852042in}}%
\pgfpathlineto{\pgfqpoint{2.459447in}{0.807866in}}%
\pgfpathlineto{\pgfqpoint{2.504752in}{0.761382in}}%
\pgfpathlineto{\pgfqpoint{2.540629in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{2.572710in}{0.685972in}}%
\pgfpathlineto{\pgfqpoint{2.595362in}{0.658748in}}%
\pgfpathlineto{\pgfqpoint{2.618015in}{0.630074in}}%
\pgfpathlineto{\pgfqpoint{2.618015in}{0.630074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.362745,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.757366in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{1.757216in}{0.375808in}}%
\pgfpathlineto{\pgfqpoint{1.734563in}{0.387396in}}%
\pgfpathlineto{\pgfqpoint{1.729146in}{0.390184in}}%
\pgfpathlineto{\pgfqpoint{1.711911in}{0.399075in}}%
\pgfpathlineto{\pgfqpoint{1.701193in}{0.404635in}}%
\pgfpathlineto{\pgfqpoint{1.689258in}{0.410844in}}%
\pgfpathlineto{\pgfqpoint{1.673498in}{0.419087in}}%
\pgfpathlineto{\pgfqpoint{1.666605in}{0.422702in}}%
\pgfpathlineto{\pgfqpoint{1.646056in}{0.433539in}}%
\pgfpathlineto{\pgfqpoint{1.643953in}{0.434651in}}%
\pgfpathlineto{\pgfqpoint{1.621300in}{0.446724in}}%
\pgfpathlineto{\pgfqpoint{1.618942in}{0.447990in}}%
\pgfpathlineto{\pgfqpoint{1.598648in}{0.458915in}}%
\pgfpathlineto{\pgfqpoint{1.592130in}{0.462442in}}%
\pgfpathlineto{\pgfqpoint{1.575995in}{0.471197in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{0.476894in}}%
\pgfpathlineto{\pgfqpoint{1.553342in}{0.483570in}}%
\pgfpathlineto{\pgfqpoint{1.539199in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{1.530690in}{0.496036in}}%
\pgfpathlineto{\pgfqpoint{1.513073in}{0.505797in}}%
\pgfpathlineto{\pgfqpoint{1.508037in}{0.508595in}}%
\pgfpathlineto{\pgfqpoint{1.487169in}{0.520249in}}%
\pgfpathlineto{\pgfqpoint{1.485385in}{0.521248in}}%
\pgfpathlineto{\pgfqpoint{1.462732in}{0.534013in}}%
\pgfpathlineto{\pgfqpoint{1.461520in}{0.534701in}}%
\pgfpathlineto{\pgfqpoint{1.440079in}{0.546896in}}%
\pgfpathlineto{\pgfqpoint{1.436132in}{0.549152in}}%
\pgfpathlineto{\pgfqpoint{1.417427in}{0.559873in}}%
\pgfpathlineto{\pgfqpoint{1.410948in}{0.563604in}}%
\pgfpathlineto{\pgfqpoint{1.394774in}{0.572944in}}%
\pgfpathlineto{\pgfqpoint{1.385966in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{1.372121in}{0.586111in}}%
\pgfpathlineto{\pgfqpoint{1.361181in}{0.592507in}}%
\pgfpathlineto{\pgfqpoint{1.349469in}{0.599374in}}%
\pgfpathlineto{\pgfqpoint{1.336593in}{0.606959in}}%
\pgfpathlineto{\pgfqpoint{1.326816in}{0.612734in}}%
\pgfpathlineto{\pgfqpoint{1.312197in}{0.621411in}}%
\pgfpathlineto{\pgfqpoint{1.304164in}{0.626191in}}%
\pgfpathlineto{\pgfqpoint{1.287991in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{1.281511in}{0.639747in}}%
\pgfpathlineto{\pgfqpoint{1.263971in}{0.650314in}}%
\pgfpathlineto{\pgfqpoint{1.258858in}{0.653403in}}%
\pgfpathlineto{\pgfqpoint{1.240137in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{1.236206in}{0.667158in}}%
\pgfpathlineto{\pgfqpoint{1.216484in}{0.679218in}}%
\pgfpathlineto{\pgfqpoint{1.213553in}{0.681014in}}%
\pgfpathlineto{\pgfqpoint{1.193010in}{0.693669in}}%
\pgfpathlineto{\pgfqpoint{1.190901in}{0.694972in}}%
\pgfpathlineto{\pgfqpoint{1.169713in}{0.708121in}}%
\pgfpathlineto{\pgfqpoint{1.168248in}{0.709033in}}%
\pgfpathlineto{\pgfqpoint{1.146590in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{1.145595in}{0.723196in}}%
\pgfpathlineto{\pgfqpoint{1.123639in}{0.737024in}}%
\pgfpathlineto{\pgfqpoint{1.122943in}{0.737464in}}%
\pgfpathlineto{\pgfqpoint{1.100857in}{0.751476in}}%
\pgfpathlineto{\pgfqpoint{1.100290in}{0.751837in}}%
\pgfpathlineto{\pgfqpoint{1.078242in}{0.765928in}}%
\pgfpathlineto{\pgfqpoint{1.077638in}{0.766315in}}%
\pgfpathlineto{\pgfqpoint{1.055792in}{0.780379in}}%
\pgfpathlineto{\pgfqpoint{1.054985in}{0.780900in}}%
\pgfpathlineto{\pgfqpoint{1.033504in}{0.794831in}}%
\pgfpathlineto{\pgfqpoint{1.032332in}{0.795593in}}%
\pgfpathlineto{\pgfqpoint{1.011377in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{1.009680in}{0.810394in}}%
\pgfpathlineto{\pgfqpoint{0.989407in}{0.823735in}}%
\pgfpathlineto{\pgfqpoint{0.987027in}{0.825305in}}%
\pgfpathlineto{\pgfqpoint{0.967594in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{0.964374in}{0.840326in}}%
\pgfpathlineto{\pgfqpoint{0.945934in}{0.852638in}}%
\pgfpathlineto{\pgfqpoint{0.941722in}{0.855458in}}%
\pgfpathlineto{\pgfqpoint{0.924426in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{0.919069in}{0.870702in}}%
\pgfpathlineto{\pgfqpoint{0.903067in}{0.881541in}}%
\pgfpathlineto{\pgfqpoint{0.896417in}{0.886059in}}%
\pgfpathlineto{\pgfqpoint{0.881857in}{0.895993in}}%
\pgfpathlineto{\pgfqpoint{0.873764in}{0.901530in}}%
\pgfpathlineto{\pgfqpoint{0.860792in}{0.910445in}}%
\pgfpathlineto{\pgfqpoint{0.851111in}{0.917116in}}%
\pgfpathlineto{\pgfqpoint{0.839870in}{0.924896in}}%
\pgfpathlineto{\pgfqpoint{0.828459in}{0.932817in}}%
\pgfpathlineto{\pgfqpoint{0.819091in}{0.939348in}}%
\pgfpathlineto{\pgfqpoint{0.805806in}{0.948636in}}%
\pgfpathlineto{\pgfqpoint{0.798452in}{0.953800in}}%
\pgfpathlineto{\pgfqpoint{0.783154in}{0.964572in}}%
\pgfpathlineto{\pgfqpoint{0.777951in}{0.968252in}}%
\pgfpathlineto{\pgfqpoint{0.760501in}{0.980627in}}%
\pgfpathlineto{\pgfqpoint{0.757587in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{0.737848in}{0.996802in}}%
\pgfpathlineto{\pgfqpoint{0.737357in}{0.997155in}}%
\pgfpathlineto{\pgfqpoint{0.717315in}{1.011607in}}%
\pgfpathlineto{\pgfqpoint{0.715196in}{1.013140in}}%
\pgfpathlineto{\pgfqpoint{0.697419in}{1.026058in}}%
\pgfpathlineto{\pgfqpoint{0.692543in}{1.029612in}}%
\pgfpathlineto{\pgfqpoint{0.677657in}{1.040510in}}%
\pgfpathlineto{\pgfqpoint{0.669891in}{1.046212in}}%
\pgfpathlineto{\pgfqpoint{0.658024in}{1.054962in}}%
\pgfpathlineto{\pgfqpoint{0.647238in}{1.062939in}}%
\pgfpathlineto{\pgfqpoint{0.638521in}{1.069413in}}%
\pgfpathlineto{\pgfqpoint{0.624585in}{1.079795in}}%
\pgfpathlineto{\pgfqpoint{0.619145in}{1.083865in}}%
\pgfpathlineto{\pgfqpoint{0.601933in}{1.096781in}}%
\pgfpathlineto{\pgfqpoint{0.599895in}{1.098317in}}%
\pgfpathlineto{\pgfqpoint{0.580808in}{1.112769in}}%
\pgfpathlineto{\pgfqpoint{0.579280in}{1.113931in}}%
\pgfpathlineto{\pgfqpoint{0.561899in}{1.127220in}}%
\pgfpathlineto{\pgfqpoint{0.556628in}{1.131263in}}%
\pgfpathlineto{\pgfqpoint{0.543114in}{1.141672in}}%
\pgfpathlineto{\pgfqpoint{0.533975in}{1.148733in}}%
\pgfpathlineto{\pgfqpoint{0.524450in}{1.156124in}}%
\pgfpathlineto{\pgfqpoint{0.511322in}{1.166342in}}%
\pgfpathlineto{\pgfqpoint{0.505907in}{1.170575in}}%
\pgfpathlineto{\pgfqpoint{0.488670in}{1.184091in}}%
\pgfpathlineto{\pgfqpoint{0.487481in}{1.185027in}}%
\pgfpathlineto{\pgfqpoint{0.469256in}{1.199479in}}%
\pgfpathlineto{\pgfqpoint{0.466017in}{1.202059in}}%
\pgfpathlineto{\pgfqpoint{0.451180in}{1.213930in}}%
\pgfpathlineto{\pgfqpoint{0.443364in}{1.220204in}}%
\pgfpathlineto{\pgfqpoint{0.433220in}{1.228382in}}%
\pgfpathlineto{\pgfqpoint{0.420712in}{1.238498in}}%
\pgfpathlineto{\pgfqpoint{0.415374in}{1.242834in}}%
\pgfpathlineto{\pgfqpoint{0.398059in}{1.256943in}}%
\pgfpathlineto{\pgfqpoint{0.397641in}{1.257286in}}%
\pgfpathlineto{\pgfqpoint{0.380141in}{1.271737in}}%
\pgfpathlineto{\pgfqpoint{0.375407in}{1.275662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.362745,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248283in}{1.806450in}}%
\pgfpathlineto{\pgfqpoint{1.258858in}{1.800784in}}%
\pgfpathlineto{\pgfqpoint{1.275168in}{1.791998in}}%
\pgfpathlineto{\pgfqpoint{1.281511in}{1.788572in}}%
\pgfpathlineto{\pgfqpoint{1.301817in}{1.777547in}}%
\pgfpathlineto{\pgfqpoint{1.304164in}{1.776269in}}%
\pgfpathlineto{\pgfqpoint{1.326816in}{1.763853in}}%
\pgfpathlineto{\pgfqpoint{1.328189in}{1.763095in}}%
\pgfpathlineto{\pgfqpoint{1.349469in}{1.751314in}}%
\pgfpathlineto{\pgfqpoint{1.354268in}{1.748643in}}%
\pgfpathlineto{\pgfqpoint{1.372121in}{1.738683in}}%
\pgfpathlineto{\pgfqpoint{1.380130in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{1.394774in}{1.725958in}}%
\pgfpathlineto{\pgfqpoint{1.405778in}{1.719740in}}%
\pgfpathlineto{\pgfqpoint{1.417427in}{1.713140in}}%
\pgfpathlineto{\pgfqpoint{1.431216in}{1.705288in}}%
\pgfpathlineto{\pgfqpoint{1.440079in}{1.700227in}}%
\pgfpathlineto{\pgfqpoint{1.456445in}{1.690836in}}%
\pgfpathlineto{\pgfqpoint{1.462732in}{1.687220in}}%
\pgfpathlineto{\pgfqpoint{1.481470in}{1.676385in}}%
\pgfpathlineto{\pgfqpoint{1.485385in}{1.674116in}}%
\pgfpathlineto{\pgfqpoint{1.506294in}{1.661933in}}%
\pgfpathlineto{\pgfqpoint{1.508037in}{1.660915in}}%
\pgfpathlineto{\pgfqpoint{1.530690in}{1.647613in}}%
\pgfpathlineto{\pgfqpoint{1.530913in}{1.647481in}}%
\pgfpathlineto{\pgfqpoint{1.553342in}{1.634190in}}%
\pgfpathlineto{\pgfqpoint{1.555292in}{1.633030in}}%
\pgfpathlineto{\pgfqpoint{1.575995in}{1.620671in}}%
\pgfpathlineto{\pgfqpoint{1.579484in}{1.618578in}}%
\pgfpathlineto{\pgfqpoint{1.598648in}{1.607053in}}%
\pgfpathlineto{\pgfqpoint{1.603492in}{1.604126in}}%
\pgfpathlineto{\pgfqpoint{1.621300in}{1.593338in}}%
\pgfpathlineto{\pgfqpoint{1.627319in}{1.589675in}}%
\pgfpathlineto{\pgfqpoint{1.643953in}{1.579523in}}%
\pgfpathlineto{\pgfqpoint{1.650967in}{1.575223in}}%
\pgfpathlineto{\pgfqpoint{1.666605in}{1.565609in}}%
\pgfpathlineto{\pgfqpoint{1.674438in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{1.689258in}{1.551594in}}%
\pgfpathlineto{\pgfqpoint{1.697735in}{1.546319in}}%
\pgfpathlineto{\pgfqpoint{1.711911in}{1.537477in}}%
\pgfpathlineto{\pgfqpoint{1.720861in}{1.531868in}}%
\pgfpathlineto{\pgfqpoint{1.734563in}{1.523258in}}%
\pgfpathlineto{\pgfqpoint{1.743818in}{1.517416in}}%
\pgfpathlineto{\pgfqpoint{1.757216in}{1.508936in}}%
\pgfpathlineto{\pgfqpoint{1.766608in}{1.502964in}}%
\pgfpathlineto{\pgfqpoint{1.779868in}{1.494510in}}%
\pgfpathlineto{\pgfqpoint{1.789233in}{1.488513in}}%
\pgfpathlineto{\pgfqpoint{1.802521in}{1.479980in}}%
\pgfpathlineto{\pgfqpoint{1.811696in}{1.474061in}}%
\pgfpathlineto{\pgfqpoint{1.825174in}{1.465344in}}%
\pgfpathlineto{\pgfqpoint{1.833999in}{1.459609in}}%
\pgfpathlineto{\pgfqpoint{1.847826in}{1.450601in}}%
\pgfpathlineto{\pgfqpoint{1.856144in}{1.445158in}}%
\pgfpathlineto{\pgfqpoint{1.870479in}{1.435751in}}%
\pgfpathlineto{\pgfqpoint{1.878133in}{1.430706in}}%
\pgfpathlineto{\pgfqpoint{1.893131in}{1.420793in}}%
\pgfpathlineto{\pgfqpoint{1.899968in}{1.416254in}}%
\pgfpathlineto{\pgfqpoint{1.915784in}{1.405726in}}%
\pgfpathlineto{\pgfqpoint{1.921652in}{1.401802in}}%
\pgfpathlineto{\pgfqpoint{1.938437in}{1.390549in}}%
\pgfpathlineto{\pgfqpoint{1.943185in}{1.387351in}}%
\pgfpathlineto{\pgfqpoint{1.961089in}{1.375261in}}%
\pgfpathlineto{\pgfqpoint{1.964571in}{1.372899in}}%
\pgfpathlineto{\pgfqpoint{1.983742in}{1.359861in}}%
\pgfpathlineto{\pgfqpoint{1.985812in}{1.358447in}}%
\pgfpathlineto{\pgfqpoint{2.006395in}{1.344349in}}%
\pgfpathlineto{\pgfqpoint{2.006908in}{1.343996in}}%
\pgfpathlineto{\pgfqpoint{2.027830in}{1.329544in}}%
\pgfpathlineto{\pgfqpoint{2.029047in}{1.328701in}}%
\pgfpathlineto{\pgfqpoint{2.048596in}{1.315092in}}%
\pgfpathlineto{\pgfqpoint{2.051700in}{1.312925in}}%
\pgfpathlineto{\pgfqpoint{2.069219in}{1.300641in}}%
\pgfpathlineto{\pgfqpoint{2.074352in}{1.297031in}}%
\pgfpathlineto{\pgfqpoint{2.089703in}{1.286189in}}%
\pgfpathlineto{\pgfqpoint{2.097005in}{1.281017in}}%
\pgfpathlineto{\pgfqpoint{2.110049in}{1.271737in}}%
\pgfpathlineto{\pgfqpoint{2.119658in}{1.264882in}}%
\pgfpathlineto{\pgfqpoint{2.130259in}{1.257286in}}%
\pgfpathlineto{\pgfqpoint{2.142310in}{1.248625in}}%
\pgfpathlineto{\pgfqpoint{2.150335in}{1.242834in}}%
\pgfpathlineto{\pgfqpoint{2.164963in}{1.232246in}}%
\pgfpathlineto{\pgfqpoint{2.170277in}{1.228382in}}%
\pgfpathlineto{\pgfqpoint{2.187615in}{1.215742in}}%
\pgfpathlineto{\pgfqpoint{2.190089in}{1.213930in}}%
\pgfpathlineto{\pgfqpoint{2.209759in}{1.199479in}}%
\pgfpathlineto{\pgfqpoint{2.210268in}{1.199103in}}%
\pgfpathlineto{\pgfqpoint{2.229233in}{1.185027in}}%
\pgfpathlineto{\pgfqpoint{2.232921in}{1.182282in}}%
\pgfpathlineto{\pgfqpoint{2.248579in}{1.170575in}}%
\pgfpathlineto{\pgfqpoint{2.255573in}{1.165330in}}%
\pgfpathlineto{\pgfqpoint{2.267797in}{1.156124in}}%
\pgfpathlineto{\pgfqpoint{2.278226in}{1.148246in}}%
\pgfpathlineto{\pgfqpoint{2.286890in}{1.141672in}}%
\pgfpathlineto{\pgfqpoint{2.300878in}{1.131028in}}%
\pgfpathlineto{\pgfqpoint{2.305860in}{1.127220in}}%
\pgfpathlineto{\pgfqpoint{2.323531in}{1.113675in}}%
\pgfpathlineto{\pgfqpoint{2.324708in}{1.112769in}}%
\pgfpathlineto{\pgfqpoint{2.343363in}{1.098317in}}%
\pgfpathlineto{\pgfqpoint{2.346184in}{1.096122in}}%
\pgfpathlineto{\pgfqpoint{2.361866in}{1.083865in}}%
\pgfpathlineto{\pgfqpoint{2.368836in}{1.078401in}}%
\pgfpathlineto{\pgfqpoint{2.380250in}{1.069413in}}%
\pgfpathlineto{\pgfqpoint{2.391489in}{1.060536in}}%
\pgfpathlineto{\pgfqpoint{2.398515in}{1.054962in}}%
\pgfpathlineto{\pgfqpoint{2.414141in}{1.042526in}}%
\pgfpathlineto{\pgfqpoint{2.416664in}{1.040510in}}%
\pgfpathlineto{\pgfqpoint{2.434643in}{1.026058in}}%
\pgfpathlineto{\pgfqpoint{2.436794in}{1.024318in}}%
\pgfpathlineto{\pgfqpoint{2.452439in}{1.011607in}}%
\pgfpathlineto{\pgfqpoint{2.459447in}{1.005895in}}%
\pgfpathlineto{\pgfqpoint{2.470122in}{0.997155in}}%
\pgfpathlineto{\pgfqpoint{2.482099in}{0.987317in}}%
\pgfpathlineto{\pgfqpoint{2.487692in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{2.504752in}{0.968584in}}%
\pgfpathlineto{\pgfqpoint{2.505151in}{0.968252in}}%
\pgfpathlineto{\pgfqpoint{2.522371in}{0.953800in}}%
\pgfpathlineto{\pgfqpoint{2.527405in}{0.949559in}}%
\pgfpathlineto{\pgfqpoint{2.539471in}{0.939348in}}%
\pgfpathlineto{\pgfqpoint{2.550057in}{0.930359in}}%
\pgfpathlineto{\pgfqpoint{2.556462in}{0.924896in}}%
\pgfpathlineto{\pgfqpoint{2.572710in}{0.910992in}}%
\pgfpathlineto{\pgfqpoint{2.573346in}{0.910445in}}%
\pgfpathlineto{\pgfqpoint{2.589985in}{0.895993in}}%
\pgfpathlineto{\pgfqpoint{2.595362in}{0.891302in}}%
\pgfpathlineto{\pgfqpoint{2.606501in}{0.881541in}}%
\pgfpathlineto{\pgfqpoint{2.618015in}{0.871416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.786275,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514566in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{1.508037in}{0.379378in}}%
\pgfpathlineto{\pgfqpoint{1.488770in}{0.390184in}}%
\pgfpathlineto{\pgfqpoint{1.485385in}{0.392086in}}%
\pgfpathlineto{\pgfqpoint{1.463150in}{0.404635in}}%
\pgfpathlineto{\pgfqpoint{1.462732in}{0.404872in}}%
\pgfpathlineto{\pgfqpoint{1.440079in}{0.417762in}}%
\pgfpathlineto{\pgfqpoint{1.437762in}{0.419087in}}%
\pgfpathlineto{\pgfqpoint{1.417427in}{0.430735in}}%
\pgfpathlineto{\pgfqpoint{1.412551in}{0.433539in}}%
\pgfpathlineto{\pgfqpoint{1.394774in}{0.443784in}}%
\pgfpathlineto{\pgfqpoint{1.387505in}{0.447990in}}%
\pgfpathlineto{\pgfqpoint{1.372121in}{0.456911in}}%
\pgfpathlineto{\pgfqpoint{1.362622in}{0.462442in}}%
\pgfpathlineto{\pgfqpoint{1.349469in}{0.470117in}}%
\pgfpathlineto{\pgfqpoint{1.337900in}{0.476894in}}%
\pgfpathlineto{\pgfqpoint{1.326816in}{0.483401in}}%
\pgfpathlineto{\pgfqpoint{1.313338in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{1.304164in}{0.496765in}}%
\pgfpathlineto{\pgfqpoint{1.288933in}{0.505797in}}%
\pgfpathlineto{\pgfqpoint{1.281511in}{0.510208in}}%
\pgfpathlineto{\pgfqpoint{1.264683in}{0.520249in}}%
\pgfpathlineto{\pgfqpoint{1.258858in}{0.523732in}}%
\pgfpathlineto{\pgfqpoint{1.240587in}{0.534701in}}%
\pgfpathlineto{\pgfqpoint{1.236206in}{0.537336in}}%
\pgfpathlineto{\pgfqpoint{1.216642in}{0.549152in}}%
\pgfpathlineto{\pgfqpoint{1.213553in}{0.551022in}}%
\pgfpathlineto{\pgfqpoint{1.192848in}{0.563604in}}%
\pgfpathlineto{\pgfqpoint{1.190901in}{0.564790in}}%
\pgfpathlineto{\pgfqpoint{1.169202in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{1.168248in}{0.578640in}}%
\pgfpathlineto{\pgfqpoint{1.145702in}{0.592507in}}%
\pgfpathlineto{\pgfqpoint{1.145595in}{0.592573in}}%
\pgfpathlineto{\pgfqpoint{1.122943in}{0.606598in}}%
\pgfpathlineto{\pgfqpoint{1.122361in}{0.606959in}}%
\pgfpathlineto{\pgfqpoint{1.100290in}{0.620706in}}%
\pgfpathlineto{\pgfqpoint{1.099162in}{0.621411in}}%
\pgfpathlineto{\pgfqpoint{1.077638in}{0.634896in}}%
\pgfpathlineto{\pgfqpoint{1.076101in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{1.054985in}{0.649171in}}%
\pgfpathlineto{\pgfqpoint{1.053177in}{0.650314in}}%
\pgfpathlineto{\pgfqpoint{1.032332in}{0.663529in}}%
\pgfpathlineto{\pgfqpoint{1.030389in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{1.009680in}{0.677972in}}%
\pgfpathlineto{\pgfqpoint{1.007733in}{0.679218in}}%
\pgfpathlineto{\pgfqpoint{0.987027in}{0.692500in}}%
\pgfpathlineto{\pgfqpoint{0.985210in}{0.693669in}}%
\pgfpathlineto{\pgfqpoint{0.964374in}{0.707113in}}%
\pgfpathlineto{\pgfqpoint{0.962818in}{0.708121in}}%
\pgfpathlineto{\pgfqpoint{0.941722in}{0.721813in}}%
\pgfpathlineto{\pgfqpoint{0.940555in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{0.919069in}{0.736599in}}%
\pgfpathlineto{\pgfqpoint{0.918421in}{0.737024in}}%
\pgfpathlineto{\pgfqpoint{0.896417in}{0.751473in}}%
\pgfpathlineto{\pgfqpoint{0.896412in}{0.751476in}}%
\pgfpathlineto{\pgfqpoint{0.874546in}{0.765928in}}%
\pgfpathlineto{\pgfqpoint{0.873764in}{0.766446in}}%
\pgfpathlineto{\pgfqpoint{0.852806in}{0.780379in}}%
\pgfpathlineto{\pgfqpoint{0.851111in}{0.781509in}}%
\pgfpathlineto{\pgfqpoint{0.831191in}{0.794831in}}%
\pgfpathlineto{\pgfqpoint{0.828459in}{0.796663in}}%
\pgfpathlineto{\pgfqpoint{0.809700in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{0.805806in}{0.811908in}}%
\pgfpathlineto{\pgfqpoint{0.788331in}{0.823735in}}%
\pgfpathlineto{\pgfqpoint{0.783154in}{0.827246in}}%
\pgfpathlineto{\pgfqpoint{0.767083in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{0.760501in}{0.842677in}}%
\pgfpathlineto{\pgfqpoint{0.745955in}{0.852638in}}%
\pgfpathlineto{\pgfqpoint{0.737848in}{0.858202in}}%
\pgfpathlineto{\pgfqpoint{0.724945in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{0.715196in}{0.873820in}}%
\pgfpathlineto{\pgfqpoint{0.704052in}{0.881541in}}%
\pgfpathlineto{\pgfqpoint{0.692543in}{0.889534in}}%
\pgfpathlineto{\pgfqpoint{0.683275in}{0.895993in}}%
\pgfpathlineto{\pgfqpoint{0.669891in}{0.905343in}}%
\pgfpathlineto{\pgfqpoint{0.662613in}{0.910445in}}%
\pgfpathlineto{\pgfqpoint{0.647238in}{0.921248in}}%
\pgfpathlineto{\pgfqpoint{0.642064in}{0.924896in}}%
\pgfpathlineto{\pgfqpoint{0.624585in}{0.937250in}}%
\pgfpathlineto{\pgfqpoint{0.621627in}{0.939348in}}%
\pgfpathlineto{\pgfqpoint{0.601933in}{0.953349in}}%
\pgfpathlineto{\pgfqpoint{0.601301in}{0.953800in}}%
\pgfpathlineto{\pgfqpoint{0.581124in}{0.968252in}}%
\pgfpathlineto{\pgfqpoint{0.579280in}{0.969576in}}%
\pgfpathlineto{\pgfqpoint{0.561071in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{0.556628in}{0.985914in}}%
\pgfpathlineto{\pgfqpoint{0.541127in}{0.997155in}}%
\pgfpathlineto{\pgfqpoint{0.533975in}{1.002354in}}%
\pgfpathlineto{\pgfqpoint{0.521292in}{1.011607in}}%
\pgfpathlineto{\pgfqpoint{0.511322in}{1.018897in}}%
\pgfpathlineto{\pgfqpoint{0.501563in}{1.026058in}}%
\pgfpathlineto{\pgfqpoint{0.488670in}{1.035543in}}%
\pgfpathlineto{\pgfqpoint{0.481941in}{1.040510in}}%
\pgfpathlineto{\pgfqpoint{0.466017in}{1.052293in}}%
\pgfpathlineto{\pgfqpoint{0.462423in}{1.054962in}}%
\pgfpathlineto{\pgfqpoint{0.443364in}{1.069148in}}%
\pgfpathlineto{\pgfqpoint{0.443010in}{1.069413in}}%
\pgfpathlineto{\pgfqpoint{0.423762in}{1.083865in}}%
\pgfpathlineto{\pgfqpoint{0.420712in}{1.086162in}}%
\pgfpathlineto{\pgfqpoint{0.404626in}{1.098317in}}%
\pgfpathlineto{\pgfqpoint{0.398059in}{1.103291in}}%
\pgfpathlineto{\pgfqpoint{0.385592in}{1.112769in}}%
\pgfpathlineto{\pgfqpoint{0.375407in}{1.120530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.786275,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479904in}{1.806450in}}%
\pgfpathlineto{\pgfqpoint{1.485385in}{1.803281in}}%
\pgfpathlineto{\pgfqpoint{1.504820in}{1.791998in}}%
\pgfpathlineto{\pgfqpoint{1.508037in}{1.790127in}}%
\pgfpathlineto{\pgfqpoint{1.529573in}{1.777547in}}%
\pgfpathlineto{\pgfqpoint{1.530690in}{1.776893in}}%
\pgfpathlineto{\pgfqpoint{1.553342in}{1.763570in}}%
\pgfpathlineto{\pgfqpoint{1.554146in}{1.763095in}}%
\pgfpathlineto{\pgfqpoint{1.575995in}{1.750155in}}%
\pgfpathlineto{\pgfqpoint{1.578537in}{1.748643in}}%
\pgfpathlineto{\pgfqpoint{1.598648in}{1.736661in}}%
\pgfpathlineto{\pgfqpoint{1.602775in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{1.621300in}{1.723086in}}%
\pgfpathlineto{\pgfqpoint{1.626861in}{1.719740in}}%
\pgfpathlineto{\pgfqpoint{1.643953in}{1.709432in}}%
\pgfpathlineto{\pgfqpoint{1.650798in}{1.705288in}}%
\pgfpathlineto{\pgfqpoint{1.666605in}{1.695697in}}%
\pgfpathlineto{\pgfqpoint{1.674586in}{1.690836in}}%
\pgfpathlineto{\pgfqpoint{1.689258in}{1.681881in}}%
\pgfpathlineto{\pgfqpoint{1.698228in}{1.676385in}}%
\pgfpathlineto{\pgfqpoint{1.711911in}{1.667983in}}%
\pgfpathlineto{\pgfqpoint{1.721726in}{1.661933in}}%
\pgfpathlineto{\pgfqpoint{1.734563in}{1.654003in}}%
\pgfpathlineto{\pgfqpoint{1.745080in}{1.647481in}}%
\pgfpathlineto{\pgfqpoint{1.757216in}{1.639940in}}%
\pgfpathlineto{\pgfqpoint{1.768293in}{1.633030in}}%
\pgfpathlineto{\pgfqpoint{1.779868in}{1.625793in}}%
\pgfpathlineto{\pgfqpoint{1.791366in}{1.618578in}}%
\pgfpathlineto{\pgfqpoint{1.802521in}{1.611563in}}%
\pgfpathlineto{\pgfqpoint{1.814301in}{1.604126in}}%
\pgfpathlineto{\pgfqpoint{1.825174in}{1.597248in}}%
\pgfpathlineto{\pgfqpoint{1.837099in}{1.589675in}}%
\pgfpathlineto{\pgfqpoint{1.847826in}{1.582848in}}%
\pgfpathlineto{\pgfqpoint{1.859763in}{1.575223in}}%
\pgfpathlineto{\pgfqpoint{1.870479in}{1.568362in}}%
\pgfpathlineto{\pgfqpoint{1.882292in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{1.893131in}{1.553791in}}%
\pgfpathlineto{\pgfqpoint{1.904690in}{1.546319in}}%
\pgfpathlineto{\pgfqpoint{1.915784in}{1.539132in}}%
\pgfpathlineto{\pgfqpoint{1.926957in}{1.531868in}}%
\pgfpathlineto{\pgfqpoint{1.938437in}{1.524387in}}%
\pgfpathlineto{\pgfqpoint{1.949094in}{1.517416in}}%
\pgfpathlineto{\pgfqpoint{1.961089in}{1.509553in}}%
\pgfpathlineto{\pgfqpoint{1.971104in}{1.502964in}}%
\pgfpathlineto{\pgfqpoint{1.983742in}{1.494631in}}%
\pgfpathlineto{\pgfqpoint{1.992987in}{1.488513in}}%
\pgfpathlineto{\pgfqpoint{2.006395in}{1.479620in}}%
\pgfpathlineto{\pgfqpoint{2.014746in}{1.474061in}}%
\pgfpathlineto{\pgfqpoint{2.029047in}{1.464520in}}%
\pgfpathlineto{\pgfqpoint{2.036380in}{1.459609in}}%
\pgfpathlineto{\pgfqpoint{2.051700in}{1.449329in}}%
\pgfpathlineto{\pgfqpoint{2.057893in}{1.445158in}}%
\pgfpathlineto{\pgfqpoint{2.074352in}{1.434047in}}%
\pgfpathlineto{\pgfqpoint{2.079284in}{1.430706in}}%
\pgfpathlineto{\pgfqpoint{2.097005in}{1.418674in}}%
\pgfpathlineto{\pgfqpoint{2.100556in}{1.416254in}}%
\pgfpathlineto{\pgfqpoint{2.119658in}{1.403209in}}%
\pgfpathlineto{\pgfqpoint{2.121709in}{1.401802in}}%
\pgfpathlineto{\pgfqpoint{2.142310in}{1.387651in}}%
\pgfpathlineto{\pgfqpoint{2.142745in}{1.387351in}}%
\pgfpathlineto{\pgfqpoint{2.163638in}{1.372899in}}%
\pgfpathlineto{\pgfqpoint{2.164963in}{1.371980in}}%
\pgfpathlineto{\pgfqpoint{2.184403in}{1.358447in}}%
\pgfpathlineto{\pgfqpoint{2.187615in}{1.356206in}}%
\pgfpathlineto{\pgfqpoint{2.205053in}{1.343996in}}%
\pgfpathlineto{\pgfqpoint{2.210268in}{1.340336in}}%
\pgfpathlineto{\pgfqpoint{2.225589in}{1.329544in}}%
\pgfpathlineto{\pgfqpoint{2.232921in}{1.324368in}}%
\pgfpathlineto{\pgfqpoint{2.246011in}{1.315092in}}%
\pgfpathlineto{\pgfqpoint{2.255573in}{1.308302in}}%
\pgfpathlineto{\pgfqpoint{2.266322in}{1.300641in}}%
\pgfpathlineto{\pgfqpoint{2.278226in}{1.292137in}}%
\pgfpathlineto{\pgfqpoint{2.286522in}{1.286189in}}%
\pgfpathlineto{\pgfqpoint{2.300878in}{1.275872in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{1.271737in}}%
\pgfpathlineto{\pgfqpoint{2.323531in}{1.259508in}}%
\pgfpathlineto{\pgfqpoint{2.326594in}{1.257286in}}%
\pgfpathlineto{\pgfqpoint{2.346184in}{1.243042in}}%
\pgfpathlineto{\pgfqpoint{2.346469in}{1.242834in}}%
\pgfpathlineto{\pgfqpoint{2.366182in}{1.228382in}}%
\pgfpathlineto{\pgfqpoint{2.368836in}{1.226431in}}%
\pgfpathlineto{\pgfqpoint{2.385781in}{1.213930in}}%
\pgfpathlineto{\pgfqpoint{2.391489in}{1.209710in}}%
\pgfpathlineto{\pgfqpoint{2.405275in}{1.199479in}}%
\pgfpathlineto{\pgfqpoint{2.414141in}{1.192883in}}%
\pgfpathlineto{\pgfqpoint{2.424665in}{1.185027in}}%
\pgfpathlineto{\pgfqpoint{2.436794in}{1.175950in}}%
\pgfpathlineto{\pgfqpoint{2.443951in}{1.170575in}}%
\pgfpathlineto{\pgfqpoint{2.459447in}{1.158910in}}%
\pgfpathlineto{\pgfqpoint{2.463135in}{1.156124in}}%
\pgfpathlineto{\pgfqpoint{2.482099in}{1.141761in}}%
\pgfpathlineto{\pgfqpoint{2.482217in}{1.141672in}}%
\pgfpathlineto{\pgfqpoint{2.501123in}{1.127220in}}%
\pgfpathlineto{\pgfqpoint{2.504752in}{1.124439in}}%
\pgfpathlineto{\pgfqpoint{2.519926in}{1.112769in}}%
\pgfpathlineto{\pgfqpoint{2.527405in}{1.107002in}}%
\pgfpathlineto{\pgfqpoint{2.538629in}{1.098317in}}%
\pgfpathlineto{\pgfqpoint{2.550057in}{1.089452in}}%
\pgfpathlineto{\pgfqpoint{2.557234in}{1.083865in}}%
\pgfpathlineto{\pgfqpoint{2.572710in}{1.071787in}}%
\pgfpathlineto{\pgfqpoint{2.575741in}{1.069413in}}%
\pgfpathlineto{\pgfqpoint{2.594125in}{1.054962in}}%
\pgfpathlineto{\pgfqpoint{2.595362in}{1.053984in}}%
\pgfpathlineto{\pgfqpoint{2.612348in}{1.040510in}}%
\pgfpathlineto{\pgfqpoint{2.618015in}{1.036003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.287793,1.000000,0.679949}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306352in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{1.304164in}{0.377018in}}%
\pgfpathlineto{\pgfqpoint{1.281849in}{0.390184in}}%
\pgfpathlineto{\pgfqpoint{1.281511in}{0.390383in}}%
\pgfpathlineto{\pgfqpoint{1.258858in}{0.403831in}}%
\pgfpathlineto{\pgfqpoint{1.257508in}{0.404635in}}%
\pgfpathlineto{\pgfqpoint{1.236206in}{0.417350in}}%
\pgfpathlineto{\pgfqpoint{1.233304in}{0.419087in}}%
\pgfpathlineto{\pgfqpoint{1.213553in}{0.430937in}}%
\pgfpathlineto{\pgfqpoint{1.209230in}{0.433539in}}%
\pgfpathlineto{\pgfqpoint{1.190901in}{0.444592in}}%
\pgfpathlineto{\pgfqpoint{1.185285in}{0.447990in}}%
\pgfpathlineto{\pgfqpoint{1.168248in}{0.458317in}}%
\pgfpathlineto{\pgfqpoint{1.161465in}{0.462442in}}%
\pgfpathlineto{\pgfqpoint{1.145595in}{0.472111in}}%
\pgfpathlineto{\pgfqpoint{1.137772in}{0.476894in}}%
\pgfpathlineto{\pgfqpoint{1.122943in}{0.485975in}}%
\pgfpathlineto{\pgfqpoint{1.114202in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{1.100290in}{0.499909in}}%
\pgfpathlineto{\pgfqpoint{1.090756in}{0.505797in}}%
\pgfpathlineto{\pgfqpoint{1.077638in}{0.513914in}}%
\pgfpathlineto{\pgfqpoint{1.067432in}{0.520249in}}%
\pgfpathlineto{\pgfqpoint{1.054985in}{0.527989in}}%
\pgfpathlineto{\pgfqpoint{1.044228in}{0.534701in}}%
\pgfpathlineto{\pgfqpoint{1.032332in}{0.542136in}}%
\pgfpathlineto{\pgfqpoint{1.021144in}{0.549152in}}%
\pgfpathlineto{\pgfqpoint{1.009680in}{0.556355in}}%
\pgfpathlineto{\pgfqpoint{0.998178in}{0.563604in}}%
\pgfpathlineto{\pgfqpoint{0.987027in}{0.570645in}}%
\pgfpathlineto{\pgfqpoint{0.975329in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{0.964374in}{0.585009in}}%
\pgfpathlineto{\pgfqpoint{0.952597in}{0.592507in}}%
\pgfpathlineto{\pgfqpoint{0.941722in}{0.599445in}}%
\pgfpathlineto{\pgfqpoint{0.929980in}{0.606959in}}%
\pgfpathlineto{\pgfqpoint{0.919069in}{0.613954in}}%
\pgfpathlineto{\pgfqpoint{0.907476in}{0.621411in}}%
\pgfpathlineto{\pgfqpoint{0.896417in}{0.628537in}}%
\pgfpathlineto{\pgfqpoint{0.885085in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{0.873764in}{0.643195in}}%
\pgfpathlineto{\pgfqpoint{0.862806in}{0.650314in}}%
\pgfpathlineto{\pgfqpoint{0.851111in}{0.657927in}}%
\pgfpathlineto{\pgfqpoint{0.840638in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{0.828459in}{0.672734in}}%
\pgfpathlineto{\pgfqpoint{0.818579in}{0.679218in}}%
\pgfpathlineto{\pgfqpoint{0.805806in}{0.687616in}}%
\pgfpathlineto{\pgfqpoint{0.796629in}{0.693669in}}%
\pgfpathlineto{\pgfqpoint{0.783154in}{0.702574in}}%
\pgfpathlineto{\pgfqpoint{0.774786in}{0.708121in}}%
\pgfpathlineto{\pgfqpoint{0.760501in}{0.717609in}}%
\pgfpathlineto{\pgfqpoint{0.753050in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{0.737848in}{0.732720in}}%
\pgfpathlineto{\pgfqpoint{0.731420in}{0.737024in}}%
\pgfpathlineto{\pgfqpoint{0.715196in}{0.747909in}}%
\pgfpathlineto{\pgfqpoint{0.709894in}{0.751476in}}%
\pgfpathlineto{\pgfqpoint{0.692543in}{0.763175in}}%
\pgfpathlineto{\pgfqpoint{0.688472in}{0.765928in}}%
\pgfpathlineto{\pgfqpoint{0.669891in}{0.778519in}}%
\pgfpathlineto{\pgfqpoint{0.667153in}{0.780379in}}%
\pgfpathlineto{\pgfqpoint{0.647238in}{0.793941in}}%
\pgfpathlineto{\pgfqpoint{0.645935in}{0.794831in}}%
\pgfpathlineto{\pgfqpoint{0.624823in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{0.624585in}{0.809446in}}%
\pgfpathlineto{\pgfqpoint{0.603836in}{0.823735in}}%
\pgfpathlineto{\pgfqpoint{0.601933in}{0.825048in}}%
\pgfpathlineto{\pgfqpoint{0.582950in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{0.579280in}{0.840732in}}%
\pgfpathlineto{\pgfqpoint{0.562164in}{0.852638in}}%
\pgfpathlineto{\pgfqpoint{0.556628in}{0.856497in}}%
\pgfpathlineto{\pgfqpoint{0.541477in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{0.533975in}{0.872345in}}%
\pgfpathlineto{\pgfqpoint{0.520887in}{0.881541in}}%
\pgfpathlineto{\pgfqpoint{0.511322in}{0.888276in}}%
\pgfpathlineto{\pgfqpoint{0.500395in}{0.895993in}}%
\pgfpathlineto{\pgfqpoint{0.488670in}{0.904290in}}%
\pgfpathlineto{\pgfqpoint{0.479999in}{0.910445in}}%
\pgfpathlineto{\pgfqpoint{0.466017in}{0.920388in}}%
\pgfpathlineto{\pgfqpoint{0.459697in}{0.924896in}}%
\pgfpathlineto{\pgfqpoint{0.443364in}{0.936571in}}%
\pgfpathlineto{\pgfqpoint{0.439490in}{0.939348in}}%
\pgfpathlineto{\pgfqpoint{0.420712in}{0.952838in}}%
\pgfpathlineto{\pgfqpoint{0.419377in}{0.953800in}}%
\pgfpathlineto{\pgfqpoint{0.399380in}{0.968252in}}%
\pgfpathlineto{\pgfqpoint{0.398059in}{0.969209in}}%
\pgfpathlineto{\pgfqpoint{0.379501in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{0.375407in}{0.985687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.287793,1.000000,0.679949}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.682172in}{1.806450in}}%
\pgfpathlineto{\pgfqpoint{1.689258in}{1.802164in}}%
\pgfpathlineto{\pgfqpoint{1.706009in}{1.791998in}}%
\pgfpathlineto{\pgfqpoint{1.711911in}{1.788410in}}%
\pgfpathlineto{\pgfqpoint{1.729719in}{1.777547in}}%
\pgfpathlineto{\pgfqpoint{1.734563in}{1.774586in}}%
\pgfpathlineto{\pgfqpoint{1.753304in}{1.763095in}}%
\pgfpathlineto{\pgfqpoint{1.757216in}{1.760692in}}%
\pgfpathlineto{\pgfqpoint{1.776764in}{1.748643in}}%
\pgfpathlineto{\pgfqpoint{1.779868in}{1.746726in}}%
\pgfpathlineto{\pgfqpoint{1.800102in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{1.802521in}{1.732690in}}%
\pgfpathlineto{\pgfqpoint{1.823317in}{1.719740in}}%
\pgfpathlineto{\pgfqpoint{1.825174in}{1.718582in}}%
\pgfpathlineto{\pgfqpoint{1.846412in}{1.705288in}}%
\pgfpathlineto{\pgfqpoint{1.847826in}{1.704401in}}%
\pgfpathlineto{\pgfqpoint{1.869387in}{1.690836in}}%
\pgfpathlineto{\pgfqpoint{1.870479in}{1.690148in}}%
\pgfpathlineto{\pgfqpoint{1.892244in}{1.676385in}}%
\pgfpathlineto{\pgfqpoint{1.893131in}{1.675823in}}%
\pgfpathlineto{\pgfqpoint{1.914984in}{1.661933in}}%
\pgfpathlineto{\pgfqpoint{1.915784in}{1.661424in}}%
\pgfpathlineto{\pgfqpoint{1.937608in}{1.647481in}}%
\pgfpathlineto{\pgfqpoint{1.938437in}{1.646951in}}%
\pgfpathlineto{\pgfqpoint{1.960117in}{1.633030in}}%
\pgfpathlineto{\pgfqpoint{1.961089in}{1.632404in}}%
\pgfpathlineto{\pgfqpoint{1.982512in}{1.618578in}}%
\pgfpathlineto{\pgfqpoint{1.983742in}{1.617783in}}%
\pgfpathlineto{\pgfqpoint{2.004794in}{1.604126in}}%
\pgfpathlineto{\pgfqpoint{2.006395in}{1.603086in}}%
\pgfpathlineto{\pgfqpoint{2.026965in}{1.589675in}}%
\pgfpathlineto{\pgfqpoint{2.029047in}{1.588314in}}%
\pgfpathlineto{\pgfqpoint{2.049025in}{1.575223in}}%
\pgfpathlineto{\pgfqpoint{2.051700in}{1.573467in}}%
\pgfpathlineto{\pgfqpoint{2.070976in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{2.074352in}{1.558543in}}%
\pgfpathlineto{\pgfqpoint{2.092818in}{1.546319in}}%
\pgfpathlineto{\pgfqpoint{2.097005in}{1.543542in}}%
\pgfpathlineto{\pgfqpoint{2.114552in}{1.531868in}}%
\pgfpathlineto{\pgfqpoint{2.119658in}{1.528464in}}%
\pgfpathlineto{\pgfqpoint{2.136180in}{1.517416in}}%
\pgfpathlineto{\pgfqpoint{2.142310in}{1.513309in}}%
\pgfpathlineto{\pgfqpoint{2.157703in}{1.502964in}}%
\pgfpathlineto{\pgfqpoint{2.164963in}{1.498076in}}%
\pgfpathlineto{\pgfqpoint{2.179121in}{1.488513in}}%
\pgfpathlineto{\pgfqpoint{2.187615in}{1.482764in}}%
\pgfpathlineto{\pgfqpoint{2.200435in}{1.474061in}}%
\pgfpathlineto{\pgfqpoint{2.210268in}{1.467373in}}%
\pgfpathlineto{\pgfqpoint{2.221647in}{1.459609in}}%
\pgfpathlineto{\pgfqpoint{2.232921in}{1.451903in}}%
\pgfpathlineto{\pgfqpoint{2.242757in}{1.445158in}}%
\pgfpathlineto{\pgfqpoint{2.255573in}{1.436353in}}%
\pgfpathlineto{\pgfqpoint{2.263767in}{1.430706in}}%
\pgfpathlineto{\pgfqpoint{2.278226in}{1.420722in}}%
\pgfpathlineto{\pgfqpoint{2.284677in}{1.416254in}}%
\pgfpathlineto{\pgfqpoint{2.300878in}{1.405011in}}%
\pgfpathlineto{\pgfqpoint{2.305488in}{1.401802in}}%
\pgfpathlineto{\pgfqpoint{2.323531in}{1.389219in}}%
\pgfpathlineto{\pgfqpoint{2.326201in}{1.387351in}}%
\pgfpathlineto{\pgfqpoint{2.346184in}{1.373344in}}%
\pgfpathlineto{\pgfqpoint{2.346817in}{1.372899in}}%
\pgfpathlineto{\pgfqpoint{2.367309in}{1.358447in}}%
\pgfpathlineto{\pgfqpoint{2.368836in}{1.357368in}}%
\pgfpathlineto{\pgfqpoint{2.387693in}{1.343996in}}%
\pgfpathlineto{\pgfqpoint{2.391489in}{1.341298in}}%
\pgfpathlineto{\pgfqpoint{2.407980in}{1.329544in}}%
\pgfpathlineto{\pgfqpoint{2.414141in}{1.325144in}}%
\pgfpathlineto{\pgfqpoint{2.428173in}{1.315092in}}%
\pgfpathlineto{\pgfqpoint{2.436794in}{1.308904in}}%
\pgfpathlineto{\pgfqpoint{2.448271in}{1.300641in}}%
\pgfpathlineto{\pgfqpoint{2.459447in}{1.292578in}}%
\pgfpathlineto{\pgfqpoint{2.468276in}{1.286189in}}%
\pgfpathlineto{\pgfqpoint{2.482099in}{1.276166in}}%
\pgfpathlineto{\pgfqpoint{2.488189in}{1.271737in}}%
\pgfpathlineto{\pgfqpoint{2.504752in}{1.259667in}}%
\pgfpathlineto{\pgfqpoint{2.508010in}{1.257286in}}%
\pgfpathlineto{\pgfqpoint{2.527405in}{1.243080in}}%
\pgfpathlineto{\pgfqpoint{2.527740in}{1.242834in}}%
\pgfpathlineto{\pgfqpoint{2.547331in}{1.228382in}}%
\pgfpathlineto{\pgfqpoint{2.550057in}{1.226367in}}%
\pgfpathlineto{\pgfqpoint{2.566826in}{1.213930in}}%
\pgfpathlineto{\pgfqpoint{2.572710in}{1.209557in}}%
\pgfpathlineto{\pgfqpoint{2.586230in}{1.199479in}}%
\pgfpathlineto{\pgfqpoint{2.595362in}{1.192657in}}%
\pgfpathlineto{\pgfqpoint{2.605546in}{1.185027in}}%
\pgfpathlineto{\pgfqpoint{2.618015in}{1.175666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.705250,1.000000,0.262492}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.118026in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{1.100290in}{0.386552in}}%
\pgfpathlineto{\pgfqpoint{1.094355in}{0.390184in}}%
\pgfpathlineto{\pgfqpoint{1.077638in}{0.400429in}}%
\pgfpathlineto{\pgfqpoint{1.070793in}{0.404635in}}%
\pgfpathlineto{\pgfqpoint{1.054985in}{0.414367in}}%
\pgfpathlineto{\pgfqpoint{1.047340in}{0.419087in}}%
\pgfpathlineto{\pgfqpoint{1.032332in}{0.428367in}}%
\pgfpathlineto{\pgfqpoint{1.023993in}{0.433539in}}%
\pgfpathlineto{\pgfqpoint{1.009680in}{0.442430in}}%
\pgfpathlineto{\pgfqpoint{1.000753in}{0.447990in}}%
\pgfpathlineto{\pgfqpoint{0.987027in}{0.456555in}}%
\pgfpathlineto{\pgfqpoint{0.977619in}{0.462442in}}%
\pgfpathlineto{\pgfqpoint{0.964374in}{0.470743in}}%
\pgfpathlineto{\pgfqpoint{0.954589in}{0.476894in}}%
\pgfpathlineto{\pgfqpoint{0.941722in}{0.484994in}}%
\pgfpathlineto{\pgfqpoint{0.931662in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{0.919069in}{0.499309in}}%
\pgfpathlineto{\pgfqpoint{0.908839in}{0.505797in}}%
\pgfpathlineto{\pgfqpoint{0.896417in}{0.513688in}}%
\pgfpathlineto{\pgfqpoint{0.886117in}{0.520249in}}%
\pgfpathlineto{\pgfqpoint{0.873764in}{0.528131in}}%
\pgfpathlineto{\pgfqpoint{0.863496in}{0.534701in}}%
\pgfpathlineto{\pgfqpoint{0.851111in}{0.542638in}}%
\pgfpathlineto{\pgfqpoint{0.840976in}{0.549152in}}%
\pgfpathlineto{\pgfqpoint{0.828459in}{0.557210in}}%
\pgfpathlineto{\pgfqpoint{0.818555in}{0.563604in}}%
\pgfpathlineto{\pgfqpoint{0.805806in}{0.571848in}}%
\pgfpathlineto{\pgfqpoint{0.796232in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{0.783154in}{0.586550in}}%
\pgfpathlineto{\pgfqpoint{0.774007in}{0.592507in}}%
\pgfpathlineto{\pgfqpoint{0.760501in}{0.601319in}}%
\pgfpathlineto{\pgfqpoint{0.751879in}{0.606959in}}%
\pgfpathlineto{\pgfqpoint{0.737848in}{0.616153in}}%
\pgfpathlineto{\pgfqpoint{0.729847in}{0.621411in}}%
\pgfpathlineto{\pgfqpoint{0.715196in}{0.631054in}}%
\pgfpathlineto{\pgfqpoint{0.707911in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{0.692543in}{0.646022in}}%
\pgfpathlineto{\pgfqpoint{0.686069in}{0.650314in}}%
\pgfpathlineto{\pgfqpoint{0.669891in}{0.661057in}}%
\pgfpathlineto{\pgfqpoint{0.664321in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{0.647238in}{0.676160in}}%
\pgfpathlineto{\pgfqpoint{0.642665in}{0.679218in}}%
\pgfpathlineto{\pgfqpoint{0.624585in}{0.691330in}}%
\pgfpathlineto{\pgfqpoint{0.621102in}{0.693669in}}%
\pgfpathlineto{\pgfqpoint{0.601933in}{0.706568in}}%
\pgfpathlineto{\pgfqpoint{0.599631in}{0.708121in}}%
\pgfpathlineto{\pgfqpoint{0.579280in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{0.578250in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{0.556965in}{0.737024in}}%
\pgfpathlineto{\pgfqpoint{0.556628in}{0.737254in}}%
\pgfpathlineto{\pgfqpoint{0.535787in}{0.751476in}}%
\pgfpathlineto{\pgfqpoint{0.533975in}{0.752715in}}%
\pgfpathlineto{\pgfqpoint{0.514699in}{0.765928in}}%
\pgfpathlineto{\pgfqpoint{0.511322in}{0.768246in}}%
\pgfpathlineto{\pgfqpoint{0.493700in}{0.780379in}}%
\pgfpathlineto{\pgfqpoint{0.488670in}{0.783849in}}%
\pgfpathlineto{\pgfqpoint{0.472790in}{0.794831in}}%
\pgfpathlineto{\pgfqpoint{0.466017in}{0.799523in}}%
\pgfpathlineto{\pgfqpoint{0.451967in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{0.443364in}{0.815269in}}%
\pgfpathlineto{\pgfqpoint{0.431231in}{0.823735in}}%
\pgfpathlineto{\pgfqpoint{0.420712in}{0.831087in}}%
\pgfpathlineto{\pgfqpoint{0.410582in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{0.398059in}{0.846978in}}%
\pgfpathlineto{\pgfqpoint{0.390018in}{0.852638in}}%
\pgfpathlineto{\pgfqpoint{0.375407in}{0.862941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.705250,1.000000,0.262492}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.866771in}{1.806450in}}%
\pgfpathlineto{\pgfqpoint{1.870479in}{1.804140in}}%
\pgfpathlineto{\pgfqpoint{1.889915in}{1.791998in}}%
\pgfpathlineto{\pgfqpoint{1.893131in}{1.789986in}}%
\pgfpathlineto{\pgfqpoint{1.912954in}{1.777547in}}%
\pgfpathlineto{\pgfqpoint{1.915784in}{1.775768in}}%
\pgfpathlineto{\pgfqpoint{1.935889in}{1.763095in}}%
\pgfpathlineto{\pgfqpoint{1.938437in}{1.761486in}}%
\pgfpathlineto{\pgfqpoint{1.958720in}{1.748643in}}%
\pgfpathlineto{\pgfqpoint{1.961089in}{1.747140in}}%
\pgfpathlineto{\pgfqpoint{1.981448in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{1.983742in}{1.732730in}}%
\pgfpathlineto{\pgfqpoint{2.004074in}{1.719740in}}%
\pgfpathlineto{\pgfqpoint{2.006395in}{1.718255in}}%
\pgfpathlineto{\pgfqpoint{2.026599in}{1.705288in}}%
\pgfpathlineto{\pgfqpoint{2.029047in}{1.703715in}}%
\pgfpathlineto{\pgfqpoint{2.049024in}{1.690836in}}%
\pgfpathlineto{\pgfqpoint{2.051700in}{1.689109in}}%
\pgfpathlineto{\pgfqpoint{2.071350in}{1.676385in}}%
\pgfpathlineto{\pgfqpoint{2.074352in}{1.674438in}}%
\pgfpathlineto{\pgfqpoint{2.093578in}{1.661933in}}%
\pgfpathlineto{\pgfqpoint{2.097005in}{1.659700in}}%
\pgfpathlineto{\pgfqpoint{2.115707in}{1.647481in}}%
\pgfpathlineto{\pgfqpoint{2.119658in}{1.644896in}}%
\pgfpathlineto{\pgfqpoint{2.137740in}{1.633030in}}%
\pgfpathlineto{\pgfqpoint{2.142310in}{1.630026in}}%
\pgfpathlineto{\pgfqpoint{2.159677in}{1.618578in}}%
\pgfpathlineto{\pgfqpoint{2.164963in}{1.615088in}}%
\pgfpathlineto{\pgfqpoint{2.181519in}{1.604126in}}%
\pgfpathlineto{\pgfqpoint{2.187615in}{1.600083in}}%
\pgfpathlineto{\pgfqpoint{2.203266in}{1.589675in}}%
\pgfpathlineto{\pgfqpoint{2.210268in}{1.585010in}}%
\pgfpathlineto{\pgfqpoint{2.224919in}{1.575223in}}%
\pgfpathlineto{\pgfqpoint{2.232921in}{1.569869in}}%
\pgfpathlineto{\pgfqpoint{2.246480in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{2.255573in}{1.554659in}}%
\pgfpathlineto{\pgfqpoint{2.267948in}{1.546319in}}%
\pgfpathlineto{\pgfqpoint{2.278226in}{1.539381in}}%
\pgfpathlineto{\pgfqpoint{2.289325in}{1.531868in}}%
\pgfpathlineto{\pgfqpoint{2.300878in}{1.524034in}}%
\pgfpathlineto{\pgfqpoint{2.310612in}{1.517416in}}%
\pgfpathlineto{\pgfqpoint{2.323531in}{1.508617in}}%
\pgfpathlineto{\pgfqpoint{2.331808in}{1.502964in}}%
\pgfpathlineto{\pgfqpoint{2.346184in}{1.493130in}}%
\pgfpathlineto{\pgfqpoint{2.352916in}{1.488513in}}%
\pgfpathlineto{\pgfqpoint{2.368836in}{1.477573in}}%
\pgfpathlineto{\pgfqpoint{2.373934in}{1.474061in}}%
\pgfpathlineto{\pgfqpoint{2.391489in}{1.461946in}}%
\pgfpathlineto{\pgfqpoint{2.394866in}{1.459609in}}%
\pgfpathlineto{\pgfqpoint{2.414141in}{1.446248in}}%
\pgfpathlineto{\pgfqpoint{2.415710in}{1.445158in}}%
\pgfpathlineto{\pgfqpoint{2.436462in}{1.430706in}}%
\pgfpathlineto{\pgfqpoint{2.436794in}{1.430474in}}%
\pgfpathlineto{\pgfqpoint{2.457102in}{1.416254in}}%
\pgfpathlineto{\pgfqpoint{2.459447in}{1.414610in}}%
\pgfpathlineto{\pgfqpoint{2.477656in}{1.401802in}}%
\pgfpathlineto{\pgfqpoint{2.482099in}{1.398672in}}%
\pgfpathlineto{\pgfqpoint{2.498124in}{1.387351in}}%
\pgfpathlineto{\pgfqpoint{2.504752in}{1.382660in}}%
\pgfpathlineto{\pgfqpoint{2.518508in}{1.372899in}}%
\pgfpathlineto{\pgfqpoint{2.527405in}{1.366575in}}%
\pgfpathlineto{\pgfqpoint{2.538807in}{1.358447in}}%
\pgfpathlineto{\pgfqpoint{2.550057in}{1.350415in}}%
\pgfpathlineto{\pgfqpoint{2.559023in}{1.343996in}}%
\pgfpathlineto{\pgfqpoint{2.572710in}{1.334180in}}%
\pgfpathlineto{\pgfqpoint{2.579157in}{1.329544in}}%
\pgfpathlineto{\pgfqpoint{2.595362in}{1.317870in}}%
\pgfpathlineto{\pgfqpoint{2.599208in}{1.315092in}}%
\pgfpathlineto{\pgfqpoint{2.618015in}{1.301484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.755991,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943102in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{0.941722in}{0.376593in}}%
\pgfpathlineto{\pgfqpoint{0.919992in}{0.390184in}}%
\pgfpathlineto{\pgfqpoint{0.919069in}{0.390762in}}%
\pgfpathlineto{\pgfqpoint{0.896976in}{0.404635in}}%
\pgfpathlineto{\pgfqpoint{0.896417in}{0.404987in}}%
\pgfpathlineto{\pgfqpoint{0.874054in}{0.419087in}}%
\pgfpathlineto{\pgfqpoint{0.873764in}{0.419270in}}%
\pgfpathlineto{\pgfqpoint{0.851225in}{0.433539in}}%
\pgfpathlineto{\pgfqpoint{0.851111in}{0.433611in}}%
\pgfpathlineto{\pgfqpoint{0.828488in}{0.447990in}}%
\pgfpathlineto{\pgfqpoint{0.828459in}{0.448009in}}%
\pgfpathlineto{\pgfqpoint{0.805843in}{0.462442in}}%
\pgfpathlineto{\pgfqpoint{0.805806in}{0.462465in}}%
\pgfpathlineto{\pgfqpoint{0.783288in}{0.476894in}}%
\pgfpathlineto{\pgfqpoint{0.783154in}{0.476980in}}%
\pgfpathlineto{\pgfqpoint{0.760824in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{0.760501in}{0.491554in}}%
\pgfpathlineto{\pgfqpoint{0.738450in}{0.505797in}}%
\pgfpathlineto{\pgfqpoint{0.737848in}{0.506186in}}%
\pgfpathlineto{\pgfqpoint{0.716164in}{0.520249in}}%
\pgfpathlineto{\pgfqpoint{0.715196in}{0.520878in}}%
\pgfpathlineto{\pgfqpoint{0.693967in}{0.534701in}}%
\pgfpathlineto{\pgfqpoint{0.692543in}{0.535629in}}%
\pgfpathlineto{\pgfqpoint{0.671857in}{0.549152in}}%
\pgfpathlineto{\pgfqpoint{0.669891in}{0.550440in}}%
\pgfpathlineto{\pgfqpoint{0.649834in}{0.563604in}}%
\pgfpathlineto{\pgfqpoint{0.647238in}{0.565310in}}%
\pgfpathlineto{\pgfqpoint{0.627897in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{0.624585in}{0.580241in}}%
\pgfpathlineto{\pgfqpoint{0.606046in}{0.592507in}}%
\pgfpathlineto{\pgfqpoint{0.601933in}{0.595233in}}%
\pgfpathlineto{\pgfqpoint{0.584280in}{0.606959in}}%
\pgfpathlineto{\pgfqpoint{0.579280in}{0.610285in}}%
\pgfpathlineto{\pgfqpoint{0.562598in}{0.621411in}}%
\pgfpathlineto{\pgfqpoint{0.556628in}{0.625399in}}%
\pgfpathlineto{\pgfqpoint{0.541000in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{0.533975in}{0.640573in}}%
\pgfpathlineto{\pgfqpoint{0.519485in}{0.650314in}}%
\pgfpathlineto{\pgfqpoint{0.511322in}{0.655810in}}%
\pgfpathlineto{\pgfqpoint{0.498052in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{0.488670in}{0.671108in}}%
\pgfpathlineto{\pgfqpoint{0.476702in}{0.679218in}}%
\pgfpathlineto{\pgfqpoint{0.466017in}{0.686469in}}%
\pgfpathlineto{\pgfqpoint{0.455432in}{0.693669in}}%
\pgfpathlineto{\pgfqpoint{0.443364in}{0.701892in}}%
\pgfpathlineto{\pgfqpoint{0.434244in}{0.708121in}}%
\pgfpathlineto{\pgfqpoint{0.420712in}{0.717377in}}%
\pgfpathlineto{\pgfqpoint{0.413135in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{0.398059in}{0.732926in}}%
\pgfpathlineto{\pgfqpoint{0.392106in}{0.737024in}}%
\pgfpathlineto{\pgfqpoint{0.375407in}{0.748538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.755991,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039003in}{1.806450in}}%
\pgfpathlineto{\pgfqpoint{2.051700in}{1.798358in}}%
\pgfpathlineto{\pgfqpoint{2.061654in}{1.791998in}}%
\pgfpathlineto{\pgfqpoint{2.074352in}{1.783873in}}%
\pgfpathlineto{\pgfqpoint{2.084215in}{1.777547in}}%
\pgfpathlineto{\pgfqpoint{2.097005in}{1.769330in}}%
\pgfpathlineto{\pgfqpoint{2.106686in}{1.763095in}}%
\pgfpathlineto{\pgfqpoint{2.119658in}{1.754728in}}%
\pgfpathlineto{\pgfqpoint{2.129068in}{1.748643in}}%
\pgfpathlineto{\pgfqpoint{2.142310in}{1.740068in}}%
\pgfpathlineto{\pgfqpoint{2.151362in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{2.164963in}{1.725349in}}%
\pgfpathlineto{\pgfqpoint{2.173568in}{1.719740in}}%
\pgfpathlineto{\pgfqpoint{2.187615in}{1.710570in}}%
\pgfpathlineto{\pgfqpoint{2.195688in}{1.705288in}}%
\pgfpathlineto{\pgfqpoint{2.210268in}{1.695733in}}%
\pgfpathlineto{\pgfqpoint{2.217721in}{1.690836in}}%
\pgfpathlineto{\pgfqpoint{2.232921in}{1.680836in}}%
\pgfpathlineto{\pgfqpoint{2.239668in}{1.676385in}}%
\pgfpathlineto{\pgfqpoint{2.255573in}{1.665878in}}%
\pgfpathlineto{\pgfqpoint{2.261531in}{1.661933in}}%
\pgfpathlineto{\pgfqpoint{2.278226in}{1.650861in}}%
\pgfpathlineto{\pgfqpoint{2.283310in}{1.647481in}}%
\pgfpathlineto{\pgfqpoint{2.300878in}{1.635784in}}%
\pgfpathlineto{\pgfqpoint{2.305004in}{1.633030in}}%
\pgfpathlineto{\pgfqpoint{2.323531in}{1.620645in}}%
\pgfpathlineto{\pgfqpoint{2.326616in}{1.618578in}}%
\pgfpathlineto{\pgfqpoint{2.346184in}{1.605446in}}%
\pgfpathlineto{\pgfqpoint{2.348145in}{1.604126in}}%
\pgfpathlineto{\pgfqpoint{2.368836in}{1.590185in}}%
\pgfpathlineto{\pgfqpoint{2.369592in}{1.589675in}}%
\pgfpathlineto{\pgfqpoint{2.390950in}{1.575223in}}%
\pgfpathlineto{\pgfqpoint{2.391489in}{1.574858in}}%
\pgfpathlineto{\pgfqpoint{2.412215in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{2.414141in}{1.559460in}}%
\pgfpathlineto{\pgfqpoint{2.433399in}{1.546319in}}%
\pgfpathlineto{\pgfqpoint{2.436794in}{1.543999in}}%
\pgfpathlineto{\pgfqpoint{2.454502in}{1.531868in}}%
\pgfpathlineto{\pgfqpoint{2.459447in}{1.528475in}}%
\pgfpathlineto{\pgfqpoint{2.475526in}{1.517416in}}%
\pgfpathlineto{\pgfqpoint{2.482099in}{1.512888in}}%
\pgfpathlineto{\pgfqpoint{2.496470in}{1.502964in}}%
\pgfpathlineto{\pgfqpoint{2.504752in}{1.497236in}}%
\pgfpathlineto{\pgfqpoint{2.517335in}{1.488513in}}%
\pgfpathlineto{\pgfqpoint{2.527405in}{1.481520in}}%
\pgfpathlineto{\pgfqpoint{2.538121in}{1.474061in}}%
\pgfpathlineto{\pgfqpoint{2.550057in}{1.465740in}}%
\pgfpathlineto{\pgfqpoint{2.558830in}{1.459609in}}%
\pgfpathlineto{\pgfqpoint{2.572710in}{1.449895in}}%
\pgfpathlineto{\pgfqpoint{2.579462in}{1.445158in}}%
\pgfpathlineto{\pgfqpoint{2.595362in}{1.433985in}}%
\pgfpathlineto{\pgfqpoint{2.600018in}{1.430706in}}%
\pgfpathlineto{\pgfqpoint{2.618015in}{1.418009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.218591,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778190in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{0.760501in}{0.386997in}}%
\pgfpathlineto{\pgfqpoint{0.755508in}{0.390184in}}%
\pgfpathlineto{\pgfqpoint{0.737848in}{0.401470in}}%
\pgfpathlineto{\pgfqpoint{0.732908in}{0.404635in}}%
\pgfpathlineto{\pgfqpoint{0.715196in}{0.415997in}}%
\pgfpathlineto{\pgfqpoint{0.710389in}{0.419087in}}%
\pgfpathlineto{\pgfqpoint{0.692543in}{0.430576in}}%
\pgfpathlineto{\pgfqpoint{0.687952in}{0.433539in}}%
\pgfpathlineto{\pgfqpoint{0.669891in}{0.445209in}}%
\pgfpathlineto{\pgfqpoint{0.665595in}{0.447990in}}%
\pgfpathlineto{\pgfqpoint{0.647238in}{0.459894in}}%
\pgfpathlineto{\pgfqpoint{0.643318in}{0.462442in}}%
\pgfpathlineto{\pgfqpoint{0.624585in}{0.474634in}}%
\pgfpathlineto{\pgfqpoint{0.621121in}{0.476894in}}%
\pgfpathlineto{\pgfqpoint{0.601933in}{0.489427in}}%
\pgfpathlineto{\pgfqpoint{0.599002in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{0.579280in}{0.504274in}}%
\pgfpathlineto{\pgfqpoint{0.576962in}{0.505797in}}%
\pgfpathlineto{\pgfqpoint{0.556628in}{0.519175in}}%
\pgfpathlineto{\pgfqpoint{0.554999in}{0.520249in}}%
\pgfpathlineto{\pgfqpoint{0.533975in}{0.534131in}}%
\pgfpathlineto{\pgfqpoint{0.533114in}{0.534701in}}%
\pgfpathlineto{\pgfqpoint{0.511322in}{0.549141in}}%
\pgfpathlineto{\pgfqpoint{0.511305in}{0.549152in}}%
\pgfpathlineto{\pgfqpoint{0.489585in}{0.563604in}}%
\pgfpathlineto{\pgfqpoint{0.488670in}{0.564214in}}%
\pgfpathlineto{\pgfqpoint{0.467942in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{0.466017in}{0.579343in}}%
\pgfpathlineto{\pgfqpoint{0.446375in}{0.592507in}}%
\pgfpathlineto{\pgfqpoint{0.443364in}{0.594528in}}%
\pgfpathlineto{\pgfqpoint{0.424884in}{0.606959in}}%
\pgfpathlineto{\pgfqpoint{0.420712in}{0.609769in}}%
\pgfpathlineto{\pgfqpoint{0.403468in}{0.621411in}}%
\pgfpathlineto{\pgfqpoint{0.398059in}{0.625067in}}%
\pgfpathlineto{\pgfqpoint{0.382126in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{0.375407in}{0.640422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.218591,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.201948in}{1.806450in}}%
\pgfpathlineto{\pgfqpoint{2.210268in}{1.801061in}}%
\pgfpathlineto{\pgfqpoint{2.224228in}{1.791998in}}%
\pgfpathlineto{\pgfqpoint{2.232921in}{1.786347in}}%
\pgfpathlineto{\pgfqpoint{2.246427in}{1.777547in}}%
\pgfpathlineto{\pgfqpoint{2.255573in}{1.771579in}}%
\pgfpathlineto{\pgfqpoint{2.268547in}{1.763095in}}%
\pgfpathlineto{\pgfqpoint{2.278226in}{1.756757in}}%
\pgfpathlineto{\pgfqpoint{2.290589in}{1.748643in}}%
\pgfpathlineto{\pgfqpoint{2.300878in}{1.741881in}}%
\pgfpathlineto{\pgfqpoint{2.312552in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{2.323531in}{1.726950in}}%
\pgfpathlineto{\pgfqpoint{2.334437in}{1.719740in}}%
\pgfpathlineto{\pgfqpoint{2.346184in}{1.711964in}}%
\pgfpathlineto{\pgfqpoint{2.356245in}{1.705288in}}%
\pgfpathlineto{\pgfqpoint{2.368836in}{1.696923in}}%
\pgfpathlineto{\pgfqpoint{2.377976in}{1.690836in}}%
\pgfpathlineto{\pgfqpoint{2.391489in}{1.681826in}}%
\pgfpathlineto{\pgfqpoint{2.399632in}{1.676385in}}%
\pgfpathlineto{\pgfqpoint{2.414141in}{1.666675in}}%
\pgfpathlineto{\pgfqpoint{2.421211in}{1.661933in}}%
\pgfpathlineto{\pgfqpoint{2.436794in}{1.651467in}}%
\pgfpathlineto{\pgfqpoint{2.442715in}{1.647481in}}%
\pgfpathlineto{\pgfqpoint{2.459447in}{1.636204in}}%
\pgfpathlineto{\pgfqpoint{2.464145in}{1.633030in}}%
\pgfpathlineto{\pgfqpoint{2.482099in}{1.620884in}}%
\pgfpathlineto{\pgfqpoint{2.485500in}{1.618578in}}%
\pgfpathlineto{\pgfqpoint{2.504752in}{1.605508in}}%
\pgfpathlineto{\pgfqpoint{2.506782in}{1.604126in}}%
\pgfpathlineto{\pgfqpoint{2.527405in}{1.590075in}}%
\pgfpathlineto{\pgfqpoint{2.527991in}{1.589675in}}%
\pgfpathlineto{\pgfqpoint{2.549114in}{1.575223in}}%
\pgfpathlineto{\pgfqpoint{2.550057in}{1.574577in}}%
\pgfpathlineto{\pgfqpoint{2.570157in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{2.572710in}{1.559015in}}%
\pgfpathlineto{\pgfqpoint{2.591126in}{1.546319in}}%
\pgfpathlineto{\pgfqpoint{2.595362in}{1.543395in}}%
\pgfpathlineto{\pgfqpoint{2.612024in}{1.531868in}}%
\pgfpathlineto{\pgfqpoint{2.618015in}{1.527717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621083in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{0.601933in}{0.388110in}}%
\pgfpathlineto{\pgfqpoint{0.598732in}{0.390184in}}%
\pgfpathlineto{\pgfqpoint{0.579280in}{0.402799in}}%
\pgfpathlineto{\pgfqpoint{0.576454in}{0.404635in}}%
\pgfpathlineto{\pgfqpoint{0.556628in}{0.417537in}}%
\pgfpathlineto{\pgfqpoint{0.554250in}{0.419087in}}%
\pgfpathlineto{\pgfqpoint{0.533975in}{0.432324in}}%
\pgfpathlineto{\pgfqpoint{0.532118in}{0.433539in}}%
\pgfpathlineto{\pgfqpoint{0.511322in}{0.447161in}}%
\pgfpathlineto{\pgfqpoint{0.510058in}{0.447990in}}%
\pgfpathlineto{\pgfqpoint{0.488670in}{0.462047in}}%
\pgfpathlineto{\pgfqpoint{0.488070in}{0.462442in}}%
\pgfpathlineto{\pgfqpoint{0.466156in}{0.476894in}}%
\pgfpathlineto{\pgfqpoint{0.466017in}{0.476985in}}%
\pgfpathlineto{\pgfqpoint{0.444320in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{0.443364in}{0.491979in}}%
\pgfpathlineto{\pgfqpoint{0.422556in}{0.505797in}}%
\pgfpathlineto{\pgfqpoint{0.420712in}{0.507023in}}%
\pgfpathlineto{\pgfqpoint{0.400863in}{0.520249in}}%
\pgfpathlineto{\pgfqpoint{0.398059in}{0.522119in}}%
\pgfpathlineto{\pgfqpoint{0.379240in}{0.534701in}}%
\pgfpathlineto{\pgfqpoint{0.375407in}{0.537266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357487in}{1.806450in}}%
\pgfpathlineto{\pgfqpoint{2.368836in}{1.798998in}}%
\pgfpathlineto{\pgfqpoint{2.379475in}{1.791998in}}%
\pgfpathlineto{\pgfqpoint{2.391489in}{1.784084in}}%
\pgfpathlineto{\pgfqpoint{2.401392in}{1.777547in}}%
\pgfpathlineto{\pgfqpoint{2.414141in}{1.769119in}}%
\pgfpathlineto{\pgfqpoint{2.423237in}{1.763095in}}%
\pgfpathlineto{\pgfqpoint{2.436794in}{1.754104in}}%
\pgfpathlineto{\pgfqpoint{2.445012in}{1.748643in}}%
\pgfpathlineto{\pgfqpoint{2.459447in}{1.739038in}}%
\pgfpathlineto{\pgfqpoint{2.466716in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{2.482099in}{1.723921in}}%
\pgfpathlineto{\pgfqpoint{2.488350in}{1.719740in}}%
\pgfpathlineto{\pgfqpoint{2.504752in}{1.708753in}}%
\pgfpathlineto{\pgfqpoint{2.509915in}{1.705288in}}%
\pgfpathlineto{\pgfqpoint{2.527405in}{1.693534in}}%
\pgfpathlineto{\pgfqpoint{2.531410in}{1.690836in}}%
\pgfpathlineto{\pgfqpoint{2.550057in}{1.678263in}}%
\pgfpathlineto{\pgfqpoint{2.552837in}{1.676385in}}%
\pgfpathlineto{\pgfqpoint{2.572710in}{1.662940in}}%
\pgfpathlineto{\pgfqpoint{2.574196in}{1.661933in}}%
\pgfpathlineto{\pgfqpoint{2.595362in}{1.647566in}}%
\pgfpathlineto{\pgfqpoint{2.595487in}{1.647481in}}%
\pgfpathlineto{\pgfqpoint{2.616694in}{1.633030in}}%
\pgfpathlineto{\pgfqpoint{2.618015in}{1.632128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.431131in}{0.447268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.105854in}{0.531378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.885138in}{0.725890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.728395in}{0.864023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617082in}{0.962120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375407in}{0.375732in}}{\pgfqpoint{2.242608in}{1.430718in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538033in}{1.031785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375407in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{0.375407in}{1.806450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375407in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{2.618015in}{0.375732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375407in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.375407in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.749175in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.749175in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122943in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.122943in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496711in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.496711in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.870479in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.870479in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244247in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.244247in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.618015in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.618015in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.496711in,y=0.139296in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375407in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319851in,y=0.375732in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375407in}{0.661876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319851in,y=0.661876in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375407in}{0.948019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319851in,y=0.948019in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375407in}{1.234163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319851in,y=1.234163in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375407in}{1.520306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319851in,y=1.520306in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375407in}{1.806450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.319851in,y=1.806450in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.139296in,y=1.091091in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.468508in,y=0.447268in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.143231in,y=0.531378in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.922515in,y=0.725890in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.765772in,y=0.864023in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.654459in,y=0.962120in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.575410in,y=1.031785in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.496711in,y=1.875894in,,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle J(\mathbf{w})\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
