%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.614828in}{3.292886in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.614828in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.614828in}{3.292886in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.292886in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.074056in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{3.237168in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.713904}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.607863in}{0.778455in}}%
\pgfpathlineto{\pgfqpoint{3.562558in}{0.782431in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{0.788711in}}%
\pgfpathlineto{\pgfqpoint{3.471947in}{0.796625in}}%
\pgfpathlineto{\pgfqpoint{3.412086in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{3.381337in}{0.816622in}}%
\pgfpathlineto{\pgfqpoint{3.336032in}{0.828508in}}%
\pgfpathlineto{\pgfqpoint{3.290726in}{0.841268in}}%
\pgfpathlineto{\pgfqpoint{3.200116in}{0.869801in}}%
\pgfpathlineto{\pgfqpoint{3.109506in}{0.901618in}}%
\pgfpathlineto{\pgfqpoint{3.047912in}{0.924896in}}%
\pgfpathlineto{\pgfqpoint{2.973590in}{0.954260in}}%
\pgfpathlineto{\pgfqpoint{2.882979in}{0.992644in}}%
\pgfpathlineto{\pgfqpoint{2.837674in}{1.012405in}}%
\pgfpathlineto{\pgfqpoint{2.747064in}{1.054009in}}%
\pgfpathlineto{\pgfqpoint{2.654261in}{1.098317in}}%
\pgfpathlineto{\pgfqpoint{2.565843in}{1.142684in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{1.189687in}}%
\pgfpathlineto{\pgfqpoint{2.429676in}{1.213930in}}%
\pgfpathlineto{\pgfqpoint{2.324966in}{1.271737in}}%
\pgfpathlineto{\pgfqpoint{2.248706in}{1.315173in}}%
\pgfpathlineto{\pgfqpoint{2.158096in}{1.368335in}}%
\pgfpathlineto{\pgfqpoint{2.067486in}{1.423222in}}%
\pgfpathlineto{\pgfqpoint{1.976875in}{1.479895in}}%
\pgfpathlineto{\pgfqpoint{1.886265in}{1.538419in}}%
\pgfpathlineto{\pgfqpoint{1.795654in}{1.598861in}}%
\pgfpathlineto{\pgfqpoint{1.705044in}{1.661291in}}%
\pgfpathlineto{\pgfqpoint{1.642931in}{1.705288in}}%
\pgfpathlineto{\pgfqpoint{1.563340in}{1.763095in}}%
\pgfpathlineto{\pgfqpoint{1.486388in}{1.820902in}}%
\pgfpathlineto{\pgfqpoint{1.433213in}{1.862015in}}%
\pgfpathlineto{\pgfqpoint{1.375519in}{1.907612in}}%
\pgfpathlineto{\pgfqpoint{1.339583in}{1.936515in}}%
\pgfpathlineto{\pgfqpoint{1.270146in}{1.994322in}}%
\pgfpathlineto{\pgfqpoint{1.202789in}{2.052129in}}%
\pgfpathlineto{\pgfqpoint{1.138473in}{2.109936in}}%
\pgfpathlineto{\pgfqpoint{1.107091in}{2.138839in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{2.173241in}}%
\pgfpathlineto{\pgfqpoint{1.017546in}{2.225549in}}%
\pgfpathlineto{\pgfqpoint{0.980160in}{2.263934in}}%
\pgfpathlineto{\pgfqpoint{0.934726in}{2.312259in}}%
\pgfpathlineto{\pgfqpoint{0.884085in}{2.370066in}}%
\pgfpathlineto{\pgfqpoint{0.837207in}{2.427873in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{2.479656in}}%
\pgfpathlineto{\pgfqpoint{0.794625in}{2.485680in}}%
\pgfpathlineto{\pgfqpoint{0.775520in}{2.514583in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{2.549859in}}%
\pgfpathlineto{\pgfqpoint{0.741046in}{2.572390in}}%
\pgfpathlineto{\pgfqpoint{0.726438in}{2.601293in}}%
\pgfpathlineto{\pgfqpoint{0.713449in}{2.630197in}}%
\pgfpathlineto{\pgfqpoint{0.703003in}{2.659100in}}%
\pgfpathlineto{\pgfqpoint{0.695450in}{2.688004in}}%
\pgfpathlineto{\pgfqpoint{0.691010in}{2.716907in}}%
\pgfpathlineto{\pgfqpoint{0.690583in}{2.745810in}}%
\pgfpathlineto{\pgfqpoint{0.695451in}{2.774714in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{2.804830in}}%
\pgfpathlineto{\pgfqpoint{0.733796in}{2.832521in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{2.846153in}}%
\pgfpathlineto{\pgfqpoint{0.788098in}{2.861424in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{2.864936in}}%
\pgfpathlineto{\pgfqpoint{0.844245in}{2.873648in}}%
\pgfpathlineto{\pgfqpoint{0.889550in}{2.877080in}}%
\pgfpathlineto{\pgfqpoint{0.934855in}{2.876689in}}%
\pgfpathlineto{\pgfqpoint{0.980160in}{2.873442in}}%
\pgfpathlineto{\pgfqpoint{1.025466in}{2.868004in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{2.860798in}}%
\pgfpathlineto{\pgfqpoint{1.116076in}{2.851584in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{2.841268in}}%
\pgfpathlineto{\pgfqpoint{1.206686in}{2.829873in}}%
\pgfpathlineto{\pgfqpoint{1.297745in}{2.803617in}}%
\pgfpathlineto{\pgfqpoint{1.387907in}{2.773992in}}%
\pgfpathlineto{\pgfqpoint{1.478518in}{2.741096in}}%
\pgfpathlineto{\pgfqpoint{1.540745in}{2.716907in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{2.687070in}}%
\pgfpathlineto{\pgfqpoint{1.705044in}{2.647891in}}%
\pgfpathlineto{\pgfqpoint{1.750349in}{2.627718in}}%
\pgfpathlineto{\pgfqpoint{1.840959in}{2.585438in}}%
\pgfpathlineto{\pgfqpoint{1.931570in}{2.541508in}}%
\pgfpathlineto{\pgfqpoint{2.022180in}{2.495444in}}%
\pgfpathlineto{\pgfqpoint{2.112791in}{2.447722in}}%
\pgfpathlineto{\pgfqpoint{2.203401in}{2.398395in}}%
\pgfpathlineto{\pgfqpoint{2.304238in}{2.341163in}}%
\pgfpathlineto{\pgfqpoint{2.384622in}{2.294080in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{2.239395in}}%
\pgfpathlineto{\pgfqpoint{2.565843in}{2.182958in}}%
\pgfpathlineto{\pgfqpoint{2.656453in}{2.124708in}}%
\pgfpathlineto{\pgfqpoint{2.747064in}{2.064578in}}%
\pgfpathlineto{\pgfqpoint{2.807725in}{2.023225in}}%
\pgfpathlineto{\pgfqpoint{2.890441in}{1.965419in}}%
\pgfpathlineto{\pgfqpoint{2.973590in}{1.905454in}}%
\pgfpathlineto{\pgfqpoint{3.064200in}{1.837592in}}%
\pgfpathlineto{\pgfqpoint{3.123358in}{1.791998in}}%
\pgfpathlineto{\pgfqpoint{3.196340in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{3.245421in}{1.693924in}}%
\pgfpathlineto{\pgfqpoint{3.300809in}{1.647481in}}%
\pgfpathlineto{\pgfqpoint{3.336032in}{1.617328in}}%
\pgfpathlineto{\pgfqpoint{3.399598in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{3.431430in}{1.531868in}}%
\pgfpathlineto{\pgfqpoint{3.492422in}{1.474061in}}%
\pgfpathlineto{\pgfqpoint{3.522150in}{1.445158in}}%
\pgfpathlineto{\pgfqpoint{3.578727in}{1.387351in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{1.356604in}}%
\pgfpathlineto{\pgfqpoint{3.657891in}{1.300641in}}%
\pgfpathlineto{\pgfqpoint{3.705858in}{1.242834in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{1.193030in}}%
\pgfpathlineto{\pgfqpoint{3.749683in}{1.185027in}}%
\pgfpathlineto{\pgfqpoint{3.769566in}{1.156124in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{1.126632in}}%
\pgfpathlineto{\pgfqpoint{3.805644in}{1.098317in}}%
\pgfpathlineto{\pgfqpoint{3.821359in}{1.069413in}}%
\pgfpathlineto{\pgfqpoint{3.835541in}{1.040510in}}%
\pgfpathlineto{\pgfqpoint{3.846940in}{1.011607in}}%
\pgfpathlineto{\pgfqpoint{3.856134in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{3.862553in}{0.953800in}}%
\pgfpathlineto{\pgfqpoint{3.865413in}{0.924896in}}%
\pgfpathlineto{\pgfqpoint{3.863600in}{0.895993in}}%
\pgfpathlineto{\pgfqpoint{3.855486in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{3.838587in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{3.834389in}{0.833578in}}%
\pgfpathlineto{\pgfqpoint{3.803254in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{0.801806in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{0.786670in}}%
\pgfpathlineto{\pgfqpoint{3.698473in}{0.779286in}}%
\pgfpathlineto{\pgfqpoint{3.653168in}{0.777203in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{0.778455in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{0.778455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.468284in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{3.381337in}{0.411240in}}%
\pgfpathlineto{\pgfqpoint{3.290726in}{0.449611in}}%
\pgfpathlineto{\pgfqpoint{3.195333in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{3.109506in}{0.530243in}}%
\pgfpathlineto{\pgfqpoint{3.018895in}{0.572407in}}%
\pgfpathlineto{\pgfqpoint{2.928285in}{0.615827in}}%
\pgfpathlineto{\pgfqpoint{2.828828in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{2.714837in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{2.656453in}{0.752755in}}%
\pgfpathlineto{\pgfqpoint{2.549847in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{2.443406in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{2.339317in}{0.924933in}}%
\pgfpathlineto{\pgfqpoint{2.238108in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{2.138964in}{1.040510in}}%
\pgfpathlineto{\pgfqpoint{2.041865in}{1.098317in}}%
\pgfpathlineto{\pgfqpoint{1.946735in}{1.156124in}}%
\pgfpathlineto{\pgfqpoint{1.853500in}{1.213930in}}%
\pgfpathlineto{\pgfqpoint{1.762090in}{1.271737in}}%
\pgfpathlineto{\pgfqpoint{1.672440in}{1.329544in}}%
\pgfpathlineto{\pgfqpoint{1.584485in}{1.387351in}}%
\pgfpathlineto{\pgfqpoint{1.498165in}{1.445158in}}%
\pgfpathlineto{\pgfqpoint{1.413424in}{1.502964in}}%
\pgfpathlineto{\pgfqpoint{1.330206in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{1.248459in}{1.618578in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{1.681481in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{1.748355in}}%
\pgfpathlineto{\pgfqpoint{0.974539in}{1.820902in}}%
\pgfpathlineto{\pgfqpoint{0.889550in}{1.886599in}}%
\pgfpathlineto{\pgfqpoint{0.790019in}{1.965419in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{2.031852in}}%
\pgfpathlineto{\pgfqpoint{0.614728in}{2.109936in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{2.185451in}}%
\pgfpathlineto{\pgfqpoint{0.481435in}{2.225549in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{2.307284in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{2.349490in}}%
\pgfpathlineto{\pgfqpoint{0.293827in}{2.398970in}}%
\pgfpathlineto{\pgfqpoint{0.234807in}{2.456776in}}%
\pgfpathlineto{\pgfqpoint{0.177482in}{2.514583in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{2.575207in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{2.624309in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{2.624309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189392in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{1.257767in}{3.208265in}}%
\pgfpathlineto{\pgfqpoint{1.342602in}{3.171207in}}%
\pgfpathlineto{\pgfqpoint{1.433213in}{3.130417in}}%
\pgfpathlineto{\pgfqpoint{1.523823in}{3.088435in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{3.045158in}}%
\pgfpathlineto{\pgfqpoint{1.705044in}{3.000812in}}%
\pgfpathlineto{\pgfqpoint{1.809626in}{2.948134in}}%
\pgfpathlineto{\pgfqpoint{1.921294in}{2.890327in}}%
\pgfpathlineto{\pgfqpoint{1.976875in}{2.861016in}}%
\pgfpathlineto{\pgfqpoint{2.083077in}{2.803617in}}%
\pgfpathlineto{\pgfqpoint{2.187603in}{2.745810in}}%
\pgfpathlineto{\pgfqpoint{2.289815in}{2.688004in}}%
\pgfpathlineto{\pgfqpoint{2.340052in}{2.659100in}}%
\pgfpathlineto{\pgfqpoint{2.438647in}{2.601293in}}%
\pgfpathlineto{\pgfqpoint{2.535236in}{2.543487in}}%
\pgfpathlineto{\pgfqpoint{2.629894in}{2.485680in}}%
\pgfpathlineto{\pgfqpoint{2.722693in}{2.427873in}}%
\pgfpathlineto{\pgfqpoint{2.813700in}{2.370066in}}%
\pgfpathlineto{\pgfqpoint{2.902979in}{2.312259in}}%
\pgfpathlineto{\pgfqpoint{2.990592in}{2.254453in}}%
\pgfpathlineto{\pgfqpoint{3.076596in}{2.196646in}}%
\pgfpathlineto{\pgfqpoint{3.161049in}{2.138839in}}%
\pgfpathlineto{\pgfqpoint{3.245421in}{2.079997in}}%
\pgfpathlineto{\pgfqpoint{3.336032in}{2.015398in}}%
\pgfpathlineto{\pgfqpoint{3.444233in}{1.936515in}}%
\pgfpathlineto{\pgfqpoint{3.521910in}{1.878709in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{1.813266in}}%
\pgfpathlineto{\pgfqpoint{3.709273in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{1.670399in}}%
\pgfpathlineto{\pgfqpoint{3.887441in}{1.589675in}}%
\pgfpathlineto{\pgfqpoint{3.955989in}{1.531868in}}%
\pgfpathlineto{\pgfqpoint{4.023112in}{1.474061in}}%
\pgfpathlineto{\pgfqpoint{4.088515in}{1.416254in}}%
\pgfpathlineto{\pgfqpoint{4.152558in}{1.358447in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{1.274647in}}%
\pgfpathlineto{\pgfqpoint{4.275118in}{1.242834in}}%
\pgfpathlineto{\pgfqpoint{4.333980in}{1.185027in}}%
\pgfpathlineto{\pgfqpoint{4.390698in}{1.127220in}}%
\pgfpathlineto{\pgfqpoint{4.445582in}{1.069413in}}%
\pgfpathlineto{\pgfqpoint{4.472438in}{1.040510in}}%
\pgfpathlineto{\pgfqpoint{4.524168in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{0.942002in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{0.942002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.362745,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.823962in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{2.792369in}{0.392157in}}%
\pgfpathlineto{\pgfqpoint{2.768499in}{0.404635in}}%
\pgfpathlineto{\pgfqpoint{2.747064in}{0.415871in}}%
\pgfpathlineto{\pgfqpoint{2.713542in}{0.433539in}}%
\pgfpathlineto{\pgfqpoint{2.701759in}{0.439766in}}%
\pgfpathlineto{\pgfqpoint{2.659083in}{0.462442in}}%
\pgfpathlineto{\pgfqpoint{2.656453in}{0.463843in}}%
\pgfpathlineto{\pgfqpoint{2.611148in}{0.488185in}}%
\pgfpathlineto{\pgfqpoint{2.605304in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{2.565843in}{0.512742in}}%
\pgfpathlineto{\pgfqpoint{2.552072in}{0.520249in}}%
\pgfpathlineto{\pgfqpoint{2.520538in}{0.537483in}}%
\pgfpathlineto{\pgfqpoint{2.499296in}{0.549152in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{0.562407in}}%
\pgfpathlineto{\pgfqpoint{2.446970in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{2.429927in}{0.587517in}}%
\pgfpathlineto{\pgfqpoint{2.395085in}{0.606959in}}%
\pgfpathlineto{\pgfqpoint{2.384622in}{0.612813in}}%
\pgfpathlineto{\pgfqpoint{2.343636in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{2.339317in}{0.638298in}}%
\pgfpathlineto{\pgfqpoint{2.294012in}{0.663993in}}%
\pgfpathlineto{\pgfqpoint{2.292658in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{2.248706in}{0.689934in}}%
\pgfpathlineto{\pgfqpoint{2.242216in}{0.693669in}}%
\pgfpathlineto{\pgfqpoint{2.203401in}{0.716065in}}%
\pgfpathlineto{\pgfqpoint{2.192177in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{2.158096in}{0.742385in}}%
\pgfpathlineto{\pgfqpoint{2.142534in}{0.751476in}}%
\pgfpathlineto{\pgfqpoint{2.112791in}{0.768897in}}%
\pgfpathlineto{\pgfqpoint{2.093281in}{0.780379in}}%
\pgfpathlineto{\pgfqpoint{2.067486in}{0.795602in}}%
\pgfpathlineto{\pgfqpoint{2.044413in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{2.022180in}{0.822501in}}%
\pgfpathlineto{\pgfqpoint{1.995924in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{1.976875in}{0.849596in}}%
\pgfpathlineto{\pgfqpoint{1.947809in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{1.931570in}{0.876889in}}%
\pgfpathlineto{\pgfqpoint{1.900063in}{0.895993in}}%
\pgfpathlineto{\pgfqpoint{1.886265in}{0.904382in}}%
\pgfpathlineto{\pgfqpoint{1.852680in}{0.924896in}}%
\pgfpathlineto{\pgfqpoint{1.840959in}{0.932075in}}%
\pgfpathlineto{\pgfqpoint{1.805654in}{0.953800in}}%
\pgfpathlineto{\pgfqpoint{1.795654in}{0.959970in}}%
\pgfpathlineto{\pgfqpoint{1.758982in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{1.750349in}{0.988069in}}%
\pgfpathlineto{\pgfqpoint{1.712658in}{1.011607in}}%
\pgfpathlineto{\pgfqpoint{1.705044in}{1.016374in}}%
\pgfpathlineto{\pgfqpoint{1.666677in}{1.040510in}}%
\pgfpathlineto{\pgfqpoint{1.659739in}{1.044887in}}%
\pgfpathlineto{\pgfqpoint{1.621035in}{1.069413in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{1.073608in}}%
\pgfpathlineto{\pgfqpoint{1.575726in}{1.098317in}}%
\pgfpathlineto{\pgfqpoint{1.569128in}{1.102540in}}%
\pgfpathlineto{\pgfqpoint{1.530747in}{1.127220in}}%
\pgfpathlineto{\pgfqpoint{1.523823in}{1.131685in}}%
\pgfpathlineto{\pgfqpoint{1.486092in}{1.156124in}}%
\pgfpathlineto{\pgfqpoint{1.478518in}{1.161043in}}%
\pgfpathlineto{\pgfqpoint{1.441758in}{1.185027in}}%
\pgfpathlineto{\pgfqpoint{1.433213in}{1.190617in}}%
\pgfpathlineto{\pgfqpoint{1.397739in}{1.213930in}}%
\pgfpathlineto{\pgfqpoint{1.387907in}{1.220409in}}%
\pgfpathlineto{\pgfqpoint{1.354032in}{1.242834in}}%
\pgfpathlineto{\pgfqpoint{1.342602in}{1.250421in}}%
\pgfpathlineto{\pgfqpoint{1.310632in}{1.271737in}}%
\pgfpathlineto{\pgfqpoint{1.297297in}{1.280653in}}%
\pgfpathlineto{\pgfqpoint{1.267536in}{1.300641in}}%
\pgfpathlineto{\pgfqpoint{1.251992in}{1.311109in}}%
\pgfpathlineto{\pgfqpoint{1.224739in}{1.329544in}}%
\pgfpathlineto{\pgfqpoint{1.206686in}{1.341790in}}%
\pgfpathlineto{\pgfqpoint{1.182238in}{1.358447in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{1.372697in}}%
\pgfpathlineto{\pgfqpoint{1.140027in}{1.387351in}}%
\pgfpathlineto{\pgfqpoint{1.116076in}{1.403833in}}%
\pgfpathlineto{\pgfqpoint{1.098105in}{1.416254in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{1.435199in}}%
\pgfpathlineto{\pgfqpoint{1.056466in}{1.445158in}}%
\pgfpathlineto{\pgfqpoint{1.025466in}{1.466798in}}%
\pgfpathlineto{\pgfqpoint{1.015107in}{1.474061in}}%
\pgfpathlineto{\pgfqpoint{0.980160in}{1.498631in}}%
\pgfpathlineto{\pgfqpoint{0.974024in}{1.502964in}}%
\pgfpathlineto{\pgfqpoint{0.934855in}{1.530701in}}%
\pgfpathlineto{\pgfqpoint{0.933215in}{1.531868in}}%
\pgfpathlineto{\pgfqpoint{0.892757in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{0.889550in}{1.563071in}}%
\pgfpathlineto{\pgfqpoint{0.852615in}{1.589675in}}%
\pgfpathlineto{\pgfqpoint{0.844245in}{1.595721in}}%
\pgfpathlineto{\pgfqpoint{0.812741in}{1.618578in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{1.628621in}}%
\pgfpathlineto{\pgfqpoint{0.773132in}{1.647481in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{1.661772in}}%
\pgfpathlineto{\pgfqpoint{0.733784in}{1.676385in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{1.695178in}}%
\pgfpathlineto{\pgfqpoint{0.694694in}{1.705288in}}%
\pgfpathlineto{\pgfqpoint{0.663024in}{1.728840in}}%
\pgfpathlineto{\pgfqpoint{0.655859in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{0.617719in}{1.762761in}}%
\pgfpathlineto{\pgfqpoint{0.617275in}{1.763095in}}%
\pgfpathlineto{\pgfqpoint{0.579110in}{1.791998in}}%
\pgfpathlineto{\pgfqpoint{0.572413in}{1.797086in}}%
\pgfpathlineto{\pgfqpoint{0.541206in}{1.820902in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{1.831693in}}%
\pgfpathlineto{\pgfqpoint{0.503549in}{1.849805in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{1.866575in}}%
\pgfpathlineto{\pgfqpoint{0.466136in}{1.878709in}}%
\pgfpathlineto{\pgfqpoint{0.436498in}{1.901733in}}%
\pgfpathlineto{\pgfqpoint{0.428962in}{1.907612in}}%
\pgfpathlineto{\pgfqpoint{0.392048in}{1.936515in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{1.937190in}}%
\pgfpathlineto{\pgfqpoint{0.355571in}{1.965419in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{1.973117in}}%
\pgfpathlineto{\pgfqpoint{0.319330in}{1.994322in}}%
\pgfpathlineto{\pgfqpoint{0.300582in}{2.009339in}}%
\pgfpathlineto{\pgfqpoint{0.283320in}{2.023225in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{2.045858in}}%
\pgfpathlineto{\pgfqpoint{0.247540in}{2.052129in}}%
\pgfpathlineto{\pgfqpoint{0.212039in}{2.081032in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{2.082729in}}%
\pgfpathlineto{\pgfqpoint{0.176970in}{2.109936in}}%
\pgfpathlineto{\pgfqpoint{0.164666in}{2.120113in}}%
\pgfpathlineto{\pgfqpoint{0.142126in}{2.138839in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{2.157814in}}%
\pgfpathlineto{\pgfqpoint{0.107502in}{2.167742in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{2.195837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.362745,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811791in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{1.840959in}{3.221781in}}%
\pgfpathlineto{\pgfqpoint{1.866441in}{3.208265in}}%
\pgfpathlineto{\pgfqpoint{1.886265in}{3.197722in}}%
\pgfpathlineto{\pgfqpoint{1.920603in}{3.179361in}}%
\pgfpathlineto{\pgfqpoint{1.931570in}{3.173482in}}%
\pgfpathlineto{\pgfqpoint{1.974284in}{3.150458in}}%
\pgfpathlineto{\pgfqpoint{1.976875in}{3.149058in}}%
\pgfpathlineto{\pgfqpoint{2.022180in}{3.124377in}}%
\pgfpathlineto{\pgfqpoint{2.027327in}{3.121555in}}%
\pgfpathlineto{\pgfqpoint{2.067486in}{3.099478in}}%
\pgfpathlineto{\pgfqpoint{2.079840in}{3.092651in}}%
\pgfpathlineto{\pgfqpoint{2.112791in}{3.074396in}}%
\pgfpathlineto{\pgfqpoint{2.131911in}{3.063748in}}%
\pgfpathlineto{\pgfqpoint{2.158096in}{3.049128in}}%
\pgfpathlineto{\pgfqpoint{2.183548in}{3.034844in}}%
\pgfpathlineto{\pgfqpoint{2.203401in}{3.023673in}}%
\pgfpathlineto{\pgfqpoint{2.234756in}{3.005941in}}%
\pgfpathlineto{\pgfqpoint{2.248706in}{2.998030in}}%
\pgfpathlineto{\pgfqpoint{2.285541in}{2.977038in}}%
\pgfpathlineto{\pgfqpoint{2.294012in}{2.972198in}}%
\pgfpathlineto{\pgfqpoint{2.335912in}{2.948134in}}%
\pgfpathlineto{\pgfqpoint{2.339317in}{2.946173in}}%
\pgfpathlineto{\pgfqpoint{2.384622in}{2.919939in}}%
\pgfpathlineto{\pgfqpoint{2.385836in}{2.919231in}}%
\pgfpathlineto{\pgfqpoint{2.429927in}{2.893465in}}%
\pgfpathlineto{\pgfqpoint{2.435271in}{2.890327in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{2.866801in}}%
\pgfpathlineto{\pgfqpoint{2.484321in}{2.861424in}}%
\pgfpathlineto{\pgfqpoint{2.520538in}{2.839943in}}%
\pgfpathlineto{\pgfqpoint{2.532992in}{2.832521in}}%
\pgfpathlineto{\pgfqpoint{2.565843in}{2.812891in}}%
\pgfpathlineto{\pgfqpoint{2.581290in}{2.803617in}}%
\pgfpathlineto{\pgfqpoint{2.611148in}{2.785644in}}%
\pgfpathlineto{\pgfqpoint{2.629219in}{2.774714in}}%
\pgfpathlineto{\pgfqpoint{2.656453in}{2.758198in}}%
\pgfpathlineto{\pgfqpoint{2.676785in}{2.745810in}}%
\pgfpathlineto{\pgfqpoint{2.701759in}{2.730554in}}%
\pgfpathlineto{\pgfqpoint{2.723993in}{2.716907in}}%
\pgfpathlineto{\pgfqpoint{2.747064in}{2.702709in}}%
\pgfpathlineto{\pgfqpoint{2.770848in}{2.688004in}}%
\pgfpathlineto{\pgfqpoint{2.792369in}{2.674662in}}%
\pgfpathlineto{\pgfqpoint{2.817355in}{2.659100in}}%
\pgfpathlineto{\pgfqpoint{2.837674in}{2.646411in}}%
\pgfpathlineto{\pgfqpoint{2.863518in}{2.630197in}}%
\pgfpathlineto{\pgfqpoint{2.882979in}{2.617955in}}%
\pgfpathlineto{\pgfqpoint{2.909343in}{2.601293in}}%
\pgfpathlineto{\pgfqpoint{2.928285in}{2.589291in}}%
\pgfpathlineto{\pgfqpoint{2.954835in}{2.572390in}}%
\pgfpathlineto{\pgfqpoint{2.973590in}{2.560419in}}%
\pgfpathlineto{\pgfqpoint{2.999997in}{2.543487in}}%
\pgfpathlineto{\pgfqpoint{3.018895in}{2.531336in}}%
\pgfpathlineto{\pgfqpoint{3.044834in}{2.514583in}}%
\pgfpathlineto{\pgfqpoint{3.064200in}{2.502041in}}%
\pgfpathlineto{\pgfqpoint{3.089351in}{2.485680in}}%
\pgfpathlineto{\pgfqpoint{3.109506in}{2.472533in}}%
\pgfpathlineto{\pgfqpoint{3.133552in}{2.456776in}}%
\pgfpathlineto{\pgfqpoint{3.154811in}{2.442809in}}%
\pgfpathlineto{\pgfqpoint{3.177441in}{2.427873in}}%
\pgfpathlineto{\pgfqpoint{3.200116in}{2.412867in}}%
\pgfpathlineto{\pgfqpoint{3.221022in}{2.398970in}}%
\pgfpathlineto{\pgfqpoint{3.245421in}{2.382706in}}%
\pgfpathlineto{\pgfqpoint{3.264300in}{2.370066in}}%
\pgfpathlineto{\pgfqpoint{3.290726in}{2.352325in}}%
\pgfpathlineto{\pgfqpoint{3.307278in}{2.341163in}}%
\pgfpathlineto{\pgfqpoint{3.336032in}{2.321720in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{2.312259in}}%
\pgfpathlineto{\pgfqpoint{3.381337in}{2.290891in}}%
\pgfpathlineto{\pgfqpoint{3.392353in}{2.283356in}}%
\pgfpathlineto{\pgfqpoint{3.426642in}{2.259836in}}%
\pgfpathlineto{\pgfqpoint{3.434456in}{2.254453in}}%
\pgfpathlineto{\pgfqpoint{3.471947in}{2.228552in}}%
\pgfpathlineto{\pgfqpoint{3.476275in}{2.225549in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{2.197039in}}%
\pgfpathlineto{\pgfqpoint{3.517814in}{2.196646in}}%
\pgfpathlineto{\pgfqpoint{3.558984in}{2.167742in}}%
\pgfpathlineto{\pgfqpoint{3.562558in}{2.165226in}}%
\pgfpathlineto{\pgfqpoint{3.599860in}{2.138839in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{2.133162in}}%
\pgfpathlineto{\pgfqpoint{3.640459in}{2.109936in}}%
\pgfpathlineto{\pgfqpoint{3.653168in}{2.100854in}}%
\pgfpathlineto{\pgfqpoint{3.680787in}{2.081032in}}%
\pgfpathlineto{\pgfqpoint{3.698473in}{2.068302in}}%
\pgfpathlineto{\pgfqpoint{3.720846in}{2.052129in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{2.035503in}}%
\pgfpathlineto{\pgfqpoint{3.760639in}{2.023225in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{2.002454in}}%
\pgfpathlineto{\pgfqpoint{3.800171in}{1.994322in}}%
\pgfpathlineto{\pgfqpoint{3.834389in}{1.969154in}}%
\pgfpathlineto{\pgfqpoint{3.839445in}{1.965419in}}%
\pgfpathlineto{\pgfqpoint{3.878431in}{1.936515in}}%
\pgfpathlineto{\pgfqpoint{3.879694in}{1.935573in}}%
\pgfpathlineto{\pgfqpoint{3.917027in}{1.907612in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{1.901623in}}%
\pgfpathlineto{\pgfqpoint{3.955369in}{1.878709in}}%
\pgfpathlineto{\pgfqpoint{3.970305in}{1.867406in}}%
\pgfpathlineto{\pgfqpoint{3.993461in}{1.849805in}}%
\pgfpathlineto{\pgfqpoint{4.015610in}{1.832919in}}%
\pgfpathlineto{\pgfqpoint{4.031306in}{1.820902in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{1.798162in}}%
\pgfpathlineto{\pgfqpoint{4.068907in}{1.791998in}}%
\pgfpathlineto{\pgfqpoint{4.106220in}{1.763131in}}%
\pgfpathlineto{\pgfqpoint{4.106267in}{1.763095in}}%
\pgfpathlineto{\pgfqpoint{4.143176in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{4.151526in}{1.727633in}}%
\pgfpathlineto{\pgfqpoint{4.179846in}{1.705288in}}%
\pgfpathlineto{\pgfqpoint{4.196831in}{1.691845in}}%
\pgfpathlineto{\pgfqpoint{4.216279in}{1.676385in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{1.655766in}}%
\pgfpathlineto{\pgfqpoint{4.252480in}{1.647481in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{1.619393in}}%
\pgfpathlineto{\pgfqpoint{4.288451in}{1.618578in}}%
\pgfpathlineto{\pgfqpoint{4.323970in}{1.589675in}}%
\pgfpathlineto{\pgfqpoint{4.332746in}{1.582505in}}%
\pgfpathlineto{\pgfqpoint{4.359235in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{4.378052in}{1.545282in}}%
\pgfpathlineto{\pgfqpoint{4.394276in}{1.531868in}}%
\pgfpathlineto{\pgfqpoint{4.423357in}{1.507744in}}%
\pgfpathlineto{\pgfqpoint{4.429094in}{1.502964in}}%
\pgfpathlineto{\pgfqpoint{4.463562in}{1.474061in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{1.469754in}}%
\pgfpathlineto{\pgfqpoint{4.497658in}{1.445158in}}%
\pgfpathlineto{\pgfqpoint{4.513967in}{1.431275in}}%
\pgfpathlineto{\pgfqpoint{4.531537in}{1.416254in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{1.392461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.786275,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347166in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{2.339317in}{0.380168in}}%
\pgfpathlineto{\pgfqpoint{2.296211in}{0.404635in}}%
\pgfpathlineto{\pgfqpoint{2.294012in}{0.405886in}}%
\pgfpathlineto{\pgfqpoint{2.248706in}{0.431796in}}%
\pgfpathlineto{\pgfqpoint{2.245674in}{0.433539in}}%
\pgfpathlineto{\pgfqpoint{2.203401in}{0.457885in}}%
\pgfpathlineto{\pgfqpoint{2.195521in}{0.462442in}}%
\pgfpathlineto{\pgfqpoint{2.158096in}{0.484129in}}%
\pgfpathlineto{\pgfqpoint{2.145693in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{2.112791in}{0.510529in}}%
\pgfpathlineto{\pgfqpoint{2.096187in}{0.520249in}}%
\pgfpathlineto{\pgfqpoint{2.067486in}{0.537087in}}%
\pgfpathlineto{\pgfqpoint{2.047000in}{0.549152in}}%
\pgfpathlineto{\pgfqpoint{2.022180in}{0.563802in}}%
\pgfpathlineto{\pgfqpoint{1.998126in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{1.976875in}{0.590676in}}%
\pgfpathlineto{\pgfqpoint{1.949564in}{0.606959in}}%
\pgfpathlineto{\pgfqpoint{1.931570in}{0.617710in}}%
\pgfpathlineto{\pgfqpoint{1.901308in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{1.886265in}{0.644905in}}%
\pgfpathlineto{\pgfqpoint{1.853355in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{1.840959in}{0.672263in}}%
\pgfpathlineto{\pgfqpoint{1.805703in}{0.693669in}}%
\pgfpathlineto{\pgfqpoint{1.795654in}{0.699783in}}%
\pgfpathlineto{\pgfqpoint{1.758346in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{1.750349in}{0.727468in}}%
\pgfpathlineto{\pgfqpoint{1.711283in}{0.751476in}}%
\pgfpathlineto{\pgfqpoint{1.705044in}{0.755319in}}%
\pgfpathlineto{\pgfqpoint{1.664509in}{0.780379in}}%
\pgfpathlineto{\pgfqpoint{1.659739in}{0.783335in}}%
\pgfpathlineto{\pgfqpoint{1.618021in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{0.811519in}}%
\pgfpathlineto{\pgfqpoint{1.571816in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{1.569128in}{0.839872in}}%
\pgfpathlineto{\pgfqpoint{1.525891in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{1.523823in}{0.868394in}}%
\pgfpathlineto{\pgfqpoint{1.480242in}{0.895993in}}%
\pgfpathlineto{\pgfqpoint{1.478518in}{0.897088in}}%
\pgfpathlineto{\pgfqpoint{1.434867in}{0.924896in}}%
\pgfpathlineto{\pgfqpoint{1.433213in}{0.925953in}}%
\pgfpathlineto{\pgfqpoint{1.389762in}{0.953800in}}%
\pgfpathlineto{\pgfqpoint{1.387907in}{0.954991in}}%
\pgfpathlineto{\pgfqpoint{1.344924in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{1.342602in}{0.984203in}}%
\pgfpathlineto{\pgfqpoint{1.300350in}{1.011607in}}%
\pgfpathlineto{\pgfqpoint{1.297297in}{1.013591in}}%
\pgfpathlineto{\pgfqpoint{1.256038in}{1.040510in}}%
\pgfpathlineto{\pgfqpoint{1.251992in}{1.043156in}}%
\pgfpathlineto{\pgfqpoint{1.211984in}{1.069413in}}%
\pgfpathlineto{\pgfqpoint{1.206686in}{1.072898in}}%
\pgfpathlineto{\pgfqpoint{1.168186in}{1.098317in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{1.102819in}}%
\pgfpathlineto{\pgfqpoint{1.124640in}{1.127220in}}%
\pgfpathlineto{\pgfqpoint{1.116076in}{1.132921in}}%
\pgfpathlineto{\pgfqpoint{1.081344in}{1.156124in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{1.163203in}}%
\pgfpathlineto{\pgfqpoint{1.038296in}{1.185027in}}%
\pgfpathlineto{\pgfqpoint{1.025466in}{1.193669in}}%
\pgfpathlineto{\pgfqpoint{0.995492in}{1.213930in}}%
\pgfpathlineto{\pgfqpoint{0.980160in}{1.224318in}}%
\pgfpathlineto{\pgfqpoint{0.952930in}{1.242834in}}%
\pgfpathlineto{\pgfqpoint{0.934855in}{1.255152in}}%
\pgfpathlineto{\pgfqpoint{0.910607in}{1.271737in}}%
\pgfpathlineto{\pgfqpoint{0.889550in}{1.286172in}}%
\pgfpathlineto{\pgfqpoint{0.868520in}{1.300641in}}%
\pgfpathlineto{\pgfqpoint{0.844245in}{1.317380in}}%
\pgfpathlineto{\pgfqpoint{0.826668in}{1.329544in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{1.348777in}}%
\pgfpathlineto{\pgfqpoint{0.785048in}{1.358447in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{1.380364in}}%
\pgfpathlineto{\pgfqpoint{0.743656in}{1.387351in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{1.412143in}}%
\pgfpathlineto{\pgfqpoint{0.702491in}{1.416254in}}%
\pgfpathlineto{\pgfqpoint{0.663024in}{1.444114in}}%
\pgfpathlineto{\pgfqpoint{0.661551in}{1.445158in}}%
\pgfpathlineto{\pgfqpoint{0.620899in}{1.474061in}}%
\pgfpathlineto{\pgfqpoint{0.617719in}{1.476329in}}%
\pgfpathlineto{\pgfqpoint{0.580503in}{1.502964in}}%
\pgfpathlineto{\pgfqpoint{0.572413in}{1.508768in}}%
\pgfpathlineto{\pgfqpoint{0.540329in}{1.531868in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{1.541409in}}%
\pgfpathlineto{\pgfqpoint{0.500373in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{1.574252in}}%
\pgfpathlineto{\pgfqpoint{0.460633in}{1.589675in}}%
\pgfpathlineto{\pgfqpoint{0.436498in}{1.607300in}}%
\pgfpathlineto{\pgfqpoint{0.421108in}{1.618578in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{1.640554in}}%
\pgfpathlineto{\pgfqpoint{0.381795in}{1.647481in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{1.674015in}}%
\pgfpathlineto{\pgfqpoint{0.342692in}{1.676385in}}%
\pgfpathlineto{\pgfqpoint{0.303864in}{1.705288in}}%
\pgfpathlineto{\pgfqpoint{0.300582in}{1.707741in}}%
\pgfpathlineto{\pgfqpoint{0.265315in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{1.741738in}}%
\pgfpathlineto{\pgfqpoint{0.226972in}{1.763095in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{1.775953in}}%
\pgfpathlineto{\pgfqpoint{0.188833in}{1.791998in}}%
\pgfpathlineto{\pgfqpoint{0.164666in}{1.810387in}}%
\pgfpathlineto{\pgfqpoint{0.150896in}{1.820902in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{1.845041in}}%
\pgfpathlineto{\pgfqpoint{0.113160in}{1.849805in}}%
\pgfpathlineto{\pgfqpoint{0.075654in}{1.878709in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{1.879947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.786275,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281998in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{2.294012in}{3.230304in}}%
\pgfpathlineto{\pgfqpoint{2.332424in}{3.208265in}}%
\pgfpathlineto{\pgfqpoint{2.339317in}{3.204302in}}%
\pgfpathlineto{\pgfqpoint{2.382516in}{3.179361in}}%
\pgfpathlineto{\pgfqpoint{2.384622in}{3.178143in}}%
\pgfpathlineto{\pgfqpoint{2.429927in}{3.151798in}}%
\pgfpathlineto{\pgfqpoint{2.432221in}{3.150458in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{3.125273in}}%
\pgfpathlineto{\pgfqpoint{2.481557in}{3.121555in}}%
\pgfpathlineto{\pgfqpoint{2.520538in}{3.098590in}}%
\pgfpathlineto{\pgfqpoint{2.530580in}{3.092651in}}%
\pgfpathlineto{\pgfqpoint{2.565843in}{3.071750in}}%
\pgfpathlineto{\pgfqpoint{2.579292in}{3.063748in}}%
\pgfpathlineto{\pgfqpoint{2.611148in}{3.044751in}}%
\pgfpathlineto{\pgfqpoint{2.627697in}{3.034844in}}%
\pgfpathlineto{\pgfqpoint{2.656453in}{3.017592in}}%
\pgfpathlineto{\pgfqpoint{2.675799in}{3.005941in}}%
\pgfpathlineto{\pgfqpoint{2.701759in}{2.990272in}}%
\pgfpathlineto{\pgfqpoint{2.723601in}{2.977038in}}%
\pgfpathlineto{\pgfqpoint{2.747064in}{2.962790in}}%
\pgfpathlineto{\pgfqpoint{2.771107in}{2.948134in}}%
\pgfpathlineto{\pgfqpoint{2.792369in}{2.935145in}}%
\pgfpathlineto{\pgfqpoint{2.818320in}{2.919231in}}%
\pgfpathlineto{\pgfqpoint{2.837674in}{2.907336in}}%
\pgfpathlineto{\pgfqpoint{2.865244in}{2.890327in}}%
\pgfpathlineto{\pgfqpoint{2.882979in}{2.879362in}}%
\pgfpathlineto{\pgfqpoint{2.911881in}{2.861424in}}%
\pgfpathlineto{\pgfqpoint{2.928285in}{2.851221in}}%
\pgfpathlineto{\pgfqpoint{2.958236in}{2.832521in}}%
\pgfpathlineto{\pgfqpoint{2.973590in}{2.822913in}}%
\pgfpathlineto{\pgfqpoint{3.004310in}{2.803617in}}%
\pgfpathlineto{\pgfqpoint{3.018895in}{2.794436in}}%
\pgfpathlineto{\pgfqpoint{3.050109in}{2.774714in}}%
\pgfpathlineto{\pgfqpoint{3.064200in}{2.765790in}}%
\pgfpathlineto{\pgfqpoint{3.095634in}{2.745810in}}%
\pgfpathlineto{\pgfqpoint{3.109506in}{2.736974in}}%
\pgfpathlineto{\pgfqpoint{3.140888in}{2.716907in}}%
\pgfpathlineto{\pgfqpoint{3.154811in}{2.707985in}}%
\pgfpathlineto{\pgfqpoint{3.185876in}{2.688004in}}%
\pgfpathlineto{\pgfqpoint{3.200116in}{2.678824in}}%
\pgfpathlineto{\pgfqpoint{3.230599in}{2.659100in}}%
\pgfpathlineto{\pgfqpoint{3.245421in}{2.649488in}}%
\pgfpathlineto{\pgfqpoint{3.275060in}{2.630197in}}%
\pgfpathlineto{\pgfqpoint{3.290726in}{2.619977in}}%
\pgfpathlineto{\pgfqpoint{3.319263in}{2.601293in}}%
\pgfpathlineto{\pgfqpoint{3.336032in}{2.590290in}}%
\pgfpathlineto{\pgfqpoint{3.363211in}{2.572390in}}%
\pgfpathlineto{\pgfqpoint{3.381337in}{2.560425in}}%
\pgfpathlineto{\pgfqpoint{3.406905in}{2.543487in}}%
\pgfpathlineto{\pgfqpoint{3.426642in}{2.530382in}}%
\pgfpathlineto{\pgfqpoint{3.450350in}{2.514583in}}%
\pgfpathlineto{\pgfqpoint{3.471947in}{2.500159in}}%
\pgfpathlineto{\pgfqpoint{3.493547in}{2.485680in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{2.469754in}}%
\pgfpathlineto{\pgfqpoint{3.536500in}{2.456776in}}%
\pgfpathlineto{\pgfqpoint{3.562558in}{2.439167in}}%
\pgfpathlineto{\pgfqpoint{3.579210in}{2.427873in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{2.408396in}}%
\pgfpathlineto{\pgfqpoint{3.621681in}{2.398970in}}%
\pgfpathlineto{\pgfqpoint{3.653168in}{2.377441in}}%
\pgfpathlineto{\pgfqpoint{3.663916in}{2.370066in}}%
\pgfpathlineto{\pgfqpoint{3.698473in}{2.346300in}}%
\pgfpathlineto{\pgfqpoint{3.705916in}{2.341163in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{2.314971in}}%
\pgfpathlineto{\pgfqpoint{3.747684in}{2.312259in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{2.283453in}}%
\pgfpathlineto{\pgfqpoint{3.789223in}{2.283356in}}%
\pgfpathlineto{\pgfqpoint{3.830452in}{2.254453in}}%
\pgfpathlineto{\pgfqpoint{3.834389in}{2.251686in}}%
\pgfpathlineto{\pgfqpoint{3.871448in}{2.225549in}}%
\pgfpathlineto{\pgfqpoint{3.879694in}{2.219720in}}%
\pgfpathlineto{\pgfqpoint{3.912219in}{2.196646in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{2.187558in}}%
\pgfpathlineto{\pgfqpoint{3.952766in}{2.167742in}}%
\pgfpathlineto{\pgfqpoint{3.970305in}{2.155197in}}%
\pgfpathlineto{\pgfqpoint{3.993091in}{2.138839in}}%
\pgfpathlineto{\pgfqpoint{4.015610in}{2.122636in}}%
\pgfpathlineto{\pgfqpoint{4.033198in}{2.109936in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{2.089874in}}%
\pgfpathlineto{\pgfqpoint{4.073087in}{2.081032in}}%
\pgfpathlineto{\pgfqpoint{4.106220in}{2.056909in}}%
\pgfpathlineto{\pgfqpoint{4.112762in}{2.052129in}}%
\pgfpathlineto{\pgfqpoint{4.151526in}{2.023740in}}%
\pgfpathlineto{\pgfqpoint{4.152225in}{2.023225in}}%
\pgfpathlineto{\pgfqpoint{4.191363in}{1.994322in}}%
\pgfpathlineto{\pgfqpoint{4.196831in}{1.990273in}}%
\pgfpathlineto{\pgfqpoint{4.230275in}{1.965419in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{1.956583in}}%
\pgfpathlineto{\pgfqpoint{4.268978in}{1.936515in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{1.922678in}}%
\pgfpathlineto{\pgfqpoint{4.307474in}{1.907612in}}%
\pgfpathlineto{\pgfqpoint{4.332746in}{1.888558in}}%
\pgfpathlineto{\pgfqpoint{4.345765in}{1.878709in}}%
\pgfpathlineto{\pgfqpoint{4.378052in}{1.854221in}}%
\pgfpathlineto{\pgfqpoint{4.383854in}{1.849805in}}%
\pgfpathlineto{\pgfqpoint{4.421708in}{1.820902in}}%
\pgfpathlineto{\pgfqpoint{4.423357in}{1.819636in}}%
\pgfpathlineto{\pgfqpoint{4.459235in}{1.791998in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{1.784719in}}%
\pgfpathlineto{\pgfqpoint{4.496564in}{1.763095in}}%
\pgfpathlineto{\pgfqpoint{4.513967in}{1.749573in}}%
\pgfpathlineto{\pgfqpoint{4.533695in}{1.734192in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{1.714198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.287793,1.000000,0.679949}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935400in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{1.931570in}{0.378006in}}%
\pgfpathlineto{\pgfqpoint{1.886875in}{0.404635in}}%
\pgfpathlineto{\pgfqpoint{1.886265in}{0.405000in}}%
\pgfpathlineto{\pgfqpoint{1.840959in}{0.432156in}}%
\pgfpathlineto{\pgfqpoint{1.838661in}{0.433539in}}%
\pgfpathlineto{\pgfqpoint{1.795654in}{0.459456in}}%
\pgfpathlineto{\pgfqpoint{1.790715in}{0.462442in}}%
\pgfpathlineto{\pgfqpoint{1.750349in}{0.486893in}}%
\pgfpathlineto{\pgfqpoint{1.743023in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{1.705044in}{0.514469in}}%
\pgfpathlineto{\pgfqpoint{1.695581in}{0.520249in}}%
\pgfpathlineto{\pgfqpoint{1.659739in}{0.542183in}}%
\pgfpathlineto{\pgfqpoint{1.648388in}{0.549152in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{0.570038in}}%
\pgfpathlineto{\pgfqpoint{1.601441in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{1.569128in}{0.598033in}}%
\pgfpathlineto{\pgfqpoint{1.554737in}{0.606959in}}%
\pgfpathlineto{\pgfqpoint{1.523823in}{0.626169in}}%
\pgfpathlineto{\pgfqpoint{1.508275in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{1.478518in}{0.654448in}}%
\pgfpathlineto{\pgfqpoint{1.462052in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{1.433213in}{0.682870in}}%
\pgfpathlineto{\pgfqpoint{1.416065in}{0.693669in}}%
\pgfpathlineto{\pgfqpoint{1.387907in}{0.711435in}}%
\pgfpathlineto{\pgfqpoint{1.370313in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{1.342602in}{0.740146in}}%
\pgfpathlineto{\pgfqpoint{1.324792in}{0.751476in}}%
\pgfpathlineto{\pgfqpoint{1.297297in}{0.769001in}}%
\pgfpathlineto{\pgfqpoint{1.279502in}{0.780379in}}%
\pgfpathlineto{\pgfqpoint{1.251992in}{0.798003in}}%
\pgfpathlineto{\pgfqpoint{1.234439in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{1.206686in}{0.827152in}}%
\pgfpathlineto{\pgfqpoint{1.189602in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{0.856448in}}%
\pgfpathlineto{\pgfqpoint{1.144988in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{1.116076in}{0.885893in}}%
\pgfpathlineto{\pgfqpoint{1.100596in}{0.895993in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{0.915488in}}%
\pgfpathlineto{\pgfqpoint{1.056422in}{0.924896in}}%
\pgfpathlineto{\pgfqpoint{1.025466in}{0.945233in}}%
\pgfpathlineto{\pgfqpoint{1.012466in}{0.953800in}}%
\pgfpathlineto{\pgfqpoint{0.980160in}{0.975130in}}%
\pgfpathlineto{\pgfqpoint{0.968725in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{0.934855in}{1.005178in}}%
\pgfpathlineto{\pgfqpoint{0.925197in}{1.011607in}}%
\pgfpathlineto{\pgfqpoint{0.889550in}{1.035380in}}%
\pgfpathlineto{\pgfqpoint{0.881881in}{1.040510in}}%
\pgfpathlineto{\pgfqpoint{0.844245in}{1.065735in}}%
\pgfpathlineto{\pgfqpoint{0.838773in}{1.069413in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{1.096245in}}%
\pgfpathlineto{\pgfqpoint{0.795873in}{1.098317in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{1.126910in}}%
\pgfpathlineto{\pgfqpoint{0.753178in}{1.127220in}}%
\pgfpathlineto{\pgfqpoint{0.710730in}{1.156124in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{1.157762in}}%
\pgfpathlineto{\pgfqpoint{0.668496in}{1.185027in}}%
\pgfpathlineto{\pgfqpoint{0.663024in}{1.188780in}}%
\pgfpathlineto{\pgfqpoint{0.626466in}{1.213930in}}%
\pgfpathlineto{\pgfqpoint{0.617719in}{1.219960in}}%
\pgfpathlineto{\pgfqpoint{0.584636in}{1.242834in}}%
\pgfpathlineto{\pgfqpoint{0.572413in}{1.251301in}}%
\pgfpathlineto{\pgfqpoint{0.543006in}{1.271737in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{1.282807in}}%
\pgfpathlineto{\pgfqpoint{0.501573in}{1.300641in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{1.314476in}}%
\pgfpathlineto{\pgfqpoint{0.460337in}{1.329544in}}%
\pgfpathlineto{\pgfqpoint{0.436498in}{1.346310in}}%
\pgfpathlineto{\pgfqpoint{0.419294in}{1.358447in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{1.378311in}}%
\pgfpathlineto{\pgfqpoint{0.378443in}{1.387351in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{1.410479in}}%
\pgfpathlineto{\pgfqpoint{0.337783in}{1.416254in}}%
\pgfpathlineto{\pgfqpoint{0.300582in}{1.442815in}}%
\pgfpathlineto{\pgfqpoint{0.297311in}{1.445158in}}%
\pgfpathlineto{\pgfqpoint{0.257059in}{1.474061in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{1.475345in}}%
\pgfpathlineto{\pgfqpoint{0.217055in}{1.502964in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{1.508093in}}%
\pgfpathlineto{\pgfqpoint{0.177237in}{1.531868in}}%
\pgfpathlineto{\pgfqpoint{0.164666in}{1.541017in}}%
\pgfpathlineto{\pgfqpoint{0.137605in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{1.574116in}}%
\pgfpathlineto{\pgfqpoint{0.098155in}{1.589675in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{1.607392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.287793,1.000000,0.679949}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690288in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{2.701759in}{3.230297in}}%
\pgfpathlineto{\pgfqpoint{2.738417in}{3.208265in}}%
\pgfpathlineto{\pgfqpoint{2.747064in}{3.203058in}}%
\pgfpathlineto{\pgfqpoint{2.786286in}{3.179361in}}%
\pgfpathlineto{\pgfqpoint{2.792369in}{3.175679in}}%
\pgfpathlineto{\pgfqpoint{2.833899in}{3.150458in}}%
\pgfpathlineto{\pgfqpoint{2.837674in}{3.148161in}}%
\pgfpathlineto{\pgfqpoint{2.881259in}{3.121555in}}%
\pgfpathlineto{\pgfqpoint{2.882979in}{3.120502in}}%
\pgfpathlineto{\pgfqpoint{2.928285in}{3.092701in}}%
\pgfpathlineto{\pgfqpoint{2.928365in}{3.092651in}}%
\pgfpathlineto{\pgfqpoint{2.973590in}{3.064741in}}%
\pgfpathlineto{\pgfqpoint{2.975195in}{3.063748in}}%
\pgfpathlineto{\pgfqpoint{3.018895in}{3.036641in}}%
\pgfpathlineto{\pgfqpoint{3.021783in}{3.034844in}}%
\pgfpathlineto{\pgfqpoint{3.064200in}{3.008400in}}%
\pgfpathlineto{\pgfqpoint{3.068132in}{3.005941in}}%
\pgfpathlineto{\pgfqpoint{3.109506in}{2.980017in}}%
\pgfpathlineto{\pgfqpoint{3.114245in}{2.977038in}}%
\pgfpathlineto{\pgfqpoint{3.154811in}{2.951491in}}%
\pgfpathlineto{\pgfqpoint{3.160123in}{2.948134in}}%
\pgfpathlineto{\pgfqpoint{3.200116in}{2.922821in}}%
\pgfpathlineto{\pgfqpoint{3.205770in}{2.919231in}}%
\pgfpathlineto{\pgfqpoint{3.245421in}{2.894006in}}%
\pgfpathlineto{\pgfqpoint{3.251186in}{2.890327in}}%
\pgfpathlineto{\pgfqpoint{3.290726in}{2.865047in}}%
\pgfpathlineto{\pgfqpoint{3.296374in}{2.861424in}}%
\pgfpathlineto{\pgfqpoint{3.336032in}{2.835941in}}%
\pgfpathlineto{\pgfqpoint{3.341337in}{2.832521in}}%
\pgfpathlineto{\pgfqpoint{3.381337in}{2.806688in}}%
\pgfpathlineto{\pgfqpoint{3.386077in}{2.803617in}}%
\pgfpathlineto{\pgfqpoint{3.426642in}{2.777288in}}%
\pgfpathlineto{\pgfqpoint{3.430595in}{2.774714in}}%
\pgfpathlineto{\pgfqpoint{3.471947in}{2.747739in}}%
\pgfpathlineto{\pgfqpoint{3.474894in}{2.745810in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{2.718040in}}%
\pgfpathlineto{\pgfqpoint{3.518976in}{2.716907in}}%
\pgfpathlineto{\pgfqpoint{3.562558in}{2.688192in}}%
\pgfpathlineto{\pgfqpoint{3.562842in}{2.688004in}}%
\pgfpathlineto{\pgfqpoint{3.606470in}{2.659100in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{2.658175in}}%
\pgfpathlineto{\pgfqpoint{3.649877in}{2.630197in}}%
\pgfpathlineto{\pgfqpoint{3.653168in}{2.628001in}}%
\pgfpathlineto{\pgfqpoint{3.693071in}{2.601293in}}%
\pgfpathlineto{\pgfqpoint{3.698473in}{2.597670in}}%
\pgfpathlineto{\pgfqpoint{3.736054in}{2.572390in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{2.567184in}}%
\pgfpathlineto{\pgfqpoint{3.778828in}{2.543487in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{2.536539in}}%
\pgfpathlineto{\pgfqpoint{3.821395in}{2.514583in}}%
\pgfpathlineto{\pgfqpoint{3.834389in}{2.505736in}}%
\pgfpathlineto{\pgfqpoint{3.863757in}{2.485680in}}%
\pgfpathlineto{\pgfqpoint{3.879694in}{2.474774in}}%
\pgfpathlineto{\pgfqpoint{3.905915in}{2.456776in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{2.443652in}}%
\pgfpathlineto{\pgfqpoint{3.947872in}{2.427873in}}%
\pgfpathlineto{\pgfqpoint{3.970305in}{2.412368in}}%
\pgfpathlineto{\pgfqpoint{3.989630in}{2.398970in}}%
\pgfpathlineto{\pgfqpoint{4.015610in}{2.380922in}}%
\pgfpathlineto{\pgfqpoint{4.031190in}{2.370066in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{2.349313in}}%
\pgfpathlineto{\pgfqpoint{4.072554in}{2.341163in}}%
\pgfpathlineto{\pgfqpoint{4.106220in}{2.317540in}}%
\pgfpathlineto{\pgfqpoint{4.113724in}{2.312259in}}%
\pgfpathlineto{\pgfqpoint{4.151526in}{2.285602in}}%
\pgfpathlineto{\pgfqpoint{4.154701in}{2.283356in}}%
\pgfpathlineto{\pgfqpoint{4.195464in}{2.254453in}}%
\pgfpathlineto{\pgfqpoint{4.196831in}{2.253480in}}%
\pgfpathlineto{\pgfqpoint{4.235975in}{2.225549in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{2.221145in}}%
\pgfpathlineto{\pgfqpoint{4.276297in}{2.196646in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{2.188638in}}%
\pgfpathlineto{\pgfqpoint{4.316430in}{2.167742in}}%
\pgfpathlineto{\pgfqpoint{4.332746in}{2.155958in}}%
\pgfpathlineto{\pgfqpoint{4.356377in}{2.138839in}}%
\pgfpathlineto{\pgfqpoint{4.378052in}{2.123105in}}%
\pgfpathlineto{\pgfqpoint{4.396138in}{2.109936in}}%
\pgfpathlineto{\pgfqpoint{4.423357in}{2.090077in}}%
\pgfpathlineto{\pgfqpoint{4.435717in}{2.081032in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{2.056874in}}%
\pgfpathlineto{\pgfqpoint{4.475114in}{2.052129in}}%
\pgfpathlineto{\pgfqpoint{4.513967in}{2.023494in}}%
\pgfpathlineto{\pgfqpoint{4.514331in}{2.023225in}}%
\pgfpathlineto{\pgfqpoint{4.553261in}{1.994322in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{1.989849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.705250,1.000000,0.262492}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561665in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{1.523823in}{0.399012in}}%
\pgfpathlineto{\pgfqpoint{1.514709in}{0.404635in}}%
\pgfpathlineto{\pgfqpoint{1.478518in}{0.427001in}}%
\pgfpathlineto{\pgfqpoint{1.467968in}{0.433539in}}%
\pgfpathlineto{\pgfqpoint{1.433213in}{0.455113in}}%
\pgfpathlineto{\pgfqpoint{1.421439in}{0.462442in}}%
\pgfpathlineto{\pgfqpoint{1.387907in}{0.483351in}}%
\pgfpathlineto{\pgfqpoint{1.375122in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{1.342602in}{0.511713in}}%
\pgfpathlineto{\pgfqpoint{1.329013in}{0.520249in}}%
\pgfpathlineto{\pgfqpoint{1.297297in}{0.540202in}}%
\pgfpathlineto{\pgfqpoint{1.283111in}{0.549152in}}%
\pgfpathlineto{\pgfqpoint{1.251992in}{0.568818in}}%
\pgfpathlineto{\pgfqpoint{1.237415in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{1.206686in}{0.597561in}}%
\pgfpathlineto{\pgfqpoint{1.191923in}{0.606959in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{0.626432in}}%
\pgfpathlineto{\pgfqpoint{1.146633in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{1.116076in}{0.655432in}}%
\pgfpathlineto{\pgfqpoint{1.101543in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{0.684561in}}%
\pgfpathlineto{\pgfqpoint{1.056651in}{0.693669in}}%
\pgfpathlineto{\pgfqpoint{1.025466in}{0.713820in}}%
\pgfpathlineto{\pgfqpoint{1.011957in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{0.980160in}{0.743209in}}%
\pgfpathlineto{\pgfqpoint{0.967458in}{0.751476in}}%
\pgfpathlineto{\pgfqpoint{0.934855in}{0.772730in}}%
\pgfpathlineto{\pgfqpoint{0.923153in}{0.780379in}}%
\pgfpathlineto{\pgfqpoint{0.889550in}{0.802382in}}%
\pgfpathlineto{\pgfqpoint{0.879040in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{0.844245in}{0.832167in}}%
\pgfpathlineto{\pgfqpoint{0.835117in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{0.862085in}}%
\pgfpathlineto{\pgfqpoint{0.791384in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{0.892137in}}%
\pgfpathlineto{\pgfqpoint{0.747838in}{0.895993in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{0.922323in}}%
\pgfpathlineto{\pgfqpoint{0.704478in}{0.924896in}}%
\pgfpathlineto{\pgfqpoint{0.663024in}{0.952644in}}%
\pgfpathlineto{\pgfqpoint{0.661302in}{0.953800in}}%
\pgfpathlineto{\pgfqpoint{0.618319in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{0.617719in}{0.983108in}}%
\pgfpathlineto{\pgfqpoint{0.575549in}{1.011607in}}%
\pgfpathlineto{\pgfqpoint{0.572413in}{1.013729in}}%
\pgfpathlineto{\pgfqpoint{0.532961in}{1.040510in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{1.044490in}}%
\pgfpathlineto{\pgfqpoint{0.490555in}{1.069413in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{1.075391in}}%
\pgfpathlineto{\pgfqpoint{0.448328in}{1.098317in}}%
\pgfpathlineto{\pgfqpoint{0.436498in}{1.106433in}}%
\pgfpathlineto{\pgfqpoint{0.406280in}{1.127220in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{1.137617in}}%
\pgfpathlineto{\pgfqpoint{0.364408in}{1.156124in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{1.168943in}}%
\pgfpathlineto{\pgfqpoint{0.322712in}{1.185027in}}%
\pgfpathlineto{\pgfqpoint{0.300582in}{1.200412in}}%
\pgfpathlineto{\pgfqpoint{0.281190in}{1.213930in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{1.232025in}}%
\pgfpathlineto{\pgfqpoint{0.239840in}{1.242834in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{1.263783in}}%
\pgfpathlineto{\pgfqpoint{0.198661in}{1.271737in}}%
\pgfpathlineto{\pgfqpoint{0.164666in}{1.295686in}}%
\pgfpathlineto{\pgfqpoint{0.157652in}{1.300641in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{1.327735in}}%
\pgfpathlineto{\pgfqpoint{0.116812in}{1.329544in}}%
\pgfpathlineto{\pgfqpoint{0.076172in}{1.358447in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{1.359956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.705250,1.000000,0.262492}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.061909in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{3.064200in}{3.235753in}}%
\pgfpathlineto{\pgfqpoint{3.108571in}{3.208265in}}%
\pgfpathlineto{\pgfqpoint{3.109506in}{3.207685in}}%
\pgfpathlineto{\pgfqpoint{3.154811in}{3.179489in}}%
\pgfpathlineto{\pgfqpoint{3.155016in}{3.179361in}}%
\pgfpathlineto{\pgfqpoint{3.200116in}{3.151160in}}%
\pgfpathlineto{\pgfqpoint{3.201236in}{3.150458in}}%
\pgfpathlineto{\pgfqpoint{3.245421in}{3.122705in}}%
\pgfpathlineto{\pgfqpoint{3.247248in}{3.121555in}}%
\pgfpathlineto{\pgfqpoint{3.290726in}{3.094124in}}%
\pgfpathlineto{\pgfqpoint{3.293055in}{3.092651in}}%
\pgfpathlineto{\pgfqpoint{3.336032in}{3.065417in}}%
\pgfpathlineto{\pgfqpoint{3.338658in}{3.063748in}}%
\pgfpathlineto{\pgfqpoint{3.381337in}{3.036582in}}%
\pgfpathlineto{\pgfqpoint{3.384059in}{3.034844in}}%
\pgfpathlineto{\pgfqpoint{3.426642in}{3.007619in}}%
\pgfpathlineto{\pgfqpoint{3.429260in}{3.005941in}}%
\pgfpathlineto{\pgfqpoint{3.471947in}{2.978528in}}%
\pgfpathlineto{\pgfqpoint{3.474262in}{2.977038in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{2.949307in}}%
\pgfpathlineto{\pgfqpoint{3.519066in}{2.948134in}}%
\pgfpathlineto{\pgfqpoint{3.562558in}{2.919957in}}%
\pgfpathlineto{\pgfqpoint{3.563676in}{2.919231in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{2.890477in}}%
\pgfpathlineto{\pgfqpoint{3.608092in}{2.890327in}}%
\pgfpathlineto{\pgfqpoint{3.652301in}{2.861424in}}%
\pgfpathlineto{\pgfqpoint{3.653168in}{2.860856in}}%
\pgfpathlineto{\pgfqpoint{3.696313in}{2.832521in}}%
\pgfpathlineto{\pgfqpoint{3.698473in}{2.831099in}}%
\pgfpathlineto{\pgfqpoint{3.740132in}{2.803617in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{2.801208in}}%
\pgfpathlineto{\pgfqpoint{3.783761in}{2.774714in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{2.771181in}}%
\pgfpathlineto{\pgfqpoint{3.827201in}{2.745810in}}%
\pgfpathlineto{\pgfqpoint{3.834389in}{2.741018in}}%
\pgfpathlineto{\pgfqpoint{3.870454in}{2.716907in}}%
\pgfpathlineto{\pgfqpoint{3.879694in}{2.710719in}}%
\pgfpathlineto{\pgfqpoint{3.913521in}{2.688004in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{2.680283in}}%
\pgfpathlineto{\pgfqpoint{3.956404in}{2.659100in}}%
\pgfpathlineto{\pgfqpoint{3.970305in}{2.649708in}}%
\pgfpathlineto{\pgfqpoint{3.999104in}{2.630197in}}%
\pgfpathlineto{\pgfqpoint{4.015610in}{2.618995in}}%
\pgfpathlineto{\pgfqpoint{4.041622in}{2.601293in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{2.588142in}}%
\pgfpathlineto{\pgfqpoint{4.083961in}{2.572390in}}%
\pgfpathlineto{\pgfqpoint{4.106220in}{2.557150in}}%
\pgfpathlineto{\pgfqpoint{4.126122in}{2.543487in}}%
\pgfpathlineto{\pgfqpoint{4.151526in}{2.526016in}}%
\pgfpathlineto{\pgfqpoint{4.168105in}{2.514583in}}%
\pgfpathlineto{\pgfqpoint{4.196831in}{2.494741in}}%
\pgfpathlineto{\pgfqpoint{4.209913in}{2.485680in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{2.463324in}}%
\pgfpathlineto{\pgfqpoint{4.251547in}{2.456776in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{2.431763in}}%
\pgfpathlineto{\pgfqpoint{4.293009in}{2.427873in}}%
\pgfpathlineto{\pgfqpoint{4.332746in}{2.400059in}}%
\pgfpathlineto{\pgfqpoint{4.334299in}{2.398970in}}%
\pgfpathlineto{\pgfqpoint{4.375376in}{2.370066in}}%
\pgfpathlineto{\pgfqpoint{4.378052in}{2.368180in}}%
\pgfpathlineto{\pgfqpoint{4.416258in}{2.341163in}}%
\pgfpathlineto{\pgfqpoint{4.423357in}{2.336134in}}%
\pgfpathlineto{\pgfqpoint{4.456969in}{2.312259in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{2.303940in}}%
\pgfpathlineto{\pgfqpoint{4.497513in}{2.283356in}}%
\pgfpathlineto{\pgfqpoint{4.513967in}{2.271596in}}%
\pgfpathlineto{\pgfqpoint{4.537890in}{2.254453in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{2.239102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.755991,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213908in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{1.206686in}{0.380271in}}%
\pgfpathlineto{\pgfqpoint{1.168020in}{0.404635in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{0.408824in}}%
\pgfpathlineto{\pgfqpoint{1.122317in}{0.433539in}}%
\pgfpathlineto{\pgfqpoint{1.116076in}{0.437493in}}%
\pgfpathlineto{\pgfqpoint{1.076798in}{0.462442in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{0.466277in}}%
\pgfpathlineto{\pgfqpoint{1.031463in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{1.025466in}{0.495176in}}%
\pgfpathlineto{\pgfqpoint{0.986310in}{0.520249in}}%
\pgfpathlineto{\pgfqpoint{0.980160in}{0.524193in}}%
\pgfpathlineto{\pgfqpoint{0.941337in}{0.549152in}}%
\pgfpathlineto{\pgfqpoint{0.934855in}{0.553326in}}%
\pgfpathlineto{\pgfqpoint{0.896544in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{0.889550in}{0.582577in}}%
\pgfpathlineto{\pgfqpoint{0.851927in}{0.606959in}}%
\pgfpathlineto{\pgfqpoint{0.844245in}{0.611946in}}%
\pgfpathlineto{\pgfqpoint{0.807488in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{0.641433in}}%
\pgfpathlineto{\pgfqpoint{0.763223in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{0.671040in}}%
\pgfpathlineto{\pgfqpoint{0.719132in}{0.693669in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{0.700766in}}%
\pgfpathlineto{\pgfqpoint{0.675214in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{0.663024in}{0.730612in}}%
\pgfpathlineto{\pgfqpoint{0.631466in}{0.751476in}}%
\pgfpathlineto{\pgfqpoint{0.617719in}{0.760579in}}%
\pgfpathlineto{\pgfqpoint{0.587889in}{0.780379in}}%
\pgfpathlineto{\pgfqpoint{0.572413in}{0.790667in}}%
\pgfpathlineto{\pgfqpoint{0.544480in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{0.820878in}}%
\pgfpathlineto{\pgfqpoint{0.501239in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{0.851210in}}%
\pgfpathlineto{\pgfqpoint{0.458163in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{0.436498in}{0.881665in}}%
\pgfpathlineto{\pgfqpoint{0.415253in}{0.895993in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{0.912244in}}%
\pgfpathlineto{\pgfqpoint{0.372507in}{0.924896in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{0.942947in}}%
\pgfpathlineto{\pgfqpoint{0.329922in}{0.953800in}}%
\pgfpathlineto{\pgfqpoint{0.300582in}{0.973775in}}%
\pgfpathlineto{\pgfqpoint{0.287500in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{1.004728in}}%
\pgfpathlineto{\pgfqpoint{0.245237in}{1.011607in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{1.035806in}}%
\pgfpathlineto{\pgfqpoint{0.203133in}{1.040510in}}%
\pgfpathlineto{\pgfqpoint{0.164666in}{1.067011in}}%
\pgfpathlineto{\pgfqpoint{0.161188in}{1.069413in}}%
\pgfpathlineto{\pgfqpoint{0.119399in}{1.098317in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{1.098343in}}%
\pgfpathlineto{\pgfqpoint{0.077819in}{1.127220in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{1.129840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.755991,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.408041in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{3.426642in}{3.225400in}}%
\pgfpathlineto{\pgfqpoint{3.453660in}{3.208265in}}%
\pgfpathlineto{\pgfqpoint{3.471947in}{3.196649in}}%
\pgfpathlineto{\pgfqpoint{3.499095in}{3.179361in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{3.167782in}}%
\pgfpathlineto{\pgfqpoint{3.544349in}{3.150458in}}%
\pgfpathlineto{\pgfqpoint{3.562558in}{3.138799in}}%
\pgfpathlineto{\pgfqpoint{3.589423in}{3.121555in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{3.109700in}}%
\pgfpathlineto{\pgfqpoint{3.634317in}{3.092651in}}%
\pgfpathlineto{\pgfqpoint{3.653168in}{3.080484in}}%
\pgfpathlineto{\pgfqpoint{3.679033in}{3.063748in}}%
\pgfpathlineto{\pgfqpoint{3.698473in}{3.051150in}}%
\pgfpathlineto{\pgfqpoint{3.723573in}{3.034844in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{3.021699in}}%
\pgfpathlineto{\pgfqpoint{3.767938in}{3.005941in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{2.992129in}}%
\pgfpathlineto{\pgfqpoint{3.812130in}{2.977038in}}%
\pgfpathlineto{\pgfqpoint{3.834389in}{2.962440in}}%
\pgfpathlineto{\pgfqpoint{3.856148in}{2.948134in}}%
\pgfpathlineto{\pgfqpoint{3.879694in}{2.932631in}}%
\pgfpathlineto{\pgfqpoint{3.899996in}{2.919231in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{2.902702in}}%
\pgfpathlineto{\pgfqpoint{3.943673in}{2.890327in}}%
\pgfpathlineto{\pgfqpoint{3.970305in}{2.872653in}}%
\pgfpathlineto{\pgfqpoint{3.987182in}{2.861424in}}%
\pgfpathlineto{\pgfqpoint{4.015610in}{2.842482in}}%
\pgfpathlineto{\pgfqpoint{4.030524in}{2.832521in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{2.812190in}}%
\pgfpathlineto{\pgfqpoint{4.073699in}{2.803617in}}%
\pgfpathlineto{\pgfqpoint{4.106220in}{2.781775in}}%
\pgfpathlineto{\pgfqpoint{4.116709in}{2.774714in}}%
\pgfpathlineto{\pgfqpoint{4.151526in}{2.751238in}}%
\pgfpathlineto{\pgfqpoint{4.159556in}{2.745810in}}%
\pgfpathlineto{\pgfqpoint{4.196831in}{2.720577in}}%
\pgfpathlineto{\pgfqpoint{4.202240in}{2.716907in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{2.689793in}}%
\pgfpathlineto{\pgfqpoint{4.244762in}{2.688004in}}%
\pgfpathlineto{\pgfqpoint{4.287120in}{2.659100in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{2.658880in}}%
\pgfpathlineto{\pgfqpoint{4.329277in}{2.630197in}}%
\pgfpathlineto{\pgfqpoint{4.332746in}{2.627815in}}%
\pgfpathlineto{\pgfqpoint{4.371275in}{2.601293in}}%
\pgfpathlineto{\pgfqpoint{4.378052in}{2.596621in}}%
\pgfpathlineto{\pgfqpoint{4.413113in}{2.572390in}}%
\pgfpathlineto{\pgfqpoint{4.423357in}{2.565300in}}%
\pgfpathlineto{\pgfqpoint{4.454794in}{2.543487in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{2.533850in}}%
\pgfpathlineto{\pgfqpoint{4.496319in}{2.514583in}}%
\pgfpathlineto{\pgfqpoint{4.513967in}{2.502270in}}%
\pgfpathlineto{\pgfqpoint{4.537688in}{2.485680in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{2.470560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.218591,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.885564in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{0.844245in}{0.402221in}}%
\pgfpathlineto{\pgfqpoint{0.840487in}{0.404635in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{0.431367in}}%
\pgfpathlineto{\pgfqpoint{0.795572in}{0.433539in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{0.460620in}}%
\pgfpathlineto{\pgfqpoint{0.750818in}{0.462442in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{0.489978in}}%
\pgfpathlineto{\pgfqpoint{0.706224in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{0.663024in}{0.519444in}}%
\pgfpathlineto{\pgfqpoint{0.661788in}{0.520249in}}%
\pgfpathlineto{\pgfqpoint{0.617719in}{0.549016in}}%
\pgfpathlineto{\pgfqpoint{0.617510in}{0.549152in}}%
\pgfpathlineto{\pgfqpoint{0.573403in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{0.572413in}{0.578705in}}%
\pgfpathlineto{\pgfqpoint{0.529455in}{0.606959in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{0.608505in}}%
\pgfpathlineto{\pgfqpoint{0.485664in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{0.638415in}}%
\pgfpathlineto{\pgfqpoint{0.442029in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{0.436498in}{0.668435in}}%
\pgfpathlineto{\pgfqpoint{0.398548in}{0.693669in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{0.698567in}}%
\pgfpathlineto{\pgfqpoint{0.355220in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{0.728810in}}%
\pgfpathlineto{\pgfqpoint{0.312045in}{0.751476in}}%
\pgfpathlineto{\pgfqpoint{0.300582in}{0.759164in}}%
\pgfpathlineto{\pgfqpoint{0.269021in}{0.780379in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{0.789631in}}%
\pgfpathlineto{\pgfqpoint{0.226148in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{0.820211in}}%
\pgfpathlineto{\pgfqpoint{0.183423in}{0.838186in}}%
\pgfpathlineto{\pgfqpoint{0.164666in}{0.850904in}}%
\pgfpathlineto{\pgfqpoint{0.140847in}{0.867090in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{0.881710in}}%
\pgfpathlineto{\pgfqpoint{0.098419in}{0.895993in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{0.912631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.218591,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.735234in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{3.231670in}}%
\pgfpathlineto{\pgfqpoint{3.780072in}{3.208265in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{3.202445in}}%
\pgfpathlineto{\pgfqpoint{3.824749in}{3.179361in}}%
\pgfpathlineto{\pgfqpoint{3.834389in}{3.173113in}}%
\pgfpathlineto{\pgfqpoint{3.869264in}{3.150458in}}%
\pgfpathlineto{\pgfqpoint{3.879694in}{3.143673in}}%
\pgfpathlineto{\pgfqpoint{3.913619in}{3.121555in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{3.114125in}}%
\pgfpathlineto{\pgfqpoint{3.957816in}{3.092651in}}%
\pgfpathlineto{\pgfqpoint{3.970305in}{3.084468in}}%
\pgfpathlineto{\pgfqpoint{4.001855in}{3.063748in}}%
\pgfpathlineto{\pgfqpoint{4.015610in}{3.054702in}}%
\pgfpathlineto{\pgfqpoint{4.045737in}{3.034844in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{3.024827in}}%
\pgfpathlineto{\pgfqpoint{4.089464in}{3.005941in}}%
\pgfpathlineto{\pgfqpoint{4.106220in}{2.994841in}}%
\pgfpathlineto{\pgfqpoint{4.133037in}{2.977038in}}%
\pgfpathlineto{\pgfqpoint{4.151526in}{2.964746in}}%
\pgfpathlineto{\pgfqpoint{4.176456in}{2.948134in}}%
\pgfpathlineto{\pgfqpoint{4.196831in}{2.934539in}}%
\pgfpathlineto{\pgfqpoint{4.219723in}{2.919231in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{2.904222in}}%
\pgfpathlineto{\pgfqpoint{4.262838in}{2.890327in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{2.873792in}}%
\pgfpathlineto{\pgfqpoint{4.305803in}{2.861424in}}%
\pgfpathlineto{\pgfqpoint{4.332746in}{2.843250in}}%
\pgfpathlineto{\pgfqpoint{4.348618in}{2.832521in}}%
\pgfpathlineto{\pgfqpoint{4.378052in}{2.812596in}}%
\pgfpathlineto{\pgfqpoint{4.391286in}{2.803617in}}%
\pgfpathlineto{\pgfqpoint{4.423357in}{2.781828in}}%
\pgfpathlineto{\pgfqpoint{4.433805in}{2.774714in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{2.750947in}}%
\pgfpathlineto{\pgfqpoint{4.476179in}{2.745810in}}%
\pgfpathlineto{\pgfqpoint{4.513967in}{2.719952in}}%
\pgfpathlineto{\pgfqpoint{4.518407in}{2.716907in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{2.688842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572544in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{0.572413in}{0.375817in}}%
\pgfpathlineto{\pgfqpoint{0.528109in}{0.404635in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{0.405287in}}%
\pgfpathlineto{\pgfqpoint{0.483820in}{0.433539in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{0.434857in}}%
\pgfpathlineto{\pgfqpoint{0.439678in}{0.462442in}}%
\pgfpathlineto{\pgfqpoint{0.436498in}{0.464528in}}%
\pgfpathlineto{\pgfqpoint{0.395682in}{0.491346in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{0.494299in}}%
\pgfpathlineto{\pgfqpoint{0.351829in}{0.520249in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{0.524171in}}%
\pgfpathlineto{\pgfqpoint{0.308120in}{0.549152in}}%
\pgfpathlineto{\pgfqpoint{0.300582in}{0.554145in}}%
\pgfpathlineto{\pgfqpoint{0.264553in}{0.578056in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{0.584220in}}%
\pgfpathlineto{\pgfqpoint{0.221128in}{0.606959in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{0.614398in}}%
\pgfpathlineto{\pgfqpoint{0.177844in}{0.635863in}}%
\pgfpathlineto{\pgfqpoint{0.164666in}{0.644678in}}%
\pgfpathlineto{\pgfqpoint{0.134700in}{0.664766in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{0.675061in}}%
\pgfpathlineto{\pgfqpoint{0.091695in}{0.693669in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{0.705548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.047304in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{3.228286in}}%
\pgfpathlineto{\pgfqpoint{4.091530in}{3.208265in}}%
\pgfpathlineto{\pgfqpoint{4.106220in}{3.198646in}}%
\pgfpathlineto{\pgfqpoint{4.135612in}{3.179361in}}%
\pgfpathlineto{\pgfqpoint{4.151526in}{3.168906in}}%
\pgfpathlineto{\pgfqpoint{4.179548in}{3.150458in}}%
\pgfpathlineto{\pgfqpoint{4.196831in}{3.139066in}}%
\pgfpathlineto{\pgfqpoint{4.223342in}{3.121555in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{3.109125in}}%
\pgfpathlineto{\pgfqpoint{4.266992in}{3.092651in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{3.079082in}}%
\pgfpathlineto{\pgfqpoint{4.310501in}{3.063748in}}%
\pgfpathlineto{\pgfqpoint{4.332746in}{3.048937in}}%
\pgfpathlineto{\pgfqpoint{4.353870in}{3.034844in}}%
\pgfpathlineto{\pgfqpoint{4.378052in}{3.018690in}}%
\pgfpathlineto{\pgfqpoint{4.397098in}{3.005941in}}%
\pgfpathlineto{\pgfqpoint{4.423357in}{2.988341in}}%
\pgfpathlineto{\pgfqpoint{4.440187in}{2.977038in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{2.957889in}}%
\pgfpathlineto{\pgfqpoint{4.483138in}{2.948134in}}%
\pgfpathlineto{\pgfqpoint{4.513967in}{2.927334in}}%
\pgfpathlineto{\pgfqpoint{4.525952in}{2.919231in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{2.896674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447824in}{0.661876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847192in}{2.717235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077720in}{2.547278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.269970in}{2.405468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.430301in}{2.287203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.564012in}{2.188574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316664in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{2.316664in}{3.237168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.074056in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{0.375732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.074056in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.074056in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821592in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.821592in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569128in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.569128in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.316664in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.064200in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.064200in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.811736in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.811736in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.559273in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.559273in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.316664in,y=0.139296in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{0.948019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.261109in,y=0.948019in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{1.520306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.261109in,y=1.520306in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{2.092594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.261109in,y=2.092594in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{2.664881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.261109in,y=2.664881in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{3.237168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.261109in,y=3.237168in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.566664in,y=1.806450in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.522578in,y=0.661876in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.921946in,y=2.717235in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.152474in,y=2.547278in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.344724in,y=2.405468in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.505054in,y=2.287203in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.638765in,y=2.188574in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
