%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.614828in}{3.198061in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.614828in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.614828in}{3.198061in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.198061in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.074056in}{0.403510in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{0.403510in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{3.157642in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{3.157642in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.074056in}{0.403510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.074056in,y=0.306287in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821592in}{0.403510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.821592in,y=0.306287in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569128in}{0.403510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.569128in,y=0.306287in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{0.403510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.316664in,y=0.306287in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.064200in}{0.403510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.064200in,y=0.306287in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.811736in}{0.403510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.811736in,y=0.306287in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.559273in}{0.403510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.559273in,y=0.306287in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.316664in,y=0.139296in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{0.954336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.163886in,y=0.913917in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{1.505163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.163886in,y=1.464744in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{2.055989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.163886in,y=2.015570in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{2.606816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.163886in,y=2.566397in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{3.157642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.108331in,y=3.117223in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.524998in,y=1.780576in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.280267,0.073417,0.397163}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.517253in}{0.789126in}}%
\pgfpathlineto{\pgfqpoint{3.471947in}{0.796952in}}%
\pgfpathlineto{\pgfqpoint{3.426642in}{0.806331in}}%
\pgfpathlineto{\pgfqpoint{3.365194in}{0.820802in}}%
\pgfpathlineto{\pgfqpoint{3.336032in}{0.828319in}}%
\pgfpathlineto{\pgfqpoint{3.264498in}{0.848622in}}%
\pgfpathlineto{\pgfqpoint{3.245421in}{0.854295in}}%
\pgfpathlineto{\pgfqpoint{3.176411in}{0.876442in}}%
\pgfpathlineto{\pgfqpoint{3.154811in}{0.883630in}}%
\pgfpathlineto{\pgfqpoint{3.095902in}{0.904261in}}%
\pgfpathlineto{\pgfqpoint{3.018895in}{0.932666in}}%
\pgfpathlineto{\pgfqpoint{2.928285in}{0.968656in}}%
\pgfpathlineto{\pgfqpoint{2.881831in}{0.987720in}}%
\pgfpathlineto{\pgfqpoint{2.792369in}{1.026431in}}%
\pgfpathlineto{\pgfqpoint{2.747064in}{1.046572in}}%
\pgfpathlineto{\pgfqpoint{2.656453in}{1.088583in}}%
\pgfpathlineto{\pgfqpoint{2.565843in}{1.132234in}}%
\pgfpathlineto{\pgfqpoint{2.520516in}{1.154637in}}%
\pgfpathlineto{\pgfqpoint{2.429927in}{1.201099in}}%
\pgfpathlineto{\pgfqpoint{2.339317in}{1.249096in}}%
\pgfpathlineto{\pgfqpoint{2.248706in}{1.298669in}}%
\pgfpathlineto{\pgfqpoint{2.158096in}{1.349875in}}%
\pgfpathlineto{\pgfqpoint{2.063930in}{1.405012in}}%
\pgfpathlineto{\pgfqpoint{1.971907in}{1.460651in}}%
\pgfpathlineto{\pgfqpoint{1.882681in}{1.516290in}}%
\pgfpathlineto{\pgfqpoint{1.795654in}{1.572235in}}%
\pgfpathlineto{\pgfqpoint{1.705044in}{1.632537in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{1.694867in}}%
\pgfpathlineto{\pgfqpoint{1.552283in}{1.738847in}}%
\pgfpathlineto{\pgfqpoint{1.475600in}{1.794486in}}%
\pgfpathlineto{\pgfqpoint{1.401759in}{1.850125in}}%
\pgfpathlineto{\pgfqpoint{1.342602in}{1.895957in}}%
\pgfpathlineto{\pgfqpoint{1.295072in}{1.933583in}}%
\pgfpathlineto{\pgfqpoint{1.227468in}{1.989222in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{2.045285in}}%
\pgfpathlineto{\pgfqpoint{1.099546in}{2.100500in}}%
\pgfpathlineto{\pgfqpoint{1.069023in}{2.128320in}}%
\pgfpathlineto{\pgfqpoint{1.010951in}{2.183959in}}%
\pgfpathlineto{\pgfqpoint{0.980160in}{2.214390in}}%
\pgfpathlineto{\pgfqpoint{0.929234in}{2.267417in}}%
\pgfpathlineto{\pgfqpoint{0.879332in}{2.323056in}}%
\pgfpathlineto{\pgfqpoint{0.844245in}{2.365103in}}%
\pgfpathlineto{\pgfqpoint{0.833318in}{2.378696in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{2.424382in}}%
\pgfpathlineto{\pgfqpoint{0.791751in}{2.434335in}}%
\pgfpathlineto{\pgfqpoint{0.773141in}{2.462154in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{2.493192in}}%
\pgfpathlineto{\pgfqpoint{0.740031in}{2.517793in}}%
\pgfpathlineto{\pgfqpoint{0.726200in}{2.545613in}}%
\pgfpathlineto{\pgfqpoint{0.714143in}{2.573432in}}%
\pgfpathlineto{\pgfqpoint{0.704674in}{2.601252in}}%
\pgfpathlineto{\pgfqpoint{0.698390in}{2.629071in}}%
\pgfpathlineto{\pgfqpoint{0.695525in}{2.656891in}}%
\pgfpathlineto{\pgfqpoint{0.697090in}{2.684710in}}%
\pgfpathlineto{\pgfqpoint{0.704541in}{2.712530in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{2.719937in}}%
\pgfpathlineto{\pgfqpoint{0.722083in}{2.740349in}}%
\pgfpathlineto{\pgfqpoint{0.755159in}{2.768169in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{2.786066in}}%
\pgfpathlineto{\pgfqpoint{0.844444in}{2.795988in}}%
\pgfpathlineto{\pgfqpoint{0.889550in}{2.799584in}}%
\pgfpathlineto{\pgfqpoint{0.934855in}{2.799576in}}%
\pgfpathlineto{\pgfqpoint{0.987590in}{2.795988in}}%
\pgfpathlineto{\pgfqpoint{1.025466in}{2.791618in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{2.784574in}}%
\pgfpathlineto{\pgfqpoint{1.116076in}{2.776162in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{2.766531in}}%
\pgfpathlineto{\pgfqpoint{1.206686in}{2.755363in}}%
\pgfpathlineto{\pgfqpoint{1.262976in}{2.740349in}}%
\pgfpathlineto{\pgfqpoint{1.297297in}{2.730422in}}%
\pgfpathlineto{\pgfqpoint{1.355521in}{2.712530in}}%
\pgfpathlineto{\pgfqpoint{1.433213in}{2.686798in}}%
\pgfpathlineto{\pgfqpoint{1.523823in}{2.654058in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{2.618766in}}%
\pgfpathlineto{\pgfqpoint{1.659739in}{2.600506in}}%
\pgfpathlineto{\pgfqpoint{1.750349in}{2.561885in}}%
\pgfpathlineto{\pgfqpoint{1.795654in}{2.542015in}}%
\pgfpathlineto{\pgfqpoint{1.886265in}{2.500539in}}%
\pgfpathlineto{\pgfqpoint{1.976875in}{2.457405in}}%
\pgfpathlineto{\pgfqpoint{2.023958in}{2.434335in}}%
\pgfpathlineto{\pgfqpoint{2.112791in}{2.389246in}}%
\pgfpathlineto{\pgfqpoint{2.203401in}{2.341749in}}%
\pgfpathlineto{\pgfqpoint{2.294012in}{2.292680in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{2.239598in}}%
\pgfpathlineto{\pgfqpoint{2.484258in}{2.183959in}}%
\pgfpathlineto{\pgfqpoint{2.576922in}{2.128320in}}%
\pgfpathlineto{\pgfqpoint{2.666729in}{2.072681in}}%
\pgfpathlineto{\pgfqpoint{2.753844in}{2.017042in}}%
\pgfpathlineto{\pgfqpoint{2.838416in}{1.961403in}}%
\pgfpathlineto{\pgfqpoint{2.928285in}{1.900132in}}%
\pgfpathlineto{\pgfqpoint{3.018895in}{1.836233in}}%
\pgfpathlineto{\pgfqpoint{3.076474in}{1.794486in}}%
\pgfpathlineto{\pgfqpoint{3.154811in}{1.736088in}}%
\pgfpathlineto{\pgfqpoint{3.223086in}{1.683208in}}%
\pgfpathlineto{\pgfqpoint{3.293007in}{1.627569in}}%
\pgfpathlineto{\pgfqpoint{3.359884in}{1.571929in}}%
\pgfpathlineto{\pgfqpoint{3.424698in}{1.516290in}}%
\pgfpathlineto{\pgfqpoint{3.471947in}{1.473764in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{1.432022in}}%
\pgfpathlineto{\pgfqpoint{3.573631in}{1.377193in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{1.342516in}}%
\pgfpathlineto{\pgfqpoint{3.654000in}{1.293734in}}%
\pgfpathlineto{\pgfqpoint{3.702817in}{1.238095in}}%
\pgfpathlineto{\pgfqpoint{3.747634in}{1.182456in}}%
\pgfpathlineto{\pgfqpoint{3.787782in}{1.126817in}}%
\pgfpathlineto{\pgfqpoint{3.805418in}{1.098998in}}%
\pgfpathlineto{\pgfqpoint{3.821905in}{1.071178in}}%
\pgfpathlineto{\pgfqpoint{3.836884in}{1.043359in}}%
\pgfpathlineto{\pgfqpoint{3.849295in}{1.015539in}}%
\pgfpathlineto{\pgfqpoint{3.859705in}{0.987720in}}%
\pgfpathlineto{\pgfqpoint{3.867607in}{0.959900in}}%
\pgfpathlineto{\pgfqpoint{3.872310in}{0.932081in}}%
\pgfpathlineto{\pgfqpoint{3.872842in}{0.904261in}}%
\pgfpathlineto{\pgfqpoint{3.867792in}{0.876442in}}%
\pgfpathlineto{\pgfqpoint{3.855033in}{0.848622in}}%
\pgfpathlineto{\pgfqpoint{3.834389in}{0.824107in}}%
\pgfpathlineto{\pgfqpoint{3.830528in}{0.820802in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{0.797469in}}%
\pgfpathlineto{\pgfqpoint{3.776070in}{0.792983in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{0.784689in}}%
\pgfpathlineto{\pgfqpoint{3.698473in}{0.778782in}}%
\pgfpathlineto{\pgfqpoint{3.653168in}{0.777262in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{3.562558in}{0.783101in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{0.789126in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{0.789126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.279574,0.170599,0.479997}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.442863in}{0.403510in}}%
\pgfpathlineto{\pgfqpoint{3.372600in}{0.431329in}}%
\pgfpathlineto{\pgfqpoint{3.290726in}{0.464812in}}%
\pgfpathlineto{\pgfqpoint{3.200116in}{0.503136in}}%
\pgfpathlineto{\pgfqpoint{3.109344in}{0.542607in}}%
\pgfpathlineto{\pgfqpoint{2.986342in}{0.598246in}}%
\pgfpathlineto{\pgfqpoint{2.926237in}{0.626066in}}%
\pgfpathlineto{\pgfqpoint{2.809582in}{0.681705in}}%
\pgfpathlineto{\pgfqpoint{2.747064in}{0.712128in}}%
\pgfpathlineto{\pgfqpoint{2.640880in}{0.765163in}}%
\pgfpathlineto{\pgfqpoint{2.532257in}{0.820802in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{0.850546in}}%
\pgfpathlineto{\pgfqpoint{2.374470in}{0.904261in}}%
\pgfpathlineto{\pgfqpoint{2.272455in}{0.959900in}}%
\pgfpathlineto{\pgfqpoint{2.172619in}{1.015539in}}%
\pgfpathlineto{\pgfqpoint{2.067486in}{1.075430in}}%
\pgfpathlineto{\pgfqpoint{1.976875in}{1.128153in}}%
\pgfpathlineto{\pgfqpoint{1.885395in}{1.182456in}}%
\pgfpathlineto{\pgfqpoint{1.793519in}{1.238095in}}%
\pgfpathlineto{\pgfqpoint{1.703375in}{1.293734in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{1.349681in}}%
\pgfpathlineto{\pgfqpoint{1.523823in}{1.407841in}}%
\pgfpathlineto{\pgfqpoint{1.433213in}{1.467160in}}%
\pgfpathlineto{\pgfqpoint{1.342602in}{1.527667in}}%
\pgfpathlineto{\pgfqpoint{1.236965in}{1.599749in}}%
\pgfpathlineto{\pgfqpoint{1.157054in}{1.655388in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{1.716788in}}%
\pgfpathlineto{\pgfqpoint{0.964165in}{1.794486in}}%
\pgfpathlineto{\pgfqpoint{0.889378in}{1.850125in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{1.919239in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{1.990046in}}%
\pgfpathlineto{\pgfqpoint{0.606002in}{2.072681in}}%
\pgfpathlineto{\pgfqpoint{0.538933in}{2.128320in}}%
\pgfpathlineto{\pgfqpoint{0.473406in}{2.183959in}}%
\pgfpathlineto{\pgfqpoint{0.409600in}{2.239598in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{2.296440in}}%
\pgfpathlineto{\pgfqpoint{0.257113in}{2.378696in}}%
\pgfpathlineto{\pgfqpoint{0.199414in}{2.434335in}}%
\pgfpathlineto{\pgfqpoint{0.143552in}{2.489974in}}%
\pgfpathlineto{\pgfqpoint{0.116170in}{2.517793in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{2.562054in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{2.562054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.279574,0.170599,0.479997}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166089in}{3.157642in}}%
\pgfpathlineto{\pgfqpoint{1.251992in}{3.122850in}}%
\pgfpathlineto{\pgfqpoint{1.342602in}{3.084901in}}%
\pgfpathlineto{\pgfqpoint{1.433213in}{3.045837in}}%
\pgfpathlineto{\pgfqpoint{1.556060in}{2.990725in}}%
\pgfpathlineto{\pgfqpoint{1.616627in}{2.962905in}}%
\pgfpathlineto{\pgfqpoint{1.734120in}{2.907266in}}%
\pgfpathlineto{\pgfqpoint{1.795654in}{2.877533in}}%
\pgfpathlineto{\pgfqpoint{1.903876in}{2.823808in}}%
\pgfpathlineto{\pgfqpoint{2.013169in}{2.768169in}}%
\pgfpathlineto{\pgfqpoint{2.067486in}{2.740015in}}%
\pgfpathlineto{\pgfqpoint{2.171733in}{2.684710in}}%
\pgfpathlineto{\pgfqpoint{2.274294in}{2.629071in}}%
\pgfpathlineto{\pgfqpoint{2.374644in}{2.573432in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{2.516441in}}%
\pgfpathlineto{\pgfqpoint{2.568929in}{2.462154in}}%
\pgfpathlineto{\pgfqpoint{2.663014in}{2.406515in}}%
\pgfpathlineto{\pgfqpoint{2.755280in}{2.350876in}}%
\pgfpathlineto{\pgfqpoint{2.845791in}{2.295237in}}%
\pgfpathlineto{\pgfqpoint{2.934610in}{2.239598in}}%
\pgfpathlineto{\pgfqpoint{3.021796in}{2.183959in}}%
\pgfpathlineto{\pgfqpoint{3.109506in}{2.126891in}}%
\pgfpathlineto{\pgfqpoint{3.200116in}{2.066702in}}%
\pgfpathlineto{\pgfqpoint{3.290726in}{2.005302in}}%
\pgfpathlineto{\pgfqpoint{3.394308in}{1.933583in}}%
\pgfpathlineto{\pgfqpoint{3.473080in}{1.877944in}}%
\pgfpathlineto{\pgfqpoint{3.562558in}{1.813208in}}%
\pgfpathlineto{\pgfqpoint{3.663058in}{1.738847in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{1.677650in}}%
\pgfpathlineto{\pgfqpoint{3.843890in}{1.599749in}}%
\pgfpathlineto{\pgfqpoint{3.913577in}{1.544110in}}%
\pgfpathlineto{\pgfqpoint{3.981754in}{1.488471in}}%
\pgfpathlineto{\pgfqpoint{4.048369in}{1.432832in}}%
\pgfpathlineto{\pgfqpoint{4.113458in}{1.377193in}}%
\pgfpathlineto{\pgfqpoint{4.176778in}{1.321554in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{1.262717in}}%
\pgfpathlineto{\pgfqpoint{4.298571in}{1.210276in}}%
\pgfpathlineto{\pgfqpoint{4.356728in}{1.154637in}}%
\pgfpathlineto{\pgfqpoint{4.413127in}{1.098998in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{1.042272in}}%
\pgfpathlineto{\pgfqpoint{4.519848in}{0.987720in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{0.944029in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{0.944029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.246811,0.283237,0.535941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.805654in}{0.403510in}}%
\pgfpathlineto{\pgfqpoint{2.792369in}{0.410160in}}%
\pgfpathlineto{\pgfqpoint{2.750317in}{0.431329in}}%
\pgfpathlineto{\pgfqpoint{2.747064in}{0.432971in}}%
\pgfpathlineto{\pgfqpoint{2.701759in}{0.456038in}}%
\pgfpathlineto{\pgfqpoint{2.695691in}{0.459149in}}%
\pgfpathlineto{\pgfqpoint{2.656453in}{0.479318in}}%
\pgfpathlineto{\pgfqpoint{2.641650in}{0.486968in}}%
\pgfpathlineto{\pgfqpoint{2.611148in}{0.502773in}}%
\pgfpathlineto{\pgfqpoint{2.588082in}{0.514788in}}%
\pgfpathlineto{\pgfqpoint{2.565843in}{0.526403in}}%
\pgfpathlineto{\pgfqpoint{2.534980in}{0.542607in}}%
\pgfpathlineto{\pgfqpoint{2.520538in}{0.550210in}}%
\pgfpathlineto{\pgfqpoint{2.482335in}{0.570427in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{0.574196in}}%
\pgfpathlineto{\pgfqpoint{2.430142in}{0.598246in}}%
\pgfpathlineto{\pgfqpoint{2.429927in}{0.598361in}}%
\pgfpathlineto{\pgfqpoint{2.384622in}{0.622791in}}%
\pgfpathlineto{\pgfqpoint{2.378581in}{0.626066in}}%
\pgfpathlineto{\pgfqpoint{2.339317in}{0.647403in}}%
\pgfpathlineto{\pgfqpoint{2.327448in}{0.653885in}}%
\pgfpathlineto{\pgfqpoint{2.294012in}{0.672195in}}%
\pgfpathlineto{\pgfqpoint{2.276732in}{0.681705in}}%
\pgfpathlineto{\pgfqpoint{2.248706in}{0.697168in}}%
\pgfpathlineto{\pgfqpoint{2.226424in}{0.709524in}}%
\pgfpathlineto{\pgfqpoint{2.203401in}{0.722325in}}%
\pgfpathlineto{\pgfqpoint{2.176520in}{0.737344in}}%
\pgfpathlineto{\pgfqpoint{2.158096in}{0.747665in}}%
\pgfpathlineto{\pgfqpoint{2.127014in}{0.765163in}}%
\pgfpathlineto{\pgfqpoint{2.112791in}{0.773192in}}%
\pgfpathlineto{\pgfqpoint{2.077899in}{0.792983in}}%
\pgfpathlineto{\pgfqpoint{2.067486in}{0.798905in}}%
\pgfpathlineto{\pgfqpoint{2.029170in}{0.820802in}}%
\pgfpathlineto{\pgfqpoint{2.022180in}{0.824808in}}%
\pgfpathlineto{\pgfqpoint{1.980822in}{0.848622in}}%
\pgfpathlineto{\pgfqpoint{1.976875in}{0.850900in}}%
\pgfpathlineto{\pgfqpoint{1.932848in}{0.876442in}}%
\pgfpathlineto{\pgfqpoint{1.931570in}{0.877185in}}%
\pgfpathlineto{\pgfqpoint{1.886265in}{0.903678in}}%
\pgfpathlineto{\pgfqpoint{1.885273in}{0.904261in}}%
\pgfpathlineto{\pgfqpoint{1.840959in}{0.930379in}}%
\pgfpathlineto{\pgfqpoint{1.838086in}{0.932081in}}%
\pgfpathlineto{\pgfqpoint{1.795654in}{0.957272in}}%
\pgfpathlineto{\pgfqpoint{1.791249in}{0.959900in}}%
\pgfpathlineto{\pgfqpoint{1.750349in}{0.984359in}}%
\pgfpathlineto{\pgfqpoint{1.744755in}{0.987720in}}%
\pgfpathlineto{\pgfqpoint{1.705044in}{1.011640in}}%
\pgfpathlineto{\pgfqpoint{1.698600in}{1.015539in}}%
\pgfpathlineto{\pgfqpoint{1.659739in}{1.039117in}}%
\pgfpathlineto{\pgfqpoint{1.652779in}{1.043359in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{1.066792in}}%
\pgfpathlineto{\pgfqpoint{1.607289in}{1.071178in}}%
\pgfpathlineto{\pgfqpoint{1.569128in}{1.094667in}}%
\pgfpathlineto{\pgfqpoint{1.562123in}{1.098998in}}%
\pgfpathlineto{\pgfqpoint{1.523823in}{1.122742in}}%
\pgfpathlineto{\pgfqpoint{1.517279in}{1.126817in}}%
\pgfpathlineto{\pgfqpoint{1.478518in}{1.151020in}}%
\pgfpathlineto{\pgfqpoint{1.472752in}{1.154637in}}%
\pgfpathlineto{\pgfqpoint{1.433213in}{1.179502in}}%
\pgfpathlineto{\pgfqpoint{1.428536in}{1.182456in}}%
\pgfpathlineto{\pgfqpoint{1.387907in}{1.208190in}}%
\pgfpathlineto{\pgfqpoint{1.384630in}{1.210276in}}%
\pgfpathlineto{\pgfqpoint{1.342602in}{1.237086in}}%
\pgfpathlineto{\pgfqpoint{1.341027in}{1.238095in}}%
\pgfpathlineto{\pgfqpoint{1.297736in}{1.265915in}}%
\pgfpathlineto{\pgfqpoint{1.297297in}{1.266198in}}%
\pgfpathlineto{\pgfqpoint{1.254792in}{1.293734in}}%
\pgfpathlineto{\pgfqpoint{1.251992in}{1.295554in}}%
\pgfpathlineto{\pgfqpoint{1.212148in}{1.321554in}}%
\pgfpathlineto{\pgfqpoint{1.206686in}{1.325128in}}%
\pgfpathlineto{\pgfqpoint{1.169799in}{1.349373in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{1.354922in}}%
\pgfpathlineto{\pgfqpoint{1.127742in}{1.377193in}}%
\pgfpathlineto{\pgfqpoint{1.116076in}{1.384938in}}%
\pgfpathlineto{\pgfqpoint{1.085973in}{1.405012in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{1.415179in}}%
\pgfpathlineto{\pgfqpoint{1.044488in}{1.432832in}}%
\pgfpathlineto{\pgfqpoint{1.025466in}{1.445645in}}%
\pgfpathlineto{\pgfqpoint{1.003284in}{1.460651in}}%
\pgfpathlineto{\pgfqpoint{0.980160in}{1.476339in}}%
\pgfpathlineto{\pgfqpoint{0.962356in}{1.488471in}}%
\pgfpathlineto{\pgfqpoint{0.934855in}{1.507263in}}%
\pgfpathlineto{\pgfqpoint{0.921701in}{1.516290in}}%
\pgfpathlineto{\pgfqpoint{0.889550in}{1.538419in}}%
\pgfpathlineto{\pgfqpoint{0.881316in}{1.544110in}}%
\pgfpathlineto{\pgfqpoint{0.844245in}{1.569808in}}%
\pgfpathlineto{\pgfqpoint{0.841197in}{1.571929in}}%
\pgfpathlineto{\pgfqpoint{0.801404in}{1.599749in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{1.601480in}}%
\pgfpathlineto{\pgfqpoint{0.761957in}{1.627569in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{1.633457in}}%
\pgfpathlineto{\pgfqpoint{0.722771in}{1.655388in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{1.665681in}}%
\pgfpathlineto{\pgfqpoint{0.683843in}{1.683208in}}%
\pgfpathlineto{\pgfqpoint{0.663024in}{1.698154in}}%
\pgfpathlineto{\pgfqpoint{0.645170in}{1.711027in}}%
\pgfpathlineto{\pgfqpoint{0.617719in}{1.730879in}}%
\pgfpathlineto{\pgfqpoint{0.606748in}{1.738847in}}%
\pgfpathlineto{\pgfqpoint{0.572413in}{1.763857in}}%
\pgfpathlineto{\pgfqpoint{0.568574in}{1.766666in}}%
\pgfpathlineto{\pgfqpoint{0.530738in}{1.794486in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{1.797169in}}%
\pgfpathlineto{\pgfqpoint{0.493250in}{1.822305in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{1.830830in}}%
\pgfpathlineto{\pgfqpoint{0.456005in}{1.850125in}}%
\pgfpathlineto{\pgfqpoint{0.436498in}{1.864760in}}%
\pgfpathlineto{\pgfqpoint{0.419000in}{1.877944in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{1.898962in}}%
\pgfpathlineto{\pgfqpoint{0.382233in}{1.905764in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{1.933439in}}%
\pgfpathlineto{\pgfqpoint{0.345699in}{1.933583in}}%
\pgfpathlineto{\pgfqpoint{0.309628in}{1.961403in}}%
\pgfpathlineto{\pgfqpoint{0.300582in}{1.968402in}}%
\pgfpathlineto{\pgfqpoint{0.273793in}{1.989222in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{2.003659in}}%
\pgfpathlineto{\pgfqpoint{0.238188in}{2.017042in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{2.039209in}}%
\pgfpathlineto{\pgfqpoint{0.202808in}{2.044861in}}%
\pgfpathlineto{\pgfqpoint{0.167731in}{2.072681in}}%
\pgfpathlineto{\pgfqpoint{0.164666in}{2.075130in}}%
\pgfpathlineto{\pgfqpoint{0.133068in}{2.100500in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{2.111542in}}%
\pgfpathlineto{\pgfqpoint{0.098625in}{2.128320in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{2.148266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.246811,0.283237,0.535941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.794538in}{3.157642in}}%
\pgfpathlineto{\pgfqpoint{1.795654in}{3.157081in}}%
\pgfpathlineto{\pgfqpoint{1.840959in}{3.134102in}}%
\pgfpathlineto{\pgfqpoint{1.849347in}{3.129823in}}%
\pgfpathlineto{\pgfqpoint{1.886265in}{3.110936in}}%
\pgfpathlineto{\pgfqpoint{1.903634in}{3.102003in}}%
\pgfpathlineto{\pgfqpoint{1.931570in}{3.087597in}}%
\pgfpathlineto{\pgfqpoint{1.957441in}{3.074183in}}%
\pgfpathlineto{\pgfqpoint{1.976875in}{3.064081in}}%
\pgfpathlineto{\pgfqpoint{2.010778in}{3.046364in}}%
\pgfpathlineto{\pgfqpoint{2.022180in}{3.040389in}}%
\pgfpathlineto{\pgfqpoint{2.063651in}{3.018544in}}%
\pgfpathlineto{\pgfqpoint{2.067486in}{3.016519in}}%
\pgfpathlineto{\pgfqpoint{2.112791in}{2.992426in}}%
\pgfpathlineto{\pgfqpoint{2.115967in}{2.990725in}}%
\pgfpathlineto{\pgfqpoint{2.158096in}{2.968106in}}%
\pgfpathlineto{\pgfqpoint{2.167732in}{2.962905in}}%
\pgfpathlineto{\pgfqpoint{2.203401in}{2.943607in}}%
\pgfpathlineto{\pgfqpoint{2.219071in}{2.935086in}}%
\pgfpathlineto{\pgfqpoint{2.248706in}{2.918928in}}%
\pgfpathlineto{\pgfqpoint{2.269989in}{2.907266in}}%
\pgfpathlineto{\pgfqpoint{2.294012in}{2.894068in}}%
\pgfpathlineto{\pgfqpoint{2.320493in}{2.879447in}}%
\pgfpathlineto{\pgfqpoint{2.339317in}{2.869026in}}%
\pgfpathlineto{\pgfqpoint{2.370589in}{2.851627in}}%
\pgfpathlineto{\pgfqpoint{2.384622in}{2.843799in}}%
\pgfpathlineto{\pgfqpoint{2.420283in}{2.823808in}}%
\pgfpathlineto{\pgfqpoint{2.429927in}{2.818387in}}%
\pgfpathlineto{\pgfqpoint{2.469581in}{2.795988in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{2.792788in}}%
\pgfpathlineto{\pgfqpoint{2.518489in}{2.768169in}}%
\pgfpathlineto{\pgfqpoint{2.520538in}{2.767000in}}%
\pgfpathlineto{\pgfqpoint{2.565843in}{2.741005in}}%
\pgfpathlineto{\pgfqpoint{2.566980in}{2.740349in}}%
\pgfpathlineto{\pgfqpoint{2.611148in}{2.714795in}}%
\pgfpathlineto{\pgfqpoint{2.615044in}{2.712530in}}%
\pgfpathlineto{\pgfqpoint{2.656453in}{2.688396in}}%
\pgfpathlineto{\pgfqpoint{2.662747in}{2.684710in}}%
\pgfpathlineto{\pgfqpoint{2.701759in}{2.661806in}}%
\pgfpathlineto{\pgfqpoint{2.710093in}{2.656891in}}%
\pgfpathlineto{\pgfqpoint{2.747064in}{2.635026in}}%
\pgfpathlineto{\pgfqpoint{2.757086in}{2.629071in}}%
\pgfpathlineto{\pgfqpoint{2.792369in}{2.608052in}}%
\pgfpathlineto{\pgfqpoint{2.803732in}{2.601252in}}%
\pgfpathlineto{\pgfqpoint{2.837674in}{2.580884in}}%
\pgfpathlineto{\pgfqpoint{2.850036in}{2.573432in}}%
\pgfpathlineto{\pgfqpoint{2.882979in}{2.553520in}}%
\pgfpathlineto{\pgfqpoint{2.896002in}{2.545613in}}%
\pgfpathlineto{\pgfqpoint{2.928285in}{2.525958in}}%
\pgfpathlineto{\pgfqpoint{2.941635in}{2.517793in}}%
\pgfpathlineto{\pgfqpoint{2.973590in}{2.498198in}}%
\pgfpathlineto{\pgfqpoint{2.986940in}{2.489974in}}%
\pgfpathlineto{\pgfqpoint{3.018895in}{2.470236in}}%
\pgfpathlineto{\pgfqpoint{3.031920in}{2.462154in}}%
\pgfpathlineto{\pgfqpoint{3.064200in}{2.442072in}}%
\pgfpathlineto{\pgfqpoint{3.076581in}{2.434335in}}%
\pgfpathlineto{\pgfqpoint{3.109506in}{2.413704in}}%
\pgfpathlineto{\pgfqpoint{3.120926in}{2.406515in}}%
\pgfpathlineto{\pgfqpoint{3.154811in}{2.385130in}}%
\pgfpathlineto{\pgfqpoint{3.164960in}{2.378696in}}%
\pgfpathlineto{\pgfqpoint{3.200116in}{2.356349in}}%
\pgfpathlineto{\pgfqpoint{3.208687in}{2.350876in}}%
\pgfpathlineto{\pgfqpoint{3.245421in}{2.327359in}}%
\pgfpathlineto{\pgfqpoint{3.252111in}{2.323056in}}%
\pgfpathlineto{\pgfqpoint{3.290726in}{2.298158in}}%
\pgfpathlineto{\pgfqpoint{3.295236in}{2.295237in}}%
\pgfpathlineto{\pgfqpoint{3.336032in}{2.268744in}}%
\pgfpathlineto{\pgfqpoint{3.338066in}{2.267417in}}%
\pgfpathlineto{\pgfqpoint{3.380585in}{2.239598in}}%
\pgfpathlineto{\pgfqpoint{3.381337in}{2.239104in}}%
\pgfpathlineto{\pgfqpoint{3.422755in}{2.211778in}}%
\pgfpathlineto{\pgfqpoint{3.426642in}{2.209207in}}%
\pgfpathlineto{\pgfqpoint{3.464634in}{2.183959in}}%
\pgfpathlineto{\pgfqpoint{3.471947in}{2.179085in}}%
\pgfpathlineto{\pgfqpoint{3.506227in}{2.156139in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{2.148738in}}%
\pgfpathlineto{\pgfqpoint{3.547536in}{2.128320in}}%
\pgfpathlineto{\pgfqpoint{3.562558in}{2.118163in}}%
\pgfpathlineto{\pgfqpoint{3.588567in}{2.100500in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{2.087359in}}%
\pgfpathlineto{\pgfqpoint{3.629322in}{2.072681in}}%
\pgfpathlineto{\pgfqpoint{3.653168in}{2.056323in}}%
\pgfpathlineto{\pgfqpoint{3.669805in}{2.044861in}}%
\pgfpathlineto{\pgfqpoint{3.698473in}{2.025054in}}%
\pgfpathlineto{\pgfqpoint{3.710019in}{2.017042in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{1.993549in}}%
\pgfpathlineto{\pgfqpoint{3.749969in}{1.989222in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{1.961806in}}%
\pgfpathlineto{\pgfqpoint{3.789657in}{1.961403in}}%
\pgfpathlineto{\pgfqpoint{3.828948in}{1.933583in}}%
\pgfpathlineto{\pgfqpoint{3.834389in}{1.929718in}}%
\pgfpathlineto{\pgfqpoint{3.867963in}{1.905764in}}%
\pgfpathlineto{\pgfqpoint{3.879694in}{1.897369in}}%
\pgfpathlineto{\pgfqpoint{3.906721in}{1.877944in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{1.864768in}}%
\pgfpathlineto{\pgfqpoint{3.945226in}{1.850125in}}%
\pgfpathlineto{\pgfqpoint{3.970305in}{1.831914in}}%
\pgfpathlineto{\pgfqpoint{3.983481in}{1.822305in}}%
\pgfpathlineto{\pgfqpoint{4.015610in}{1.798804in}}%
\pgfpathlineto{\pgfqpoint{4.021489in}{1.794486in}}%
\pgfpathlineto{\pgfqpoint{4.059209in}{1.766666in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{1.765399in}}%
\pgfpathlineto{\pgfqpoint{4.096528in}{1.738847in}}%
\pgfpathlineto{\pgfqpoint{4.106220in}{1.731598in}}%
\pgfpathlineto{\pgfqpoint{4.133606in}{1.711027in}}%
\pgfpathlineto{\pgfqpoint{4.151526in}{1.697525in}}%
\pgfpathlineto{\pgfqpoint{4.170445in}{1.683208in}}%
\pgfpathlineto{\pgfqpoint{4.196831in}{1.663177in}}%
\pgfpathlineto{\pgfqpoint{4.207047in}{1.655388in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{1.628553in}}%
\pgfpathlineto{\pgfqpoint{4.243417in}{1.627569in}}%
\pgfpathlineto{\pgfqpoint{4.279350in}{1.599749in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{1.593460in}}%
\pgfpathlineto{\pgfqpoint{4.315018in}{1.571929in}}%
\pgfpathlineto{\pgfqpoint{4.332746in}{1.558044in}}%
\pgfpathlineto{\pgfqpoint{4.350459in}{1.544110in}}%
\pgfpathlineto{\pgfqpoint{4.378052in}{1.522333in}}%
\pgfpathlineto{\pgfqpoint{4.385675in}{1.516290in}}%
\pgfpathlineto{\pgfqpoint{4.420597in}{1.488471in}}%
\pgfpathlineto{\pgfqpoint{4.423357in}{1.486254in}}%
\pgfpathlineto{\pgfqpoint{4.455094in}{1.460651in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{1.449669in}}%
\pgfpathlineto{\pgfqpoint{4.489372in}{1.432832in}}%
\pgfpathlineto{\pgfqpoint{4.513967in}{1.412768in}}%
\pgfpathlineto{\pgfqpoint{4.523433in}{1.405012in}}%
\pgfpathlineto{\pgfqpoint{4.557227in}{1.377193in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{1.375492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.195860,0.395433,0.555276}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330988in}{0.403510in}}%
\pgfpathlineto{\pgfqpoint{2.294012in}{0.423773in}}%
\pgfpathlineto{\pgfqpoint{2.280280in}{0.431329in}}%
\pgfpathlineto{\pgfqpoint{2.248706in}{0.448739in}}%
\pgfpathlineto{\pgfqpoint{2.229906in}{0.459149in}}%
\pgfpathlineto{\pgfqpoint{2.203401in}{0.473855in}}%
\pgfpathlineto{\pgfqpoint{2.179862in}{0.486968in}}%
\pgfpathlineto{\pgfqpoint{2.158096in}{0.499120in}}%
\pgfpathlineto{\pgfqpoint{2.130146in}{0.514788in}}%
\pgfpathlineto{\pgfqpoint{2.112791in}{0.524537in}}%
\pgfpathlineto{\pgfqpoint{2.080752in}{0.542607in}}%
\pgfpathlineto{\pgfqpoint{2.067486in}{0.550106in}}%
\pgfpathlineto{\pgfqpoint{2.031677in}{0.570427in}}%
\pgfpathlineto{\pgfqpoint{2.022180in}{0.575828in}}%
\pgfpathlineto{\pgfqpoint{1.982917in}{0.598246in}}%
\pgfpathlineto{\pgfqpoint{1.976875in}{0.601704in}}%
\pgfpathlineto{\pgfqpoint{1.934469in}{0.626066in}}%
\pgfpathlineto{\pgfqpoint{1.931570in}{0.627735in}}%
\pgfpathlineto{\pgfqpoint{1.886328in}{0.653885in}}%
\pgfpathlineto{\pgfqpoint{1.886265in}{0.653922in}}%
\pgfpathlineto{\pgfqpoint{1.840959in}{0.680296in}}%
\pgfpathlineto{\pgfqpoint{1.838548in}{0.681705in}}%
\pgfpathlineto{\pgfqpoint{1.795654in}{0.706825in}}%
\pgfpathlineto{\pgfqpoint{1.791062in}{0.709524in}}%
\pgfpathlineto{\pgfqpoint{1.750349in}{0.733510in}}%
\pgfpathlineto{\pgfqpoint{1.743867in}{0.737344in}}%
\pgfpathlineto{\pgfqpoint{1.705044in}{0.760353in}}%
\pgfpathlineto{\pgfqpoint{1.696958in}{0.765163in}}%
\pgfpathlineto{\pgfqpoint{1.659739in}{0.787353in}}%
\pgfpathlineto{\pgfqpoint{1.650332in}{0.792983in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{0.814513in}}%
\pgfpathlineto{\pgfqpoint{1.603986in}{0.820802in}}%
\pgfpathlineto{\pgfqpoint{1.569128in}{0.841833in}}%
\pgfpathlineto{\pgfqpoint{1.557917in}{0.848622in}}%
\pgfpathlineto{\pgfqpoint{1.523823in}{0.869313in}}%
\pgfpathlineto{\pgfqpoint{1.512122in}{0.876442in}}%
\pgfpathlineto{\pgfqpoint{1.478518in}{0.896956in}}%
\pgfpathlineto{\pgfqpoint{1.466597in}{0.904261in}}%
\pgfpathlineto{\pgfqpoint{1.433213in}{0.924763in}}%
\pgfpathlineto{\pgfqpoint{1.421340in}{0.932081in}}%
\pgfpathlineto{\pgfqpoint{1.387907in}{0.952733in}}%
\pgfpathlineto{\pgfqpoint{1.376348in}{0.959900in}}%
\pgfpathlineto{\pgfqpoint{1.342602in}{0.980869in}}%
\pgfpathlineto{\pgfqpoint{1.331618in}{0.987720in}}%
\pgfpathlineto{\pgfqpoint{1.297297in}{1.009172in}}%
\pgfpathlineto{\pgfqpoint{1.287147in}{1.015539in}}%
\pgfpathlineto{\pgfqpoint{1.251992in}{1.037642in}}%
\pgfpathlineto{\pgfqpoint{1.242932in}{1.043359in}}%
\pgfpathlineto{\pgfqpoint{1.206686in}{1.066280in}}%
\pgfpathlineto{\pgfqpoint{1.198970in}{1.071178in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{1.095089in}}%
\pgfpathlineto{\pgfqpoint{1.155259in}{1.098998in}}%
\pgfpathlineto{\pgfqpoint{1.116076in}{1.124068in}}%
\pgfpathlineto{\pgfqpoint{1.111795in}{1.126817in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{1.153220in}}%
\pgfpathlineto{\pgfqpoint{1.068577in}{1.154637in}}%
\pgfpathlineto{\pgfqpoint{1.025604in}{1.182456in}}%
\pgfpathlineto{\pgfqpoint{1.025466in}{1.182546in}}%
\pgfpathlineto{\pgfqpoint{0.982925in}{1.210276in}}%
\pgfpathlineto{\pgfqpoint{0.980160in}{1.212082in}}%
\pgfpathlineto{\pgfqpoint{0.940487in}{1.238095in}}%
\pgfpathlineto{\pgfqpoint{0.934855in}{1.241797in}}%
\pgfpathlineto{\pgfqpoint{0.898289in}{1.265915in}}%
\pgfpathlineto{\pgfqpoint{0.889550in}{1.271692in}}%
\pgfpathlineto{\pgfqpoint{0.856328in}{1.293734in}}%
\pgfpathlineto{\pgfqpoint{0.844245in}{1.301770in}}%
\pgfpathlineto{\pgfqpoint{0.814601in}{1.321554in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{1.332031in}}%
\pgfpathlineto{\pgfqpoint{0.773107in}{1.349373in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{1.362476in}}%
\pgfpathlineto{\pgfqpoint{0.731841in}{1.377193in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{1.393107in}}%
\pgfpathlineto{\pgfqpoint{0.690802in}{1.405012in}}%
\pgfpathlineto{\pgfqpoint{0.663024in}{1.423925in}}%
\pgfpathlineto{\pgfqpoint{0.649988in}{1.432832in}}%
\pgfpathlineto{\pgfqpoint{0.617719in}{1.454931in}}%
\pgfpathlineto{\pgfqpoint{0.609396in}{1.460651in}}%
\pgfpathlineto{\pgfqpoint{0.572413in}{1.486127in}}%
\pgfpathlineto{\pgfqpoint{0.569023in}{1.488471in}}%
\pgfpathlineto{\pgfqpoint{0.528906in}{1.516290in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{1.517542in}}%
\pgfpathlineto{\pgfqpoint{0.489081in}{1.544110in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{1.549207in}}%
\pgfpathlineto{\pgfqpoint{0.449473in}{1.571929in}}%
\pgfpathlineto{\pgfqpoint{0.436498in}{1.581071in}}%
\pgfpathlineto{\pgfqpoint{0.410079in}{1.599749in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{1.613134in}}%
\pgfpathlineto{\pgfqpoint{0.370897in}{1.627569in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{1.645398in}}%
\pgfpathlineto{\pgfqpoint{0.331925in}{1.655388in}}%
\pgfpathlineto{\pgfqpoint{0.300582in}{1.677866in}}%
\pgfpathlineto{\pgfqpoint{0.293160in}{1.683208in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{1.710538in}}%
\pgfpathlineto{\pgfqpoint{0.254601in}{1.711027in}}%
\pgfpathlineto{\pgfqpoint{0.216379in}{1.738847in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{1.743523in}}%
\pgfpathlineto{\pgfqpoint{0.178376in}{1.766666in}}%
\pgfpathlineto{\pgfqpoint{0.164666in}{1.776733in}}%
\pgfpathlineto{\pgfqpoint{0.140575in}{1.794486in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{1.810157in}}%
\pgfpathlineto{\pgfqpoint{0.102974in}{1.822305in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{1.843796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.195860,0.395433,0.555276}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.266426in}{3.157642in}}%
\pgfpathlineto{\pgfqpoint{2.294012in}{3.142484in}}%
\pgfpathlineto{\pgfqpoint{2.316961in}{3.129823in}}%
\pgfpathlineto{\pgfqpoint{2.339317in}{3.117462in}}%
\pgfpathlineto{\pgfqpoint{2.367162in}{3.102003in}}%
\pgfpathlineto{\pgfqpoint{2.384622in}{3.092289in}}%
\pgfpathlineto{\pgfqpoint{2.417034in}{3.074183in}}%
\pgfpathlineto{\pgfqpoint{2.429927in}{3.066966in}}%
\pgfpathlineto{\pgfqpoint{2.466580in}{3.046364in}}%
\pgfpathlineto{\pgfqpoint{2.475233in}{3.041490in}}%
\pgfpathlineto{\pgfqpoint{2.515804in}{3.018544in}}%
\pgfpathlineto{\pgfqpoint{2.520538in}{3.015862in}}%
\pgfpathlineto{\pgfqpoint{2.564710in}{2.990725in}}%
\pgfpathlineto{\pgfqpoint{2.565843in}{2.990079in}}%
\pgfpathlineto{\pgfqpoint{2.611148in}{2.964117in}}%
\pgfpathlineto{\pgfqpoint{2.613252in}{2.962905in}}%
\pgfpathlineto{\pgfqpoint{2.656453in}{2.937988in}}%
\pgfpathlineto{\pgfqpoint{2.661466in}{2.935086in}}%
\pgfpathlineto{\pgfqpoint{2.701759in}{2.911706in}}%
\pgfpathlineto{\pgfqpoint{2.709379in}{2.907266in}}%
\pgfpathlineto{\pgfqpoint{2.747064in}{2.885268in}}%
\pgfpathlineto{\pgfqpoint{2.756998in}{2.879447in}}%
\pgfpathlineto{\pgfqpoint{2.792369in}{2.858675in}}%
\pgfpathlineto{\pgfqpoint{2.804324in}{2.851627in}}%
\pgfpathlineto{\pgfqpoint{2.837674in}{2.831925in}}%
\pgfpathlineto{\pgfqpoint{2.851361in}{2.823808in}}%
\pgfpathlineto{\pgfqpoint{2.882979in}{2.805017in}}%
\pgfpathlineto{\pgfqpoint{2.898113in}{2.795988in}}%
\pgfpathlineto{\pgfqpoint{2.928285in}{2.777950in}}%
\pgfpathlineto{\pgfqpoint{2.944582in}{2.768169in}}%
\pgfpathlineto{\pgfqpoint{2.973590in}{2.750723in}}%
\pgfpathlineto{\pgfqpoint{2.990773in}{2.740349in}}%
\pgfpathlineto{\pgfqpoint{3.018895in}{2.723335in}}%
\pgfpathlineto{\pgfqpoint{3.036687in}{2.712530in}}%
\pgfpathlineto{\pgfqpoint{3.064200in}{2.695785in}}%
\pgfpathlineto{\pgfqpoint{3.082328in}{2.684710in}}%
\pgfpathlineto{\pgfqpoint{3.109506in}{2.668072in}}%
\pgfpathlineto{\pgfqpoint{3.127700in}{2.656891in}}%
\pgfpathlineto{\pgfqpoint{3.154811in}{2.640194in}}%
\pgfpathlineto{\pgfqpoint{3.172805in}{2.629071in}}%
\pgfpathlineto{\pgfqpoint{3.200116in}{2.612152in}}%
\pgfpathlineto{\pgfqpoint{3.217645in}{2.601252in}}%
\pgfpathlineto{\pgfqpoint{3.245421in}{2.583943in}}%
\pgfpathlineto{\pgfqpoint{3.262225in}{2.573432in}}%
\pgfpathlineto{\pgfqpoint{3.290726in}{2.555566in}}%
\pgfpathlineto{\pgfqpoint{3.306547in}{2.545613in}}%
\pgfpathlineto{\pgfqpoint{3.336032in}{2.527021in}}%
\pgfpathlineto{\pgfqpoint{3.350614in}{2.517793in}}%
\pgfpathlineto{\pgfqpoint{3.381337in}{2.498307in}}%
\pgfpathlineto{\pgfqpoint{3.394428in}{2.489974in}}%
\pgfpathlineto{\pgfqpoint{3.426642in}{2.469421in}}%
\pgfpathlineto{\pgfqpoint{3.437992in}{2.462154in}}%
\pgfpathlineto{\pgfqpoint{3.471947in}{2.440364in}}%
\pgfpathlineto{\pgfqpoint{3.481309in}{2.434335in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{2.411134in}}%
\pgfpathlineto{\pgfqpoint{3.524382in}{2.406515in}}%
\pgfpathlineto{\pgfqpoint{3.562558in}{2.381729in}}%
\pgfpathlineto{\pgfqpoint{3.567214in}{2.378696in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{2.352149in}}%
\pgfpathlineto{\pgfqpoint{3.609806in}{2.350876in}}%
\pgfpathlineto{\pgfqpoint{3.652139in}{2.323056in}}%
\pgfpathlineto{\pgfqpoint{3.653168in}{2.322378in}}%
\pgfpathlineto{\pgfqpoint{3.694192in}{2.295237in}}%
\pgfpathlineto{\pgfqpoint{3.698473in}{2.292398in}}%
\pgfpathlineto{\pgfqpoint{3.736008in}{2.267417in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{2.262234in}}%
\pgfpathlineto{\pgfqpoint{3.777591in}{2.239598in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{2.231886in}}%
\pgfpathlineto{\pgfqpoint{3.818943in}{2.211778in}}%
\pgfpathlineto{\pgfqpoint{3.834389in}{2.201352in}}%
\pgfpathlineto{\pgfqpoint{3.860066in}{2.183959in}}%
\pgfpathlineto{\pgfqpoint{3.879694in}{2.170632in}}%
\pgfpathlineto{\pgfqpoint{3.900963in}{2.156139in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{2.139723in}}%
\pgfpathlineto{\pgfqpoint{3.941637in}{2.128320in}}%
\pgfpathlineto{\pgfqpoint{3.970305in}{2.108625in}}%
\pgfpathlineto{\pgfqpoint{3.982089in}{2.100500in}}%
\pgfpathlineto{\pgfqpoint{4.015610in}{2.077336in}}%
\pgfpathlineto{\pgfqpoint{4.022322in}{2.072681in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{2.045854in}}%
\pgfpathlineto{\pgfqpoint{4.062339in}{2.044861in}}%
\pgfpathlineto{\pgfqpoint{4.102054in}{2.017042in}}%
\pgfpathlineto{\pgfqpoint{4.106220in}{2.014114in}}%
\pgfpathlineto{\pgfqpoint{4.141522in}{1.989222in}}%
\pgfpathlineto{\pgfqpoint{4.151526in}{1.982151in}}%
\pgfpathlineto{\pgfqpoint{4.180777in}{1.961403in}}%
\pgfpathlineto{\pgfqpoint{4.196831in}{1.949988in}}%
\pgfpathlineto{\pgfqpoint{4.219820in}{1.933583in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{1.917621in}}%
\pgfpathlineto{\pgfqpoint{4.258655in}{1.905764in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{1.885050in}}%
\pgfpathlineto{\pgfqpoint{4.297282in}{1.877944in}}%
\pgfpathlineto{\pgfqpoint{4.332746in}{1.852274in}}%
\pgfpathlineto{\pgfqpoint{4.335705in}{1.850125in}}%
\pgfpathlineto{\pgfqpoint{4.373838in}{1.822305in}}%
\pgfpathlineto{\pgfqpoint{4.378052in}{1.819219in}}%
\pgfpathlineto{\pgfqpoint{4.411703in}{1.794486in}}%
\pgfpathlineto{\pgfqpoint{4.423357in}{1.785899in}}%
\pgfpathlineto{\pgfqpoint{4.449367in}{1.766666in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{1.752363in}}%
\pgfpathlineto{\pgfqpoint{4.486831in}{1.738847in}}%
\pgfpathlineto{\pgfqpoint{4.513967in}{1.718610in}}%
\pgfpathlineto{\pgfqpoint{4.524099in}{1.711027in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{1.684637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.149039,0.508051,0.557250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920378in}{0.403510in}}%
\pgfpathlineto{\pgfqpoint{1.886265in}{0.423113in}}%
\pgfpathlineto{\pgfqpoint{1.872013in}{0.431329in}}%
\pgfpathlineto{\pgfqpoint{1.840959in}{0.449267in}}%
\pgfpathlineto{\pgfqpoint{1.823908in}{0.459149in}}%
\pgfpathlineto{\pgfqpoint{1.795654in}{0.475553in}}%
\pgfpathlineto{\pgfqpoint{1.776059in}{0.486968in}}%
\pgfpathlineto{\pgfqpoint{1.750349in}{0.501973in}}%
\pgfpathlineto{\pgfqpoint{1.728464in}{0.514788in}}%
\pgfpathlineto{\pgfqpoint{1.705044in}{0.528527in}}%
\pgfpathlineto{\pgfqpoint{1.681120in}{0.542607in}}%
\pgfpathlineto{\pgfqpoint{1.659739in}{0.555215in}}%
\pgfpathlineto{\pgfqpoint{1.634025in}{0.570427in}}%
\pgfpathlineto{\pgfqpoint{1.614433in}{0.582039in}}%
\pgfpathlineto{\pgfqpoint{1.587177in}{0.598246in}}%
\pgfpathlineto{\pgfqpoint{1.569128in}{0.608999in}}%
\pgfpathlineto{\pgfqpoint{1.540572in}{0.626066in}}%
\pgfpathlineto{\pgfqpoint{1.523823in}{0.636095in}}%
\pgfpathlineto{\pgfqpoint{1.494210in}{0.653885in}}%
\pgfpathlineto{\pgfqpoint{1.478518in}{0.663330in}}%
\pgfpathlineto{\pgfqpoint{1.448086in}{0.681705in}}%
\pgfpathlineto{\pgfqpoint{1.433213in}{0.690703in}}%
\pgfpathlineto{\pgfqpoint{1.402200in}{0.709524in}}%
\pgfpathlineto{\pgfqpoint{1.387907in}{0.718215in}}%
\pgfpathlineto{\pgfqpoint{1.356548in}{0.737344in}}%
\pgfpathlineto{\pgfqpoint{1.342602in}{0.745867in}}%
\pgfpathlineto{\pgfqpoint{1.311129in}{0.765163in}}%
\pgfpathlineto{\pgfqpoint{1.297297in}{0.773660in}}%
\pgfpathlineto{\pgfqpoint{1.265940in}{0.792983in}}%
\pgfpathlineto{\pgfqpoint{1.251992in}{0.801594in}}%
\pgfpathlineto{\pgfqpoint{1.220979in}{0.820802in}}%
\pgfpathlineto{\pgfqpoint{1.206686in}{0.829671in}}%
\pgfpathlineto{\pgfqpoint{1.176244in}{0.848622in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{0.857891in}}%
\pgfpathlineto{\pgfqpoint{1.131732in}{0.876442in}}%
\pgfpathlineto{\pgfqpoint{1.116076in}{0.886256in}}%
\pgfpathlineto{\pgfqpoint{1.087443in}{0.904261in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{0.914765in}}%
\pgfpathlineto{\pgfqpoint{1.043372in}{0.932081in}}%
\pgfpathlineto{\pgfqpoint{1.025466in}{0.943419in}}%
\pgfpathlineto{\pgfqpoint{0.999519in}{0.959900in}}%
\pgfpathlineto{\pgfqpoint{0.980160in}{0.972220in}}%
\pgfpathlineto{\pgfqpoint{0.955882in}{0.987720in}}%
\pgfpathlineto{\pgfqpoint{0.934855in}{1.001168in}}%
\pgfpathlineto{\pgfqpoint{0.912457in}{1.015539in}}%
\pgfpathlineto{\pgfqpoint{0.889550in}{1.030265in}}%
\pgfpathlineto{\pgfqpoint{0.869245in}{1.043359in}}%
\pgfpathlineto{\pgfqpoint{0.844245in}{1.059510in}}%
\pgfpathlineto{\pgfqpoint{0.826241in}{1.071178in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{1.088906in}}%
\pgfpathlineto{\pgfqpoint{0.783445in}{1.098998in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{1.118452in}}%
\pgfpathlineto{\pgfqpoint{0.740855in}{1.126817in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{1.148149in}}%
\pgfpathlineto{\pgfqpoint{0.698468in}{1.154637in}}%
\pgfpathlineto{\pgfqpoint{0.663024in}{1.177999in}}%
\pgfpathlineto{\pgfqpoint{0.656283in}{1.182456in}}%
\pgfpathlineto{\pgfqpoint{0.617719in}{1.208003in}}%
\pgfpathlineto{\pgfqpoint{0.614298in}{1.210276in}}%
\pgfpathlineto{\pgfqpoint{0.572513in}{1.238095in}}%
\pgfpathlineto{\pgfqpoint{0.572413in}{1.238162in}}%
\pgfpathlineto{\pgfqpoint{0.530991in}{1.265915in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{1.268521in}}%
\pgfpathlineto{\pgfqpoint{0.489667in}{1.293734in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{1.299040in}}%
\pgfpathlineto{\pgfqpoint{0.448539in}{1.321554in}}%
\pgfpathlineto{\pgfqpoint{0.436498in}{1.329719in}}%
\pgfpathlineto{\pgfqpoint{0.407605in}{1.349373in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{1.360559in}}%
\pgfpathlineto{\pgfqpoint{0.366863in}{1.377193in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{1.391562in}}%
\pgfpathlineto{\pgfqpoint{0.326311in}{1.405012in}}%
\pgfpathlineto{\pgfqpoint{0.300582in}{1.422727in}}%
\pgfpathlineto{\pgfqpoint{0.285949in}{1.432832in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{1.454056in}}%
\pgfpathlineto{\pgfqpoint{0.245774in}{1.460651in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{1.485550in}}%
\pgfpathlineto{\pgfqpoint{0.205784in}{1.488471in}}%
\pgfpathlineto{\pgfqpoint{0.166002in}{1.516290in}}%
\pgfpathlineto{\pgfqpoint{0.164666in}{1.517228in}}%
\pgfpathlineto{\pgfqpoint{0.126481in}{1.544110in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{1.549133in}}%
\pgfpathlineto{\pgfqpoint{0.087144in}{1.571929in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{1.581210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.149039,0.508051,0.557250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.675698in}{3.157642in}}%
\pgfpathlineto{\pgfqpoint{2.701759in}{3.142631in}}%
\pgfpathlineto{\pgfqpoint{2.723923in}{3.129823in}}%
\pgfpathlineto{\pgfqpoint{2.747064in}{3.116424in}}%
\pgfpathlineto{\pgfqpoint{2.771889in}{3.102003in}}%
\pgfpathlineto{\pgfqpoint{2.792369in}{3.090084in}}%
\pgfpathlineto{\pgfqpoint{2.819599in}{3.074183in}}%
\pgfpathlineto{\pgfqpoint{2.837674in}{3.063609in}}%
\pgfpathlineto{\pgfqpoint{2.867056in}{3.046364in}}%
\pgfpathlineto{\pgfqpoint{2.882979in}{3.037001in}}%
\pgfpathlineto{\pgfqpoint{2.914263in}{3.018544in}}%
\pgfpathlineto{\pgfqpoint{2.928285in}{3.010257in}}%
\pgfpathlineto{\pgfqpoint{2.961221in}{2.990725in}}%
\pgfpathlineto{\pgfqpoint{2.973590in}{2.983376in}}%
\pgfpathlineto{\pgfqpoint{3.007934in}{2.962905in}}%
\pgfpathlineto{\pgfqpoint{3.018895in}{2.956360in}}%
\pgfpathlineto{\pgfqpoint{3.054403in}{2.935086in}}%
\pgfpathlineto{\pgfqpoint{3.064200in}{2.929205in}}%
\pgfpathlineto{\pgfqpoint{3.100631in}{2.907266in}}%
\pgfpathlineto{\pgfqpoint{3.109506in}{2.901912in}}%
\pgfpathlineto{\pgfqpoint{3.146621in}{2.879447in}}%
\pgfpathlineto{\pgfqpoint{3.154811in}{2.874480in}}%
\pgfpathlineto{\pgfqpoint{3.192374in}{2.851627in}}%
\pgfpathlineto{\pgfqpoint{3.200116in}{2.846908in}}%
\pgfpathlineto{\pgfqpoint{3.237893in}{2.823808in}}%
\pgfpathlineto{\pgfqpoint{3.245421in}{2.819196in}}%
\pgfpathlineto{\pgfqpoint{3.283180in}{2.795988in}}%
\pgfpathlineto{\pgfqpoint{3.290726in}{2.791342in}}%
\pgfpathlineto{\pgfqpoint{3.328238in}{2.768169in}}%
\pgfpathlineto{\pgfqpoint{3.336032in}{2.763345in}}%
\pgfpathlineto{\pgfqpoint{3.373068in}{2.740349in}}%
\pgfpathlineto{\pgfqpoint{3.381337in}{2.735206in}}%
\pgfpathlineto{\pgfqpoint{3.417674in}{2.712530in}}%
\pgfpathlineto{\pgfqpoint{3.426642in}{2.706922in}}%
\pgfpathlineto{\pgfqpoint{3.462056in}{2.684710in}}%
\pgfpathlineto{\pgfqpoint{3.471947in}{2.678494in}}%
\pgfpathlineto{\pgfqpoint{3.506217in}{2.656891in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{2.649921in}}%
\pgfpathlineto{\pgfqpoint{3.550159in}{2.629071in}}%
\pgfpathlineto{\pgfqpoint{3.562558in}{2.621201in}}%
\pgfpathlineto{\pgfqpoint{3.593885in}{2.601252in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{2.592334in}}%
\pgfpathlineto{\pgfqpoint{3.637396in}{2.573432in}}%
\pgfpathlineto{\pgfqpoint{3.653168in}{2.563318in}}%
\pgfpathlineto{\pgfqpoint{3.680694in}{2.545613in}}%
\pgfpathlineto{\pgfqpoint{3.698473in}{2.534154in}}%
\pgfpathlineto{\pgfqpoint{3.723781in}{2.517793in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{2.504840in}}%
\pgfpathlineto{\pgfqpoint{3.766660in}{2.489974in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{2.475376in}}%
\pgfpathlineto{\pgfqpoint{3.809331in}{2.462154in}}%
\pgfpathlineto{\pgfqpoint{3.834389in}{2.445760in}}%
\pgfpathlineto{\pgfqpoint{3.851798in}{2.434335in}}%
\pgfpathlineto{\pgfqpoint{3.879694in}{2.415991in}}%
\pgfpathlineto{\pgfqpoint{3.894062in}{2.406515in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{2.386070in}}%
\pgfpathlineto{\pgfqpoint{3.936124in}{2.378696in}}%
\pgfpathlineto{\pgfqpoint{3.970305in}{2.355994in}}%
\pgfpathlineto{\pgfqpoint{3.977987in}{2.350876in}}%
\pgfpathlineto{\pgfqpoint{4.015610in}{2.325763in}}%
\pgfpathlineto{\pgfqpoint{4.019653in}{2.323056in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{2.295376in}}%
\pgfpathlineto{\pgfqpoint{4.061122in}{2.295237in}}%
\pgfpathlineto{\pgfqpoint{4.102328in}{2.267417in}}%
\pgfpathlineto{\pgfqpoint{4.106220in}{2.264784in}}%
\pgfpathlineto{\pgfqpoint{4.143334in}{2.239598in}}%
\pgfpathlineto{\pgfqpoint{4.151526in}{2.234028in}}%
\pgfpathlineto{\pgfqpoint{4.184146in}{2.211778in}}%
\pgfpathlineto{\pgfqpoint{4.196831in}{2.203110in}}%
\pgfpathlineto{\pgfqpoint{4.224767in}{2.183959in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{2.172029in}}%
\pgfpathlineto{\pgfqpoint{4.265198in}{2.156139in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{2.140784in}}%
\pgfpathlineto{\pgfqpoint{4.305441in}{2.128320in}}%
\pgfpathlineto{\pgfqpoint{4.332746in}{2.109374in}}%
\pgfpathlineto{\pgfqpoint{4.345497in}{2.100500in}}%
\pgfpathlineto{\pgfqpoint{4.378052in}{2.077798in}}%
\pgfpathlineto{\pgfqpoint{4.385368in}{2.072681in}}%
\pgfpathlineto{\pgfqpoint{4.423357in}{2.046056in}}%
\pgfpathlineto{\pgfqpoint{4.425056in}{2.044861in}}%
\pgfpathlineto{\pgfqpoint{4.464488in}{2.017042in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{2.014089in}}%
\pgfpathlineto{\pgfqpoint{4.503706in}{1.989222in}}%
\pgfpathlineto{\pgfqpoint{4.513967in}{1.981926in}}%
\pgfpathlineto{\pgfqpoint{4.542742in}{1.961403in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{1.949589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121380,0.629492,0.531973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547342in}{0.403510in}}%
\pgfpathlineto{\pgfqpoint{1.523823in}{0.417450in}}%
\pgfpathlineto{\pgfqpoint{1.500473in}{0.431329in}}%
\pgfpathlineto{\pgfqpoint{1.478518in}{0.444401in}}%
\pgfpathlineto{\pgfqpoint{1.453819in}{0.459149in}}%
\pgfpathlineto{\pgfqpoint{1.433213in}{0.471473in}}%
\pgfpathlineto{\pgfqpoint{1.407378in}{0.486968in}}%
\pgfpathlineto{\pgfqpoint{1.387907in}{0.498665in}}%
\pgfpathlineto{\pgfqpoint{1.361148in}{0.514788in}}%
\pgfpathlineto{\pgfqpoint{1.342602in}{0.525979in}}%
\pgfpathlineto{\pgfqpoint{1.315127in}{0.542607in}}%
\pgfpathlineto{\pgfqpoint{1.297297in}{0.553415in}}%
\pgfpathlineto{\pgfqpoint{1.269313in}{0.570427in}}%
\pgfpathlineto{\pgfqpoint{1.251992in}{0.580974in}}%
\pgfpathlineto{\pgfqpoint{1.223706in}{0.598246in}}%
\pgfpathlineto{\pgfqpoint{1.206686in}{0.608656in}}%
\pgfpathlineto{\pgfqpoint{1.178302in}{0.626066in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{0.636462in}}%
\pgfpathlineto{\pgfqpoint{1.133101in}{0.653885in}}%
\pgfpathlineto{\pgfqpoint{1.116076in}{0.664392in}}%
\pgfpathlineto{\pgfqpoint{1.088100in}{0.681705in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{0.692447in}}%
\pgfpathlineto{\pgfqpoint{1.043298in}{0.709524in}}%
\pgfpathlineto{\pgfqpoint{1.025466in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{0.998694in}{0.737344in}}%
\pgfpathlineto{\pgfqpoint{0.980160in}{0.748935in}}%
\pgfpathlineto{\pgfqpoint{0.954285in}{0.765163in}}%
\pgfpathlineto{\pgfqpoint{0.934855in}{0.777369in}}%
\pgfpathlineto{\pgfqpoint{0.910070in}{0.792983in}}%
\pgfpathlineto{\pgfqpoint{0.889550in}{0.805931in}}%
\pgfpathlineto{\pgfqpoint{0.866047in}{0.820802in}}%
\pgfpathlineto{\pgfqpoint{0.844245in}{0.834621in}}%
\pgfpathlineto{\pgfqpoint{0.822215in}{0.848622in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{0.863440in}}%
\pgfpathlineto{\pgfqpoint{0.778573in}{0.876442in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{0.892388in}}%
\pgfpathlineto{\pgfqpoint{0.735118in}{0.904261in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{0.921467in}}%
\pgfpathlineto{\pgfqpoint{0.691849in}{0.932081in}}%
\pgfpathlineto{\pgfqpoint{0.663024in}{0.950676in}}%
\pgfpathlineto{\pgfqpoint{0.648765in}{0.959900in}}%
\pgfpathlineto{\pgfqpoint{0.617719in}{0.980017in}}%
\pgfpathlineto{\pgfqpoint{0.605863in}{0.987720in}}%
\pgfpathlineto{\pgfqpoint{0.572413in}{1.009490in}}%
\pgfpathlineto{\pgfqpoint{0.563144in}{1.015539in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{1.039095in}}%
\pgfpathlineto{\pgfqpoint{0.520604in}{1.043359in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{1.068835in}}%
\pgfpathlineto{\pgfqpoint{0.478243in}{1.071178in}}%
\pgfpathlineto{\pgfqpoint{0.436498in}{1.098708in}}%
\pgfpathlineto{\pgfqpoint{0.436060in}{1.098998in}}%
\pgfpathlineto{\pgfqpoint{0.394098in}{1.126817in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{1.128747in}}%
\pgfpathlineto{\pgfqpoint{0.352322in}{1.154637in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{1.158930in}}%
\pgfpathlineto{\pgfqpoint{0.310720in}{1.182456in}}%
\pgfpathlineto{\pgfqpoint{0.300582in}{1.189250in}}%
\pgfpathlineto{\pgfqpoint{0.269293in}{1.210276in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{1.219710in}}%
\pgfpathlineto{\pgfqpoint{0.228038in}{1.238095in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{1.250310in}}%
\pgfpathlineto{\pgfqpoint{0.186954in}{1.265915in}}%
\pgfpathlineto{\pgfqpoint{0.164666in}{1.281051in}}%
\pgfpathlineto{\pgfqpoint{0.146041in}{1.293734in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{1.311933in}}%
\pgfpathlineto{\pgfqpoint{0.105296in}{1.321554in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{1.342958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121380,0.629492,0.531973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.047900in}{3.157642in}}%
\pgfpathlineto{\pgfqpoint{3.064200in}{3.147961in}}%
\pgfpathlineto{\pgfqpoint{3.094650in}{3.129823in}}%
\pgfpathlineto{\pgfqpoint{3.109506in}{3.120959in}}%
\pgfpathlineto{\pgfqpoint{3.141185in}{3.102003in}}%
\pgfpathlineto{\pgfqpoint{3.154811in}{3.093837in}}%
\pgfpathlineto{\pgfqpoint{3.187508in}{3.074183in}}%
\pgfpathlineto{\pgfqpoint{3.200116in}{3.066593in}}%
\pgfpathlineto{\pgfqpoint{3.233621in}{3.046364in}}%
\pgfpathlineto{\pgfqpoint{3.245421in}{3.039227in}}%
\pgfpathlineto{\pgfqpoint{3.279524in}{3.018544in}}%
\pgfpathlineto{\pgfqpoint{3.290726in}{3.011739in}}%
\pgfpathlineto{\pgfqpoint{3.325221in}{2.990725in}}%
\pgfpathlineto{\pgfqpoint{3.336032in}{2.984128in}}%
\pgfpathlineto{\pgfqpoint{3.370712in}{2.962905in}}%
\pgfpathlineto{\pgfqpoint{3.381337in}{2.956393in}}%
\pgfpathlineto{\pgfqpoint{3.416000in}{2.935086in}}%
\pgfpathlineto{\pgfqpoint{3.426642in}{2.928533in}}%
\pgfpathlineto{\pgfqpoint{3.461086in}{2.907266in}}%
\pgfpathlineto{\pgfqpoint{3.471947in}{2.900549in}}%
\pgfpathlineto{\pgfqpoint{3.505972in}{2.879447in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{2.872439in}}%
\pgfpathlineto{\pgfqpoint{3.550659in}{2.851627in}}%
\pgfpathlineto{\pgfqpoint{3.562558in}{2.844202in}}%
\pgfpathlineto{\pgfqpoint{3.595150in}{2.823808in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{2.815839in}}%
\pgfpathlineto{\pgfqpoint{3.639445in}{2.795988in}}%
\pgfpathlineto{\pgfqpoint{3.653168in}{2.787349in}}%
\pgfpathlineto{\pgfqpoint{3.683548in}{2.768169in}}%
\pgfpathlineto{\pgfqpoint{3.698473in}{2.758730in}}%
\pgfpathlineto{\pgfqpoint{3.727458in}{2.740349in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{2.729982in}}%
\pgfpathlineto{\pgfqpoint{3.771178in}{2.712530in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{2.701105in}}%
\pgfpathlineto{\pgfqpoint{3.814709in}{2.684710in}}%
\pgfpathlineto{\pgfqpoint{3.834389in}{2.672098in}}%
\pgfpathlineto{\pgfqpoint{3.858053in}{2.656891in}}%
\pgfpathlineto{\pgfqpoint{3.879694in}{2.642960in}}%
\pgfpathlineto{\pgfqpoint{3.901211in}{2.629071in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{2.613691in}}%
\pgfpathlineto{\pgfqpoint{3.944186in}{2.601252in}}%
\pgfpathlineto{\pgfqpoint{3.970305in}{2.584289in}}%
\pgfpathlineto{\pgfqpoint{3.986978in}{2.573432in}}%
\pgfpathlineto{\pgfqpoint{4.015610in}{2.554755in}}%
\pgfpathlineto{\pgfqpoint{4.029588in}{2.545613in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{2.525088in}}%
\pgfpathlineto{\pgfqpoint{4.072019in}{2.517793in}}%
\pgfpathlineto{\pgfqpoint{4.106220in}{2.495286in}}%
\pgfpathlineto{\pgfqpoint{4.114272in}{2.489974in}}%
\pgfpathlineto{\pgfqpoint{4.151526in}{2.465350in}}%
\pgfpathlineto{\pgfqpoint{4.156348in}{2.462154in}}%
\pgfpathlineto{\pgfqpoint{4.196831in}{2.435278in}}%
\pgfpathlineto{\pgfqpoint{4.198248in}{2.434335in}}%
\pgfpathlineto{\pgfqpoint{4.239940in}{2.406515in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{2.405046in}}%
\pgfpathlineto{\pgfqpoint{4.281433in}{2.378696in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{2.374660in}}%
\pgfpathlineto{\pgfqpoint{4.322753in}{2.350876in}}%
\pgfpathlineto{\pgfqpoint{4.332746in}{2.344133in}}%
\pgfpathlineto{\pgfqpoint{4.363900in}{2.323056in}}%
\pgfpathlineto{\pgfqpoint{4.378052in}{2.313466in}}%
\pgfpathlineto{\pgfqpoint{4.404877in}{2.295237in}}%
\pgfpathlineto{\pgfqpoint{4.423357in}{2.282657in}}%
\pgfpathlineto{\pgfqpoint{4.445684in}{2.267417in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{2.251706in}}%
\pgfpathlineto{\pgfqpoint{4.486323in}{2.239598in}}%
\pgfpathlineto{\pgfqpoint{4.513967in}{2.220612in}}%
\pgfpathlineto{\pgfqpoint{4.526796in}{2.211778in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{2.189375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.274149,0.751988,0.436601}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200035in}{0.403510in}}%
\pgfpathlineto{\pgfqpoint{1.161381in}{0.426979in}}%
\pgfpathlineto{\pgfqpoint{1.154234in}{0.431329in}}%
\pgfpathlineto{\pgfqpoint{1.116076in}{0.454590in}}%
\pgfpathlineto{\pgfqpoint{1.108616in}{0.459149in}}%
\pgfpathlineto{\pgfqpoint{1.070771in}{0.482311in}}%
\pgfpathlineto{\pgfqpoint{1.063180in}{0.486968in}}%
\pgfpathlineto{\pgfqpoint{1.025466in}{0.510143in}}%
\pgfpathlineto{\pgfqpoint{1.017925in}{0.514788in}}%
\pgfpathlineto{\pgfqpoint{0.980160in}{0.538085in}}%
\pgfpathlineto{\pgfqpoint{0.972849in}{0.542607in}}%
\pgfpathlineto{\pgfqpoint{0.934855in}{0.566140in}}%
\pgfpathlineto{\pgfqpoint{0.927950in}{0.570427in}}%
\pgfpathlineto{\pgfqpoint{0.889550in}{0.594306in}}%
\pgfpathlineto{\pgfqpoint{0.883229in}{0.598246in}}%
\pgfpathlineto{\pgfqpoint{0.844245in}{0.622585in}}%
\pgfpathlineto{\pgfqpoint{0.838683in}{0.626066in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{0.650977in}}%
\pgfpathlineto{\pgfqpoint{0.794310in}{0.653885in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{0.679482in}}%
\pgfpathlineto{\pgfqpoint{0.750111in}{0.681705in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{0.708102in}}%
\pgfpathlineto{\pgfqpoint{0.706083in}{0.709524in}}%
\pgfpathlineto{\pgfqpoint{0.663024in}{0.736836in}}%
\pgfpathlineto{\pgfqpoint{0.662225in}{0.737344in}}%
\pgfpathlineto{\pgfqpoint{0.618548in}{0.765163in}}%
\pgfpathlineto{\pgfqpoint{0.617719in}{0.765693in}}%
\pgfpathlineto{\pgfqpoint{0.575053in}{0.792983in}}%
\pgfpathlineto{\pgfqpoint{0.572413in}{0.794674in}}%
\pgfpathlineto{\pgfqpoint{0.531727in}{0.820802in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{0.823773in}}%
\pgfpathlineto{\pgfqpoint{0.488568in}{0.848622in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{0.852991in}}%
\pgfpathlineto{\pgfqpoint{0.445576in}{0.876442in}}%
\pgfpathlineto{\pgfqpoint{0.436498in}{0.882327in}}%
\pgfpathlineto{\pgfqpoint{0.402749in}{0.904261in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{0.911783in}}%
\pgfpathlineto{\pgfqpoint{0.360086in}{0.932081in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{0.941359in}}%
\pgfpathlineto{\pgfqpoint{0.317585in}{0.959900in}}%
\pgfpathlineto{\pgfqpoint{0.300582in}{0.971056in}}%
\pgfpathlineto{\pgfqpoint{0.275246in}{0.987720in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{1.000873in}}%
\pgfpathlineto{\pgfqpoint{0.233067in}{1.015539in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{1.030813in}}%
\pgfpathlineto{\pgfqpoint{0.191047in}{1.043359in}}%
\pgfpathlineto{\pgfqpoint{0.164666in}{1.060874in}}%
\pgfpathlineto{\pgfqpoint{0.149185in}{1.071178in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{1.091059in}}%
\pgfpathlineto{\pgfqpoint{0.107480in}{1.098998in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{1.121366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.274149,0.751988,0.436601}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.394560in}{3.157642in}}%
\pgfpathlineto{\pgfqpoint{3.426642in}{3.138126in}}%
\pgfpathlineto{\pgfqpoint{3.440257in}{3.129823in}}%
\pgfpathlineto{\pgfqpoint{3.471947in}{3.110467in}}%
\pgfpathlineto{\pgfqpoint{3.485771in}{3.102003in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{3.082699in}}%
\pgfpathlineto{\pgfqpoint{3.531104in}{3.074183in}}%
\pgfpathlineto{\pgfqpoint{3.562558in}{3.054819in}}%
\pgfpathlineto{\pgfqpoint{3.576257in}{3.046364in}}%
\pgfpathlineto{\pgfqpoint{3.607863in}{3.026828in}}%
\pgfpathlineto{\pgfqpoint{3.621230in}{3.018544in}}%
\pgfpathlineto{\pgfqpoint{3.653168in}{2.998725in}}%
\pgfpathlineto{\pgfqpoint{3.666027in}{2.990725in}}%
\pgfpathlineto{\pgfqpoint{3.698473in}{2.970509in}}%
\pgfpathlineto{\pgfqpoint{3.710647in}{2.962905in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{2.942180in}}%
\pgfpathlineto{\pgfqpoint{3.755092in}{2.935086in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{2.913738in}}%
\pgfpathlineto{\pgfqpoint{3.799363in}{2.907266in}}%
\pgfpathlineto{\pgfqpoint{3.834389in}{2.885182in}}%
\pgfpathlineto{\pgfqpoint{3.843462in}{2.879447in}}%
\pgfpathlineto{\pgfqpoint{3.879694in}{2.856511in}}%
\pgfpathlineto{\pgfqpoint{3.887390in}{2.851627in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{2.827725in}}%
\pgfpathlineto{\pgfqpoint{3.931148in}{2.823808in}}%
\pgfpathlineto{\pgfqpoint{3.970305in}{2.798824in}}%
\pgfpathlineto{\pgfqpoint{3.974738in}{2.795988in}}%
\pgfpathlineto{\pgfqpoint{4.015610in}{2.769807in}}%
\pgfpathlineto{\pgfqpoint{4.018161in}{2.768169in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{2.740673in}}%
\pgfpathlineto{\pgfqpoint{4.061417in}{2.740349in}}%
\pgfpathlineto{\pgfqpoint{4.104483in}{2.712530in}}%
\pgfpathlineto{\pgfqpoint{4.106220in}{2.711406in}}%
\pgfpathlineto{\pgfqpoint{4.147376in}{2.684710in}}%
\pgfpathlineto{\pgfqpoint{4.151526in}{2.682015in}}%
\pgfpathlineto{\pgfqpoint{4.190104in}{2.656891in}}%
\pgfpathlineto{\pgfqpoint{4.196831in}{2.652503in}}%
\pgfpathlineto{\pgfqpoint{4.232669in}{2.629071in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{2.622872in}}%
\pgfpathlineto{\pgfqpoint{4.275071in}{2.601252in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{2.593119in}}%
\pgfpathlineto{\pgfqpoint{4.317313in}{2.573432in}}%
\pgfpathlineto{\pgfqpoint{4.332746in}{2.563245in}}%
\pgfpathlineto{\pgfqpoint{4.359394in}{2.545613in}}%
\pgfpathlineto{\pgfqpoint{4.378052in}{2.533248in}}%
\pgfpathlineto{\pgfqpoint{4.401317in}{2.517793in}}%
\pgfpathlineto{\pgfqpoint{4.423357in}{2.503129in}}%
\pgfpathlineto{\pgfqpoint{4.443082in}{2.489974in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{2.472887in}}%
\pgfpathlineto{\pgfqpoint{4.484690in}{2.462154in}}%
\pgfpathlineto{\pgfqpoint{4.513967in}{2.442520in}}%
\pgfpathlineto{\pgfqpoint{4.526144in}{2.434335in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{2.412029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872116in}{0.403510in}}%
\pgfpathlineto{\pgfqpoint{0.844245in}{0.420723in}}%
\pgfpathlineto{\pgfqpoint{0.827111in}{0.431329in}}%
\pgfpathlineto{\pgfqpoint{0.798939in}{0.448792in}}%
\pgfpathlineto{\pgfqpoint{0.782269in}{0.459149in}}%
\pgfpathlineto{\pgfqpoint{0.753634in}{0.476963in}}%
\pgfpathlineto{\pgfqpoint{0.737588in}{0.486968in}}%
\pgfpathlineto{\pgfqpoint{0.708329in}{0.505237in}}%
\pgfpathlineto{\pgfqpoint{0.693067in}{0.514788in}}%
\pgfpathlineto{\pgfqpoint{0.663024in}{0.533614in}}%
\pgfpathlineto{\pgfqpoint{0.648704in}{0.542607in}}%
\pgfpathlineto{\pgfqpoint{0.617719in}{0.562095in}}%
\pgfpathlineto{\pgfqpoint{0.604500in}{0.570427in}}%
\pgfpathlineto{\pgfqpoint{0.572413in}{0.590679in}}%
\pgfpathlineto{\pgfqpoint{0.560452in}{0.598246in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{0.619369in}}%
\pgfpathlineto{\pgfqpoint{0.516560in}{0.626066in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{0.648163in}}%
\pgfpathlineto{\pgfqpoint{0.472823in}{0.653885in}}%
\pgfpathlineto{\pgfqpoint{0.436498in}{0.677063in}}%
\pgfpathlineto{\pgfqpoint{0.429239in}{0.681705in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{0.706069in}}%
\pgfpathlineto{\pgfqpoint{0.385808in}{0.709524in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{0.735180in}}%
\pgfpathlineto{\pgfqpoint{0.342528in}{0.737344in}}%
\pgfpathlineto{\pgfqpoint{0.300582in}{0.764399in}}%
\pgfpathlineto{\pgfqpoint{0.299399in}{0.765163in}}%
\pgfpathlineto{\pgfqpoint{0.256435in}{0.792983in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{0.793734in}}%
\pgfpathlineto{\pgfqpoint{0.213638in}{0.820802in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{0.823189in}}%
\pgfpathlineto{\pgfqpoint{0.170989in}{0.848622in}}%
\pgfpathlineto{\pgfqpoint{0.164666in}{0.852753in}}%
\pgfpathlineto{\pgfqpoint{0.128490in}{0.876442in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{0.882427in}}%
\pgfpathlineto{\pgfqpoint{0.086137in}{0.904261in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{0.912212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.722044in}{3.157642in}}%
\pgfpathlineto{\pgfqpoint{3.743779in}{3.144195in}}%
\pgfpathlineto{\pgfqpoint{3.766955in}{3.129823in}}%
\pgfpathlineto{\pgfqpoint{3.789084in}{3.116081in}}%
\pgfpathlineto{\pgfqpoint{3.811704in}{3.102003in}}%
\pgfpathlineto{\pgfqpoint{3.834389in}{3.087865in}}%
\pgfpathlineto{\pgfqpoint{3.856292in}{3.074183in}}%
\pgfpathlineto{\pgfqpoint{3.879694in}{3.059546in}}%
\pgfpathlineto{\pgfqpoint{3.900721in}{3.046364in}}%
\pgfpathlineto{\pgfqpoint{3.924999in}{3.031123in}}%
\pgfpathlineto{\pgfqpoint{3.944991in}{3.018544in}}%
\pgfpathlineto{\pgfqpoint{3.970305in}{3.002596in}}%
\pgfpathlineto{\pgfqpoint{3.989104in}{2.990725in}}%
\pgfpathlineto{\pgfqpoint{4.015610in}{2.973964in}}%
\pgfpathlineto{\pgfqpoint{4.033060in}{2.962905in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{2.945228in}}%
\pgfpathlineto{\pgfqpoint{4.076861in}{2.935086in}}%
\pgfpathlineto{\pgfqpoint{4.106220in}{2.916386in}}%
\pgfpathlineto{\pgfqpoint{4.120507in}{2.907266in}}%
\pgfpathlineto{\pgfqpoint{4.151526in}{2.887439in}}%
\pgfpathlineto{\pgfqpoint{4.164000in}{2.879447in}}%
\pgfpathlineto{\pgfqpoint{4.196831in}{2.858385in}}%
\pgfpathlineto{\pgfqpoint{4.207341in}{2.851627in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{2.829225in}}%
\pgfpathlineto{\pgfqpoint{4.250531in}{2.823808in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{2.799957in}}%
\pgfpathlineto{\pgfqpoint{4.293570in}{2.795988in}}%
\pgfpathlineto{\pgfqpoint{4.332746in}{2.770583in}}%
\pgfpathlineto{\pgfqpoint{4.336460in}{2.768169in}}%
\pgfpathlineto{\pgfqpoint{4.378052in}{2.741100in}}%
\pgfpathlineto{\pgfqpoint{4.379202in}{2.740349in}}%
\pgfpathlineto{\pgfqpoint{4.421776in}{2.712530in}}%
\pgfpathlineto{\pgfqpoint{4.423357in}{2.711495in}}%
\pgfpathlineto{\pgfqpoint{4.464186in}{2.684710in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{2.681770in}}%
\pgfpathlineto{\pgfqpoint{4.506449in}{2.656891in}}%
\pgfpathlineto{\pgfqpoint{4.513967in}{2.651934in}}%
\pgfpathlineto{\pgfqpoint{4.548566in}{2.629071in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{2.621986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559396in}{0.403510in}}%
\pgfpathlineto{\pgfqpoint{0.527108in}{0.423738in}}%
\pgfpathlineto{\pgfqpoint{0.515017in}{0.431329in}}%
\pgfpathlineto{\pgfqpoint{0.481803in}{0.452208in}}%
\pgfpathlineto{\pgfqpoint{0.470784in}{0.459149in}}%
\pgfpathlineto{\pgfqpoint{0.436498in}{0.480773in}}%
\pgfpathlineto{\pgfqpoint{0.426695in}{0.486968in}}%
\pgfpathlineto{\pgfqpoint{0.391192in}{0.509434in}}%
\pgfpathlineto{\pgfqpoint{0.382750in}{0.514788in}}%
\pgfpathlineto{\pgfqpoint{0.345887in}{0.538192in}}%
\pgfpathlineto{\pgfqpoint{0.338947in}{0.542607in}}%
\pgfpathlineto{\pgfqpoint{0.300582in}{0.567047in}}%
\pgfpathlineto{\pgfqpoint{0.295287in}{0.570427in}}%
\pgfpathlineto{\pgfqpoint{0.255277in}{0.595998in}}%
\pgfpathlineto{\pgfqpoint{0.251767in}{0.598246in}}%
\pgfpathlineto{\pgfqpoint{0.209972in}{0.625048in}}%
\pgfpathlineto{\pgfqpoint{0.208387in}{0.626066in}}%
\pgfpathlineto{\pgfqpoint{0.165153in}{0.653885in}}%
\pgfpathlineto{\pgfqpoint{0.164666in}{0.654199in}}%
\pgfpathlineto{\pgfqpoint{0.122078in}{0.681705in}}%
\pgfpathlineto{\pgfqpoint{0.119361in}{0.683462in}}%
\pgfpathlineto{\pgfqpoint{0.079143in}{0.709524in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{0.712825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.034396in}{3.157642in}}%
\pgfpathlineto{\pgfqpoint{4.060915in}{3.141000in}}%
\pgfpathlineto{\pgfqpoint{4.078690in}{3.129823in}}%
\pgfpathlineto{\pgfqpoint{4.106220in}{3.112488in}}%
\pgfpathlineto{\pgfqpoint{4.122839in}{3.102003in}}%
\pgfpathlineto{\pgfqpoint{4.151526in}{3.083881in}}%
\pgfpathlineto{\pgfqpoint{4.166843in}{3.074183in}}%
\pgfpathlineto{\pgfqpoint{4.196831in}{3.055176in}}%
\pgfpathlineto{\pgfqpoint{4.210705in}{3.046364in}}%
\pgfpathlineto{\pgfqpoint{4.242136in}{3.026375in}}%
\pgfpathlineto{\pgfqpoint{4.254423in}{3.018544in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{2.997477in}}%
\pgfpathlineto{\pgfqpoint{4.298001in}{2.990725in}}%
\pgfpathlineto{\pgfqpoint{4.332746in}{2.968481in}}%
\pgfpathlineto{\pgfqpoint{4.341437in}{2.962905in}}%
\pgfpathlineto{\pgfqpoint{4.378052in}{2.939387in}}%
\pgfpathlineto{\pgfqpoint{4.384734in}{2.935086in}}%
\pgfpathlineto{\pgfqpoint{4.423357in}{2.910195in}}%
\pgfpathlineto{\pgfqpoint{4.427891in}{2.907266in}}%
\pgfpathlineto{\pgfqpoint{4.468662in}{2.880904in}}%
\pgfpathlineto{\pgfqpoint{4.470911in}{2.879447in}}%
\pgfpathlineto{\pgfqpoint{4.513791in}{2.851627in}}%
\pgfpathlineto{\pgfqpoint{4.513967in}{2.851513in}}%
\pgfpathlineto{\pgfqpoint{4.556505in}{2.823808in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{2.822003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.447824in}{0.678923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.822730in}{2.402753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.072205in}{2.326718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.280981in}{2.224893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457032in}{2.138081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.403510in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.605522in}{2.064836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316664in}{0.403510in}}%
\pgfpathlineto{\pgfqpoint{2.316664in}{3.157642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.074056in}{0.403510in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{0.403510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.522578in,y=0.678923in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.897483in,y=2.402753in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.146959in,y=2.326718in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.355735in,y=2.224893in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.531786in,y=2.138081in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.680276in,y=2.064836in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{w}_5\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
