%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.940612in}{2.730000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.940612in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.940612in}{2.730000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.730000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273112in}{0.017500in}}%
\pgfpathlineto{\pgfqpoint{4.923112in}{0.017500in}}%
\pgfpathlineto{\pgfqpoint{4.923112in}{2.712500in}}%
\pgfpathlineto{\pgfqpoint{0.273112in}{2.712500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.484476in}{1.363400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.484476in,y=1.266178in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515518in}{1.363400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.515518in,y=1.266178in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546560in}{1.363400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.546560in,y=1.266178in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.577602in}{1.363400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.577602in,y=1.266178in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.608644in}{1.363400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.608644in,y=1.266178in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.273112in}{0.247149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.000000in,y=0.206731in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.273112in}{0.805275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.000000in,y=0.764856in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.273112in}{1.363400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.037001in,y=1.322982in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.273112in}{1.921526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.037001in,y=1.881107in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.273112in}{2.479651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.037001in,y=2.439233in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.273112in}{0.017500in}}{\pgfqpoint{4.650000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484476in}{2.496926in}}%
\pgfpathlineto{\pgfqpoint{0.587580in}{2.494929in}}%
\pgfpathlineto{\pgfqpoint{0.690684in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{0.793788in}{2.465674in}}%
\pgfpathlineto{\pgfqpoint{0.896892in}{2.527517in}}%
\pgfpathlineto{\pgfqpoint{0.999997in}{2.519146in}}%
\pgfpathlineto{\pgfqpoint{1.103101in}{2.463161in}}%
\pgfpathlineto{\pgfqpoint{1.206205in}{0.232021in}}%
\pgfpathlineto{\pgfqpoint{1.309309in}{0.334294in}}%
\pgfpathlineto{\pgfqpoint{1.412413in}{0.259927in}}%
\pgfpathlineto{\pgfqpoint{1.515518in}{0.305857in}}%
\pgfpathlineto{\pgfqpoint{1.618622in}{0.181358in}}%
\pgfpathlineto{\pgfqpoint{1.721726in}{0.419503in}}%
\pgfpathlineto{\pgfqpoint{1.824830in}{2.538113in}}%
\pgfpathlineto{\pgfqpoint{1.927935in}{2.472396in}}%
\pgfpathlineto{\pgfqpoint{2.031039in}{2.489780in}}%
\pgfpathlineto{\pgfqpoint{2.134143in}{2.381770in}}%
\pgfpathlineto{\pgfqpoint{2.237247in}{2.517509in}}%
\pgfpathlineto{\pgfqpoint{2.340351in}{2.423620in}}%
\pgfpathlineto{\pgfqpoint{2.443456in}{0.140000in}}%
\pgfpathlineto{\pgfqpoint{2.546560in}{0.238764in}}%
\pgfpathlineto{\pgfqpoint{2.649664in}{0.248770in}}%
\pgfpathlineto{\pgfqpoint{2.752768in}{0.316290in}}%
\pgfpathlineto{\pgfqpoint{2.855872in}{0.148266in}}%
\pgfpathlineto{\pgfqpoint{2.958977in}{0.155742in}}%
\pgfpathlineto{\pgfqpoint{3.062081in}{0.275348in}}%
\pgfpathlineto{\pgfqpoint{3.165185in}{2.580516in}}%
\pgfpathlineto{\pgfqpoint{3.268289in}{2.417650in}}%
\pgfpathlineto{\pgfqpoint{3.371394in}{2.419745in}}%
\pgfpathlineto{\pgfqpoint{3.474498in}{2.590000in}}%
\pgfpathlineto{\pgfqpoint{3.577602in}{2.386289in}}%
\pgfpathlineto{\pgfqpoint{3.680706in}{2.451887in}}%
\pgfpathlineto{\pgfqpoint{3.783810in}{0.141115in}}%
\pgfpathlineto{\pgfqpoint{3.886915in}{0.286349in}}%
\pgfpathlineto{\pgfqpoint{3.990019in}{0.300951in}}%
\pgfpathlineto{\pgfqpoint{4.093123in}{0.299599in}}%
\pgfpathlineto{\pgfqpoint{4.196227in}{0.294299in}}%
\pgfpathlineto{\pgfqpoint{4.299331in}{0.209721in}}%
\pgfpathlineto{\pgfqpoint{4.402436in}{2.433698in}}%
\pgfpathlineto{\pgfqpoint{4.505540in}{2.401005in}}%
\pgfpathlineto{\pgfqpoint{4.608644in}{2.475492in}}%
\pgfpathlineto{\pgfqpoint{4.711748in}{2.505983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.273112in}{0.017500in}}{\pgfqpoint{4.650000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484476in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{0.587580in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{0.690684in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{0.793788in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{0.896892in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{0.999997in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{1.103101in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{1.206205in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{1.309309in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{1.412413in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{1.515518in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{1.618622in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{1.721726in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{1.824830in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{1.927935in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{2.031039in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{2.134143in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{2.237247in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{2.340351in}{1.549442in}}%
\pgfpathlineto{\pgfqpoint{2.443456in}{1.549442in}}%
\pgfpathlineto{\pgfqpoint{2.546560in}{1.549442in}}%
\pgfpathlineto{\pgfqpoint{2.649664in}{1.549442in}}%
\pgfpathlineto{\pgfqpoint{2.752768in}{1.549442in}}%
\pgfpathlineto{\pgfqpoint{2.855872in}{1.549442in}}%
\pgfpathlineto{\pgfqpoint{2.958977in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{3.062081in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{3.165185in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{3.268289in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{3.371394in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{3.474498in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{3.577602in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{3.680706in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{3.783810in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{3.886915in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{3.990019in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{4.093123in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{4.196227in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{4.299331in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{4.402436in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{4.505540in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{4.608644in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{4.711748in}{1.363400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.273112in}{0.017500in}}{\pgfqpoint{4.650000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484476in}{1.934152in}}%
\pgfpathlineto{\pgfqpoint{0.587580in}{2.117864in}}%
\pgfpathlineto{\pgfqpoint{0.690684in}{2.311883in}}%
\pgfpathlineto{\pgfqpoint{0.793788in}{2.504508in}}%
\pgfpathlineto{\pgfqpoint{0.896892in}{2.498880in}}%
\pgfpathlineto{\pgfqpoint{0.999997in}{2.121729in}}%
\pgfpathlineto{\pgfqpoint{1.103101in}{1.756969in}}%
\pgfpathlineto{\pgfqpoint{1.206205in}{1.389345in}}%
\pgfpathlineto{\pgfqpoint{1.309309in}{1.019068in}}%
\pgfpathlineto{\pgfqpoint{1.412413in}{0.629436in}}%
\pgfpathlineto{\pgfqpoint{1.515518in}{0.288827in}}%
\pgfpathlineto{\pgfqpoint{1.618622in}{0.673175in}}%
\pgfpathlineto{\pgfqpoint{1.721726in}{1.029526in}}%
\pgfpathlineto{\pgfqpoint{1.824830in}{1.401168in}}%
\pgfpathlineto{\pgfqpoint{1.927935in}{1.747153in}}%
\pgfpathlineto{\pgfqpoint{2.031039in}{2.136512in}}%
\pgfpathlineto{\pgfqpoint{2.134143in}{2.470532in}}%
\pgfpathlineto{\pgfqpoint{2.237247in}{2.070846in}}%
\pgfpathlineto{\pgfqpoint{2.340351in}{1.698574in}}%
\pgfpathlineto{\pgfqpoint{2.443456in}{1.325072in}}%
\pgfpathlineto{\pgfqpoint{2.546560in}{0.980826in}}%
\pgfpathlineto{\pgfqpoint{2.649664in}{0.585952in}}%
\pgfpathlineto{\pgfqpoint{2.752768in}{0.207972in}}%
\pgfpathlineto{\pgfqpoint{2.855872in}{0.230530in}}%
\pgfpathlineto{\pgfqpoint{2.958977in}{0.620822in}}%
\pgfpathlineto{\pgfqpoint{3.062081in}{0.982302in}}%
\pgfpathlineto{\pgfqpoint{3.165185in}{1.332878in}}%
\pgfpathlineto{\pgfqpoint{3.268289in}{1.739834in}}%
\pgfpathlineto{\pgfqpoint{3.371394in}{2.111591in}}%
\pgfpathlineto{\pgfqpoint{3.474498in}{2.474348in}}%
\pgfpathlineto{\pgfqpoint{3.577602in}{2.067781in}}%
\pgfpathlineto{\pgfqpoint{3.680706in}{1.712564in}}%
\pgfpathlineto{\pgfqpoint{3.783810in}{1.359432in}}%
\pgfpathlineto{\pgfqpoint{3.886915in}{0.977699in}}%
\pgfpathlineto{\pgfqpoint{3.990019in}{0.629033in}}%
\pgfpathlineto{\pgfqpoint{4.093123in}{0.255339in}}%
\pgfpathlineto{\pgfqpoint{4.196227in}{0.637436in}}%
\pgfpathlineto{\pgfqpoint{4.299331in}{0.989879in}}%
\pgfpathlineto{\pgfqpoint{4.402436in}{1.352302in}}%
\pgfpathlineto{\pgfqpoint{4.505540in}{1.720033in}}%
\pgfpathlineto{\pgfqpoint{4.608644in}{1.898217in}}%
\pgfpathlineto{\pgfqpoint{4.711748in}{2.090497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273112in}{0.017500in}}%
\pgfpathlineto{\pgfqpoint{0.273112in}{2.712500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273112in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{4.923112in}{1.363400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385612in}{0.583906in}}%
\pgfpathlineto{\pgfqpoint{0.635612in}{0.583906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.735612in,y=0.540156in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle f(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385612in}{0.396040in}}%
\pgfpathlineto{\pgfqpoint{0.635612in}{0.396040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.735612in,y=0.352290in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle k(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385612in}{0.208174in}}%
\pgfpathlineto{\pgfqpoint{0.635612in}{0.208174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.735612in,y=0.164424in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle (f * k)(x)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
