%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.520217in}{3.230860in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.520217in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.520217in}{3.230860in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.230860in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.017500in}{0.459228in}}%
\pgfpathlineto{\pgfqpoint{4.502717in}{0.459228in}}%
\pgfpathlineto{\pgfqpoint{4.502717in}{3.213360in}}%
\pgfpathlineto{\pgfqpoint{0.017500in}{3.213360in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.074769in,y=0.362006in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle i^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.502717in,y=0.139296in,right,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Iterations \(\displaystyle i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.017500in}{0.459228in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.221373in}{2.859471in}}%
\pgfpathlineto{\pgfqpoint{0.262560in}{2.741279in}}%
\pgfpathlineto{\pgfqpoint{0.303747in}{2.629195in}}%
\pgfpathlineto{\pgfqpoint{0.344933in}{2.522903in}}%
\pgfpathlineto{\pgfqpoint{0.386120in}{2.422105in}}%
\pgfpathlineto{\pgfqpoint{0.427306in}{2.326516in}}%
\pgfpathlineto{\pgfqpoint{0.468493in}{2.235866in}}%
\pgfpathlineto{\pgfqpoint{0.509679in}{2.149902in}}%
\pgfpathlineto{\pgfqpoint{0.550866in}{2.068380in}}%
\pgfpathlineto{\pgfqpoint{0.592053in}{1.991071in}}%
\pgfpathlineto{\pgfqpoint{0.633239in}{1.917758in}}%
\pgfpathlineto{\pgfqpoint{0.674426in}{1.848233in}}%
\pgfpathlineto{\pgfqpoint{0.715612in}{1.782301in}}%
\pgfpathlineto{\pgfqpoint{0.756799in}{1.719777in}}%
\pgfpathlineto{\pgfqpoint{0.797985in}{1.660484in}}%
\pgfpathlineto{\pgfqpoint{0.839172in}{1.604255in}}%
\pgfpathlineto{\pgfqpoint{0.880358in}{1.550932in}}%
\pgfpathlineto{\pgfqpoint{0.921545in}{1.500364in}}%
\pgfpathlineto{\pgfqpoint{0.962732in}{1.452410in}}%
\pgfpathlineto{\pgfqpoint{1.003918in}{1.406934in}}%
\pgfpathlineto{\pgfqpoint{1.045105in}{1.363809in}}%
\pgfpathlineto{\pgfqpoint{1.086291in}{1.322912in}}%
\pgfpathlineto{\pgfqpoint{1.127478in}{1.284129in}}%
\pgfpathlineto{\pgfqpoint{1.168664in}{1.247349in}}%
\pgfpathlineto{\pgfqpoint{1.209851in}{1.212471in}}%
\pgfpathlineto{\pgfqpoint{1.251038in}{1.179395in}}%
\pgfpathlineto{\pgfqpoint{1.292224in}{1.148029in}}%
\pgfpathlineto{\pgfqpoint{1.333411in}{1.118283in}}%
\pgfpathlineto{\pgfqpoint{1.374597in}{1.090075in}}%
\pgfpathlineto{\pgfqpoint{1.415784in}{1.063325in}}%
\pgfpathlineto{\pgfqpoint{1.456970in}{1.037957in}}%
\pgfpathlineto{\pgfqpoint{1.498157in}{1.013900in}}%
\pgfpathlineto{\pgfqpoint{1.539343in}{0.991086in}}%
\pgfpathlineto{\pgfqpoint{1.580530in}{0.969451in}}%
\pgfpathlineto{\pgfqpoint{1.621717in}{0.948934in}}%
\pgfpathlineto{\pgfqpoint{1.662903in}{0.929478in}}%
\pgfpathlineto{\pgfqpoint{1.704090in}{0.911027in}}%
\pgfpathlineto{\pgfqpoint{1.745276in}{0.893530in}}%
\pgfpathlineto{\pgfqpoint{1.786463in}{0.876937in}}%
\pgfpathlineto{\pgfqpoint{1.827649in}{0.861201in}}%
\pgfpathlineto{\pgfqpoint{1.868836in}{0.846279in}}%
\pgfpathlineto{\pgfqpoint{1.910023in}{0.832128in}}%
\pgfpathlineto{\pgfqpoint{1.951209in}{0.818708in}}%
\pgfpathlineto{\pgfqpoint{1.992396in}{0.805981in}}%
\pgfpathlineto{\pgfqpoint{2.033582in}{0.793913in}}%
\pgfpathlineto{\pgfqpoint{2.074769in}{0.782468in}}%
\pgfpathlineto{\pgfqpoint{2.115955in}{0.771614in}}%
\pgfpathlineto{\pgfqpoint{2.157142in}{0.761322in}}%
\pgfpathlineto{\pgfqpoint{2.198328in}{0.751561in}}%
\pgfpathlineto{\pgfqpoint{2.239515in}{0.742305in}}%
\pgfpathlineto{\pgfqpoint{2.280702in}{0.733527in}}%
\pgfpathlineto{\pgfqpoint{2.321888in}{0.725203in}}%
\pgfpathlineto{\pgfqpoint{2.363075in}{0.717309in}}%
\pgfpathlineto{\pgfqpoint{2.404261in}{0.709823in}}%
\pgfpathlineto{\pgfqpoint{2.445448in}{0.702724in}}%
\pgfpathlineto{\pgfqpoint{2.486634in}{0.695991in}}%
\pgfpathlineto{\pgfqpoint{2.527821in}{0.689607in}}%
\pgfpathlineto{\pgfqpoint{2.569008in}{0.683552in}}%
\pgfpathlineto{\pgfqpoint{2.610194in}{0.677811in}}%
\pgfpathlineto{\pgfqpoint{2.651381in}{0.672366in}}%
\pgfpathlineto{\pgfqpoint{2.692567in}{0.667203in}}%
\pgfpathlineto{\pgfqpoint{2.733754in}{0.662306in}}%
\pgfpathlineto{\pgfqpoint{2.774940in}{0.657662in}}%
\pgfpathlineto{\pgfqpoint{2.816127in}{0.653259in}}%
\pgfpathlineto{\pgfqpoint{2.857313in}{0.649083in}}%
\pgfpathlineto{\pgfqpoint{2.898500in}{0.645123in}}%
\pgfpathlineto{\pgfqpoint{2.939687in}{0.641367in}}%
\pgfpathlineto{\pgfqpoint{2.980873in}{0.637806in}}%
\pgfpathlineto{\pgfqpoint{3.022060in}{0.634428in}}%
\pgfpathlineto{\pgfqpoint{3.063246in}{0.631225in}}%
\pgfpathlineto{\pgfqpoint{3.104433in}{0.628188in}}%
\pgfpathlineto{\pgfqpoint{3.145619in}{0.625308in}}%
\pgfpathlineto{\pgfqpoint{3.186806in}{0.622576in}}%
\pgfpathlineto{\pgfqpoint{3.227992in}{0.619986in}}%
\pgfpathlineto{\pgfqpoint{3.269179in}{0.617530in}}%
\pgfpathlineto{\pgfqpoint{3.310366in}{0.615200in}}%
\pgfpathlineto{\pgfqpoint{3.351552in}{0.612991in}}%
\pgfpathlineto{\pgfqpoint{3.392739in}{0.610896in}}%
\pgfpathlineto{\pgfqpoint{3.433925in}{0.608909in}}%
\pgfpathlineto{\pgfqpoint{3.475112in}{0.607025in}}%
\pgfpathlineto{\pgfqpoint{3.516298in}{0.605239in}}%
\pgfpathlineto{\pgfqpoint{3.557485in}{0.603544in}}%
\pgfpathlineto{\pgfqpoint{3.598672in}{0.601937in}}%
\pgfpathlineto{\pgfqpoint{3.639858in}{0.600414in}}%
\pgfpathlineto{\pgfqpoint{3.681045in}{0.598969in}}%
\pgfpathlineto{\pgfqpoint{3.722231in}{0.597598in}}%
\pgfpathlineto{\pgfqpoint{3.763418in}{0.596299in}}%
\pgfpathlineto{\pgfqpoint{3.804604in}{0.595067in}}%
\pgfpathlineto{\pgfqpoint{3.845791in}{0.593898in}}%
\pgfpathlineto{\pgfqpoint{3.886977in}{0.592790in}}%
\pgfpathlineto{\pgfqpoint{3.928164in}{0.591739in}}%
\pgfpathlineto{\pgfqpoint{3.969351in}{0.590742in}}%
\pgfpathlineto{\pgfqpoint{4.010537in}{0.589797in}}%
\pgfpathlineto{\pgfqpoint{4.051724in}{0.588901in}}%
\pgfpathlineto{\pgfqpoint{4.092910in}{0.588051in}}%
\pgfpathlineto{\pgfqpoint{4.134097in}{0.587245in}}%
\pgfpathlineto{\pgfqpoint{4.175283in}{0.586480in}}%
\pgfpathlineto{\pgfqpoint{4.216470in}{0.585755in}}%
\pgfpathlineto{\pgfqpoint{4.257657in}{0.585068in}}%
\pgfpathlineto{\pgfqpoint{4.298843in}{0.584416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.017500in}{0.459228in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.221373in}{3.088173in}}%
\pgfpathlineto{\pgfqpoint{0.262560in}{2.976345in}}%
\pgfpathlineto{\pgfqpoint{0.303747in}{2.869453in}}%
\pgfpathlineto{\pgfqpoint{0.344933in}{2.767333in}}%
\pgfpathlineto{\pgfqpoint{0.386120in}{2.669827in}}%
\pgfpathlineto{\pgfqpoint{0.427306in}{2.576780in}}%
\pgfpathlineto{\pgfqpoint{0.468493in}{2.488043in}}%
\pgfpathlineto{\pgfqpoint{0.509679in}{2.403472in}}%
\pgfpathlineto{\pgfqpoint{0.550866in}{2.322926in}}%
\pgfpathlineto{\pgfqpoint{0.592053in}{2.246268in}}%
\pgfpathlineto{\pgfqpoint{0.633239in}{2.173366in}}%
\pgfpathlineto{\pgfqpoint{0.674426in}{2.104091in}}%
\pgfpathlineto{\pgfqpoint{0.715612in}{2.038319in}}%
\pgfpathlineto{\pgfqpoint{0.756799in}{1.975929in}}%
\pgfpathlineto{\pgfqpoint{0.797985in}{1.916804in}}%
\pgfpathlineto{\pgfqpoint{0.839172in}{1.860830in}}%
\pgfpathlineto{\pgfqpoint{0.880358in}{1.807897in}}%
\pgfpathlineto{\pgfqpoint{0.921545in}{1.757898in}}%
\pgfpathlineto{\pgfqpoint{0.962732in}{1.710728in}}%
\pgfpathlineto{\pgfqpoint{1.003918in}{1.666289in}}%
\pgfpathlineto{\pgfqpoint{1.045105in}{1.624481in}}%
\pgfpathlineto{\pgfqpoint{1.086291in}{1.585211in}}%
\pgfpathlineto{\pgfqpoint{1.127478in}{1.548387in}}%
\pgfpathlineto{\pgfqpoint{1.168664in}{1.513920in}}%
\pgfpathlineto{\pgfqpoint{1.209851in}{1.481724in}}%
\pgfpathlineto{\pgfqpoint{1.251038in}{1.451716in}}%
\pgfpathlineto{\pgfqpoint{1.292224in}{1.423814in}}%
\pgfpathlineto{\pgfqpoint{1.333411in}{1.397941in}}%
\pgfpathlineto{\pgfqpoint{1.374597in}{1.374020in}}%
\pgfpathlineto{\pgfqpoint{1.415784in}{1.351978in}}%
\pgfpathlineto{\pgfqpoint{1.456970in}{1.331743in}}%
\pgfpathlineto{\pgfqpoint{1.498157in}{1.313247in}}%
\pgfpathlineto{\pgfqpoint{1.539343in}{1.296422in}}%
\pgfpathlineto{\pgfqpoint{1.580530in}{1.281205in}}%
\pgfpathlineto{\pgfqpoint{1.621717in}{1.267531in}}%
\pgfpathlineto{\pgfqpoint{1.662903in}{1.255341in}}%
\pgfpathlineto{\pgfqpoint{1.704090in}{1.244576in}}%
\pgfpathlineto{\pgfqpoint{1.745276in}{1.235178in}}%
\pgfpathlineto{\pgfqpoint{1.786463in}{1.227093in}}%
\pgfpathlineto{\pgfqpoint{1.827649in}{1.220266in}}%
\pgfpathlineto{\pgfqpoint{1.868836in}{1.214648in}}%
\pgfpathlineto{\pgfqpoint{1.910023in}{1.210187in}}%
\pgfpathlineto{\pgfqpoint{1.951209in}{1.206835in}}%
\pgfpathlineto{\pgfqpoint{1.992396in}{1.204546in}}%
\pgfpathlineto{\pgfqpoint{2.033582in}{1.203273in}}%
\pgfpathlineto{\pgfqpoint{2.074769in}{1.202975in}}%
\pgfpathlineto{\pgfqpoint{2.115955in}{1.203607in}}%
\pgfpathlineto{\pgfqpoint{2.157142in}{1.205129in}}%
\pgfpathlineto{\pgfqpoint{2.198328in}{1.207502in}}%
\pgfpathlineto{\pgfqpoint{2.239515in}{1.210687in}}%
\pgfpathlineto{\pgfqpoint{2.280702in}{1.214648in}}%
\pgfpathlineto{\pgfqpoint{2.321888in}{1.219348in}}%
\pgfpathlineto{\pgfqpoint{2.363075in}{1.224752in}}%
\pgfpathlineto{\pgfqpoint{2.404261in}{1.230829in}}%
\pgfpathlineto{\pgfqpoint{2.445448in}{1.237544in}}%
\pgfpathlineto{\pgfqpoint{2.486634in}{1.244868in}}%
\pgfpathlineto{\pgfqpoint{2.527821in}{1.252770in}}%
\pgfpathlineto{\pgfqpoint{2.569008in}{1.261220in}}%
\pgfpathlineto{\pgfqpoint{2.610194in}{1.270191in}}%
\pgfpathlineto{\pgfqpoint{2.651381in}{1.279656in}}%
\pgfpathlineto{\pgfqpoint{2.692567in}{1.289589in}}%
\pgfpathlineto{\pgfqpoint{2.733754in}{1.299964in}}%
\pgfpathlineto{\pgfqpoint{2.774940in}{1.310756in}}%
\pgfpathlineto{\pgfqpoint{2.816127in}{1.321944in}}%
\pgfpathlineto{\pgfqpoint{2.857313in}{1.333503in}}%
\pgfpathlineto{\pgfqpoint{2.898500in}{1.345412in}}%
\pgfpathlineto{\pgfqpoint{2.939687in}{1.357650in}}%
\pgfpathlineto{\pgfqpoint{2.980873in}{1.370196in}}%
\pgfpathlineto{\pgfqpoint{3.022060in}{1.383031in}}%
\pgfpathlineto{\pgfqpoint{3.063246in}{1.396137in}}%
\pgfpathlineto{\pgfqpoint{3.104433in}{1.409494in}}%
\pgfpathlineto{\pgfqpoint{3.145619in}{1.423086in}}%
\pgfpathlineto{\pgfqpoint{3.186806in}{1.436896in}}%
\pgfpathlineto{\pgfqpoint{3.227992in}{1.450906in}}%
\pgfpathlineto{\pgfqpoint{3.269179in}{1.465103in}}%
\pgfpathlineto{\pgfqpoint{3.310366in}{1.479470in}}%
\pgfpathlineto{\pgfqpoint{3.351552in}{1.493994in}}%
\pgfpathlineto{\pgfqpoint{3.392739in}{1.508660in}}%
\pgfpathlineto{\pgfqpoint{3.433925in}{1.523455in}}%
\pgfpathlineto{\pgfqpoint{3.475112in}{1.538366in}}%
\pgfpathlineto{\pgfqpoint{3.516298in}{1.553381in}}%
\pgfpathlineto{\pgfqpoint{3.557485in}{1.568488in}}%
\pgfpathlineto{\pgfqpoint{3.598672in}{1.583676in}}%
\pgfpathlineto{\pgfqpoint{3.639858in}{1.598933in}}%
\pgfpathlineto{\pgfqpoint{3.681045in}{1.614250in}}%
\pgfpathlineto{\pgfqpoint{3.722231in}{1.629616in}}%
\pgfpathlineto{\pgfqpoint{3.763418in}{1.645021in}}%
\pgfpathlineto{\pgfqpoint{3.804604in}{1.660457in}}%
\pgfpathlineto{\pgfqpoint{3.845791in}{1.675915in}}%
\pgfpathlineto{\pgfqpoint{3.886977in}{1.691385in}}%
\pgfpathlineto{\pgfqpoint{3.928164in}{1.706860in}}%
\pgfpathlineto{\pgfqpoint{3.969351in}{1.722333in}}%
\pgfpathlineto{\pgfqpoint{4.010537in}{1.737795in}}%
\pgfpathlineto{\pgfqpoint{4.051724in}{1.753240in}}%
\pgfpathlineto{\pgfqpoint{4.092910in}{1.768661in}}%
\pgfpathlineto{\pgfqpoint{4.134097in}{1.784051in}}%
\pgfpathlineto{\pgfqpoint{4.175283in}{1.799405in}}%
\pgfpathlineto{\pgfqpoint{4.216470in}{1.814716in}}%
\pgfpathlineto{\pgfqpoint{4.257657in}{1.829979in}}%
\pgfpathlineto{\pgfqpoint{4.298843in}{1.845188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.017500in}{0.459228in}}{\pgfqpoint{4.485217in}{2.754132in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.074769in}{0.459228in}}%
\pgfpathlineto{\pgfqpoint{2.074769in}{1.202844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.017500in}{0.459228in}}%
\pgfpathlineto{\pgfqpoint{0.017500in}{3.213360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.017500in}{0.459228in}}%
\pgfpathlineto{\pgfqpoint{4.502717in}{0.459228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530545in}{3.029381in}}%
\pgfpathlineto{\pgfqpoint{3.780545in}{3.029381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.880545in,y=2.985631in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \hat{E}(\mathbf{w}_i, \mathcal{D})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530545in}{2.841515in}}%
\pgfpathlineto{\pgfqpoint{3.780545in}{2.841515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.880545in,y=2.797765in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle E(\mathbf{w}_i)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
