%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.940612in}{2.730000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.940612in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.940612in}{2.730000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.730000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273112in}{0.017500in}}%
\pgfpathlineto{\pgfqpoint{4.923112in}{0.017500in}}%
\pgfpathlineto{\pgfqpoint{4.923112in}{2.712500in}}%
\pgfpathlineto{\pgfqpoint{0.273112in}{2.712500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.484476in}{1.339482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.484476in,y=1.242260in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495785in}{1.339482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.495785in,y=1.242260in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.507094in}{1.339482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.507094in,y=1.242260in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.518403in}{1.339482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.518403in,y=1.242260in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.529713in}{1.339482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.529713in,y=1.242260in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.273112in}{0.298820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.000000in,y=0.258401in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.273112in}{0.819151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.000000in,y=0.778732in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.273112in}{1.339482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.037001in,y=1.299063in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.273112in}{1.859813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.037001in,y=1.819394in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.273112in}{2.380144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.037001in,y=2.339725in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.273112in}{0.017500in}}{\pgfqpoint{4.650000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484476in}{1.342494in}}%
\pgfpathlineto{\pgfqpoint{0.504702in}{1.563380in}}%
\pgfpathlineto{\pgfqpoint{0.524928in}{1.672009in}}%
\pgfpathlineto{\pgfqpoint{0.545154in}{1.577821in}}%
\pgfpathlineto{\pgfqpoint{0.565380in}{1.866027in}}%
\pgfpathlineto{\pgfqpoint{0.585607in}{2.135902in}}%
\pgfpathlineto{\pgfqpoint{0.605833in}{2.015192in}}%
\pgfpathlineto{\pgfqpoint{0.626059in}{1.862277in}}%
\pgfpathlineto{\pgfqpoint{0.646285in}{2.151491in}}%
\pgfpathlineto{\pgfqpoint{0.666511in}{2.256866in}}%
\pgfpathlineto{\pgfqpoint{0.686737in}{2.426698in}}%
\pgfpathlineto{\pgfqpoint{0.706964in}{2.272827in}}%
\pgfpathlineto{\pgfqpoint{0.727190in}{2.360620in}}%
\pgfpathlineto{\pgfqpoint{0.747416in}{2.423446in}}%
\pgfpathlineto{\pgfqpoint{0.767642in}{2.355340in}}%
\pgfpathlineto{\pgfqpoint{0.787868in}{2.314282in}}%
\pgfpathlineto{\pgfqpoint{0.808095in}{2.305891in}}%
\pgfpathlineto{\pgfqpoint{0.848547in}{2.335951in}}%
\pgfpathlineto{\pgfqpoint{0.868773in}{2.385512in}}%
\pgfpathlineto{\pgfqpoint{0.888999in}{2.197513in}}%
\pgfpathlineto{\pgfqpoint{0.909225in}{2.203119in}}%
\pgfpathlineto{\pgfqpoint{0.929452in}{2.181757in}}%
\pgfpathlineto{\pgfqpoint{0.949678in}{2.386380in}}%
\pgfpathlineto{\pgfqpoint{0.969904in}{1.972695in}}%
\pgfpathlineto{\pgfqpoint{0.990130in}{1.874828in}}%
\pgfpathlineto{\pgfqpoint{1.010356in}{1.976399in}}%
\pgfpathlineto{\pgfqpoint{1.030583in}{1.822837in}}%
\pgfpathlineto{\pgfqpoint{1.050809in}{1.697954in}}%
\pgfpathlineto{\pgfqpoint{1.071035in}{1.606750in}}%
\pgfpathlineto{\pgfqpoint{1.091261in}{1.504783in}}%
\pgfpathlineto{\pgfqpoint{1.111487in}{1.311026in}}%
\pgfpathlineto{\pgfqpoint{1.131714in}{1.062012in}}%
\pgfpathlineto{\pgfqpoint{1.151940in}{1.200992in}}%
\pgfpathlineto{\pgfqpoint{1.172166in}{0.993618in}}%
\pgfpathlineto{\pgfqpoint{1.192392in}{1.051367in}}%
\pgfpathlineto{\pgfqpoint{1.212618in}{0.874360in}}%
\pgfpathlineto{\pgfqpoint{1.232844in}{0.853500in}}%
\pgfpathlineto{\pgfqpoint{1.253071in}{0.790833in}}%
\pgfpathlineto{\pgfqpoint{1.273297in}{0.583068in}}%
\pgfpathlineto{\pgfqpoint{1.293523in}{0.494741in}}%
\pgfpathlineto{\pgfqpoint{1.313749in}{0.351154in}}%
\pgfpathlineto{\pgfqpoint{1.333975in}{0.404441in}}%
\pgfpathlineto{\pgfqpoint{1.354202in}{0.508554in}}%
\pgfpathlineto{\pgfqpoint{1.374428in}{0.335281in}}%
\pgfpathlineto{\pgfqpoint{1.394654in}{0.353123in}}%
\pgfpathlineto{\pgfqpoint{1.414880in}{0.241914in}}%
\pgfpathlineto{\pgfqpoint{1.435106in}{0.287999in}}%
\pgfpathlineto{\pgfqpoint{1.455332in}{0.213156in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.433382in}}%
\pgfpathlineto{\pgfqpoint{1.495785in}{0.302171in}}%
\pgfpathlineto{\pgfqpoint{1.516011in}{0.406628in}}%
\pgfpathlineto{\pgfqpoint{1.536237in}{0.435672in}}%
\pgfpathlineto{\pgfqpoint{1.556463in}{0.433679in}}%
\pgfpathlineto{\pgfqpoint{1.576690in}{0.311704in}}%
\pgfpathlineto{\pgfqpoint{1.596916in}{0.561284in}}%
\pgfpathlineto{\pgfqpoint{1.617142in}{0.686262in}}%
\pgfpathlineto{\pgfqpoint{1.637368in}{0.695184in}}%
\pgfpathlineto{\pgfqpoint{1.657594in}{0.846040in}}%
\pgfpathlineto{\pgfqpoint{1.677821in}{0.938923in}}%
\pgfpathlineto{\pgfqpoint{1.698047in}{1.099422in}}%
\pgfpathlineto{\pgfqpoint{1.718273in}{1.274146in}}%
\pgfpathlineto{\pgfqpoint{1.738499in}{1.355037in}}%
\pgfpathlineto{\pgfqpoint{1.758725in}{1.430275in}}%
\pgfpathlineto{\pgfqpoint{1.778951in}{1.483734in}}%
\pgfpathlineto{\pgfqpoint{1.799178in}{1.241312in}}%
\pgfpathlineto{\pgfqpoint{1.819404in}{1.663793in}}%
\pgfpathlineto{\pgfqpoint{1.839630in}{1.843370in}}%
\pgfpathlineto{\pgfqpoint{1.859856in}{1.872066in}}%
\pgfpathlineto{\pgfqpoint{1.880082in}{2.017885in}}%
\pgfpathlineto{\pgfqpoint{1.900309in}{1.923459in}}%
\pgfpathlineto{\pgfqpoint{1.920535in}{2.099815in}}%
\pgfpathlineto{\pgfqpoint{1.940761in}{2.288232in}}%
\pgfpathlineto{\pgfqpoint{1.960987in}{2.313282in}}%
\pgfpathlineto{\pgfqpoint{1.981213in}{2.447756in}}%
\pgfpathlineto{\pgfqpoint{2.001439in}{2.319778in}}%
\pgfpathlineto{\pgfqpoint{2.021666in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{2.041892in}{2.333721in}}%
\pgfpathlineto{\pgfqpoint{2.082344in}{2.590000in}}%
\pgfpathlineto{\pgfqpoint{2.102570in}{2.266738in}}%
\pgfpathlineto{\pgfqpoint{2.122797in}{2.343581in}}%
\pgfpathlineto{\pgfqpoint{2.143023in}{2.337600in}}%
\pgfpathlineto{\pgfqpoint{2.163249in}{2.432308in}}%
\pgfpathlineto{\pgfqpoint{2.183475in}{2.109139in}}%
\pgfpathlineto{\pgfqpoint{2.203701in}{2.119898in}}%
\pgfpathlineto{\pgfqpoint{2.223928in}{2.170949in}}%
\pgfpathlineto{\pgfqpoint{2.244154in}{2.102113in}}%
\pgfpathlineto{\pgfqpoint{2.264380in}{1.904063in}}%
\pgfpathlineto{\pgfqpoint{2.284606in}{1.993987in}}%
\pgfpathlineto{\pgfqpoint{2.304832in}{1.966802in}}%
\pgfpathlineto{\pgfqpoint{2.325058in}{1.552661in}}%
\pgfpathlineto{\pgfqpoint{2.345285in}{1.536507in}}%
\pgfpathlineto{\pgfqpoint{2.365511in}{1.303714in}}%
\pgfpathlineto{\pgfqpoint{2.385737in}{1.413558in}}%
\pgfpathlineto{\pgfqpoint{2.405963in}{1.325914in}}%
\pgfpathlineto{\pgfqpoint{2.426189in}{0.931695in}}%
\pgfpathlineto{\pgfqpoint{2.446416in}{1.043449in}}%
\pgfpathlineto{\pgfqpoint{2.466642in}{1.042744in}}%
\pgfpathlineto{\pgfqpoint{2.486868in}{0.780236in}}%
\pgfpathlineto{\pgfqpoint{2.507094in}{0.735991in}}%
\pgfpathlineto{\pgfqpoint{2.527320in}{0.619364in}}%
\pgfpathlineto{\pgfqpoint{2.547546in}{0.510970in}}%
\pgfpathlineto{\pgfqpoint{2.567773in}{0.564385in}}%
\pgfpathlineto{\pgfqpoint{2.587999in}{0.354859in}}%
\pgfpathlineto{\pgfqpoint{2.608225in}{0.233638in}}%
\pgfpathlineto{\pgfqpoint{2.628451in}{0.406487in}}%
\pgfpathlineto{\pgfqpoint{2.648677in}{0.328320in}}%
\pgfpathlineto{\pgfqpoint{2.668904in}{0.269420in}}%
\pgfpathlineto{\pgfqpoint{2.689130in}{0.232275in}}%
\pgfpathlineto{\pgfqpoint{2.709356in}{0.293929in}}%
\pgfpathlineto{\pgfqpoint{2.729582in}{0.179730in}}%
\pgfpathlineto{\pgfqpoint{2.749808in}{0.405980in}}%
\pgfpathlineto{\pgfqpoint{2.770035in}{0.277302in}}%
\pgfpathlineto{\pgfqpoint{2.790261in}{0.446832in}}%
\pgfpathlineto{\pgfqpoint{2.810487in}{0.471473in}}%
\pgfpathlineto{\pgfqpoint{2.830713in}{0.452264in}}%
\pgfpathlineto{\pgfqpoint{2.850939in}{0.585376in}}%
\pgfpathlineto{\pgfqpoint{2.871165in}{0.603508in}}%
\pgfpathlineto{\pgfqpoint{2.891392in}{0.851430in}}%
\pgfpathlineto{\pgfqpoint{2.911618in}{0.933995in}}%
\pgfpathlineto{\pgfqpoint{2.931844in}{0.900181in}}%
\pgfpathlineto{\pgfqpoint{2.952070in}{1.161663in}}%
\pgfpathlineto{\pgfqpoint{2.972296in}{1.158935in}}%
\pgfpathlineto{\pgfqpoint{2.992523in}{1.326610in}}%
\pgfpathlineto{\pgfqpoint{3.012749in}{1.320229in}}%
\pgfpathlineto{\pgfqpoint{3.032975in}{1.475868in}}%
\pgfpathlineto{\pgfqpoint{3.053201in}{1.508283in}}%
\pgfpathlineto{\pgfqpoint{3.073427in}{1.702779in}}%
\pgfpathlineto{\pgfqpoint{3.093653in}{1.593989in}}%
\pgfpathlineto{\pgfqpoint{3.113880in}{1.883792in}}%
\pgfpathlineto{\pgfqpoint{3.134106in}{1.897127in}}%
\pgfpathlineto{\pgfqpoint{3.154332in}{1.940100in}}%
\pgfpathlineto{\pgfqpoint{3.174558in}{2.006459in}}%
\pgfpathlineto{\pgfqpoint{3.194784in}{2.058391in}}%
\pgfpathlineto{\pgfqpoint{3.215011in}{2.456733in}}%
\pgfpathlineto{\pgfqpoint{3.235237in}{2.322482in}}%
\pgfpathlineto{\pgfqpoint{3.255463in}{2.252628in}}%
\pgfpathlineto{\pgfqpoint{3.275689in}{2.218237in}}%
\pgfpathlineto{\pgfqpoint{3.295915in}{2.334972in}}%
\pgfpathlineto{\pgfqpoint{3.316142in}{2.192402in}}%
\pgfpathlineto{\pgfqpoint{3.336368in}{2.268027in}}%
\pgfpathlineto{\pgfqpoint{3.356594in}{2.384195in}}%
\pgfpathlineto{\pgfqpoint{3.376820in}{2.299501in}}%
\pgfpathlineto{\pgfqpoint{3.397046in}{2.262746in}}%
\pgfpathlineto{\pgfqpoint{3.417272in}{2.342916in}}%
\pgfpathlineto{\pgfqpoint{3.437499in}{2.275572in}}%
\pgfpathlineto{\pgfqpoint{3.457725in}{2.122694in}}%
\pgfpathlineto{\pgfqpoint{3.477951in}{2.247142in}}%
\pgfpathlineto{\pgfqpoint{3.498177in}{2.105530in}}%
\pgfpathlineto{\pgfqpoint{3.518403in}{2.046919in}}%
\pgfpathlineto{\pgfqpoint{3.538630in}{1.913832in}}%
\pgfpathlineto{\pgfqpoint{3.558856in}{2.011710in}}%
\pgfpathlineto{\pgfqpoint{3.579082in}{1.842392in}}%
\pgfpathlineto{\pgfqpoint{3.599308in}{1.714908in}}%
\pgfpathlineto{\pgfqpoint{3.619534in}{1.621781in}}%
\pgfpathlineto{\pgfqpoint{3.639760in}{1.557089in}}%
\pgfpathlineto{\pgfqpoint{3.659987in}{1.188636in}}%
\pgfpathlineto{\pgfqpoint{3.680213in}{1.361905in}}%
\pgfpathlineto{\pgfqpoint{3.720665in}{1.047300in}}%
\pgfpathlineto{\pgfqpoint{3.740891in}{0.991873in}}%
\pgfpathlineto{\pgfqpoint{3.761118in}{0.689041in}}%
\pgfpathlineto{\pgfqpoint{3.781344in}{0.686652in}}%
\pgfpathlineto{\pgfqpoint{3.801570in}{0.755776in}}%
\pgfpathlineto{\pgfqpoint{3.821796in}{0.413662in}}%
\pgfpathlineto{\pgfqpoint{3.842022in}{0.641259in}}%
\pgfpathlineto{\pgfqpoint{3.862249in}{0.531600in}}%
\pgfpathlineto{\pgfqpoint{3.882475in}{0.395746in}}%
\pgfpathlineto{\pgfqpoint{3.922927in}{0.298346in}}%
\pgfpathlineto{\pgfqpoint{3.943153in}{0.236679in}}%
\pgfpathlineto{\pgfqpoint{3.963379in}{0.140000in}}%
\pgfpathlineto{\pgfqpoint{3.983606in}{0.302881in}}%
\pgfpathlineto{\pgfqpoint{4.003832in}{0.375860in}}%
\pgfpathlineto{\pgfqpoint{4.024058in}{0.417671in}}%
\pgfpathlineto{\pgfqpoint{4.044284in}{0.278610in}}%
\pgfpathlineto{\pgfqpoint{4.064510in}{0.387513in}}%
\pgfpathlineto{\pgfqpoint{4.084737in}{0.508133in}}%
\pgfpathlineto{\pgfqpoint{4.104963in}{0.519643in}}%
\pgfpathlineto{\pgfqpoint{4.125189in}{0.393775in}}%
\pgfpathlineto{\pgfqpoint{4.145415in}{0.607086in}}%
\pgfpathlineto{\pgfqpoint{4.165641in}{0.584939in}}%
\pgfpathlineto{\pgfqpoint{4.185867in}{0.870329in}}%
\pgfpathlineto{\pgfqpoint{4.206094in}{0.971070in}}%
\pgfpathlineto{\pgfqpoint{4.226320in}{0.992057in}}%
\pgfpathlineto{\pgfqpoint{4.246546in}{1.071416in}}%
\pgfpathlineto{\pgfqpoint{4.266772in}{1.158036in}}%
\pgfpathlineto{\pgfqpoint{4.286998in}{1.142903in}}%
\pgfpathlineto{\pgfqpoint{4.307225in}{1.340004in}}%
\pgfpathlineto{\pgfqpoint{4.327451in}{1.467626in}}%
\pgfpathlineto{\pgfqpoint{4.347677in}{1.647833in}}%
\pgfpathlineto{\pgfqpoint{4.367903in}{1.856265in}}%
\pgfpathlineto{\pgfqpoint{4.388129in}{1.975271in}}%
\pgfpathlineto{\pgfqpoint{4.408356in}{1.941777in}}%
\pgfpathlineto{\pgfqpoint{4.428582in}{1.901101in}}%
\pgfpathlineto{\pgfqpoint{4.448808in}{2.105610in}}%
\pgfpathlineto{\pgfqpoint{4.469034in}{1.996311in}}%
\pgfpathlineto{\pgfqpoint{4.489260in}{2.235889in}}%
\pgfpathlineto{\pgfqpoint{4.509486in}{2.280050in}}%
\pgfpathlineto{\pgfqpoint{4.529713in}{2.226883in}}%
\pgfpathlineto{\pgfqpoint{4.549939in}{2.418028in}}%
\pgfpathlineto{\pgfqpoint{4.570165in}{2.317160in}}%
\pgfpathlineto{\pgfqpoint{4.590391in}{2.355634in}}%
\pgfpathlineto{\pgfqpoint{4.610617in}{2.262542in}}%
\pgfpathlineto{\pgfqpoint{4.630844in}{2.429857in}}%
\pgfpathlineto{\pgfqpoint{4.651070in}{2.248228in}}%
\pgfpathlineto{\pgfqpoint{4.671296in}{2.392245in}}%
\pgfpathlineto{\pgfqpoint{4.691522in}{2.311186in}}%
\pgfpathlineto{\pgfqpoint{4.711748in}{2.223940in}}%
\pgfpathlineto{\pgfqpoint{4.711748in}{2.223940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.273112in}{0.017500in}}{\pgfqpoint{4.650000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484476in}{1.339482in}}%
\pgfpathlineto{\pgfqpoint{2.446416in}{1.339665in}}%
\pgfpathlineto{\pgfqpoint{2.466642in}{1.340538in}}%
\pgfpathlineto{\pgfqpoint{2.486868in}{1.344214in}}%
\pgfpathlineto{\pgfqpoint{2.507094in}{1.355997in}}%
\pgfpathlineto{\pgfqpoint{2.527320in}{1.384375in}}%
\pgfpathlineto{\pgfqpoint{2.547546in}{1.434520in}}%
\pgfpathlineto{\pgfqpoint{2.567773in}{1.496173in}}%
\pgfpathlineto{\pgfqpoint{2.587999in}{1.540677in}}%
\pgfpathlineto{\pgfqpoint{2.608225in}{1.540677in}}%
\pgfpathlineto{\pgfqpoint{2.628451in}{1.496173in}}%
\pgfpathlineto{\pgfqpoint{2.648677in}{1.434520in}}%
\pgfpathlineto{\pgfqpoint{2.668904in}{1.384375in}}%
\pgfpathlineto{\pgfqpoint{2.689130in}{1.355997in}}%
\pgfpathlineto{\pgfqpoint{2.709356in}{1.344214in}}%
\pgfpathlineto{\pgfqpoint{2.729582in}{1.340538in}}%
\pgfpathlineto{\pgfqpoint{2.749808in}{1.339665in}}%
\pgfpathlineto{\pgfqpoint{2.830713in}{1.339482in}}%
\pgfpathlineto{\pgfqpoint{4.711748in}{1.339482in}}%
\pgfpathlineto{\pgfqpoint{4.711748in}{1.339482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.273112in}{0.017500in}}{\pgfqpoint{4.650000in}{2.695000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484476in}{1.427203in}}%
\pgfpathlineto{\pgfqpoint{0.504702in}{1.494310in}}%
\pgfpathlineto{\pgfqpoint{0.524928in}{1.579955in}}%
\pgfpathlineto{\pgfqpoint{0.545154in}{1.678136in}}%
\pgfpathlineto{\pgfqpoint{0.565380in}{1.780536in}}%
\pgfpathlineto{\pgfqpoint{0.585607in}{1.876388in}}%
\pgfpathlineto{\pgfqpoint{0.605833in}{1.958253in}}%
\pgfpathlineto{\pgfqpoint{0.646285in}{2.100299in}}%
\pgfpathlineto{\pgfqpoint{0.666511in}{2.174426in}}%
\pgfpathlineto{\pgfqpoint{0.686737in}{2.243817in}}%
\pgfpathlineto{\pgfqpoint{0.706964in}{2.297522in}}%
\pgfpathlineto{\pgfqpoint{0.727190in}{2.331189in}}%
\pgfpathlineto{\pgfqpoint{0.747416in}{2.346982in}}%
\pgfpathlineto{\pgfqpoint{0.767642in}{2.349250in}}%
\pgfpathlineto{\pgfqpoint{0.787868in}{2.343124in}}%
\pgfpathlineto{\pgfqpoint{0.828321in}{2.325438in}}%
\pgfpathlineto{\pgfqpoint{0.848547in}{2.315264in}}%
\pgfpathlineto{\pgfqpoint{0.868773in}{2.299307in}}%
\pgfpathlineto{\pgfqpoint{0.888999in}{2.275706in}}%
\pgfpathlineto{\pgfqpoint{0.909225in}{2.245898in}}%
\pgfpathlineto{\pgfqpoint{0.929452in}{2.209440in}}%
\pgfpathlineto{\pgfqpoint{0.949678in}{2.161008in}}%
\pgfpathlineto{\pgfqpoint{0.969904in}{2.096017in}}%
\pgfpathlineto{\pgfqpoint{0.990130in}{2.017210in}}%
\pgfpathlineto{\pgfqpoint{1.010356in}{1.931498in}}%
\pgfpathlineto{\pgfqpoint{1.030583in}{1.841630in}}%
\pgfpathlineto{\pgfqpoint{1.050809in}{1.744504in}}%
\pgfpathlineto{\pgfqpoint{1.071035in}{1.636499in}}%
\pgfpathlineto{\pgfqpoint{1.091261in}{1.518343in}}%
\pgfpathlineto{\pgfqpoint{1.111487in}{1.396518in}}%
\pgfpathlineto{\pgfqpoint{1.131714in}{1.281175in}}%
\pgfpathlineto{\pgfqpoint{1.151940in}{1.180447in}}%
\pgfpathlineto{\pgfqpoint{1.172166in}{1.095058in}}%
\pgfpathlineto{\pgfqpoint{1.212618in}{0.942879in}}%
\pgfpathlineto{\pgfqpoint{1.232844in}{0.861240in}}%
\pgfpathlineto{\pgfqpoint{1.253071in}{0.771224in}}%
\pgfpathlineto{\pgfqpoint{1.273297in}{0.675927in}}%
\pgfpathlineto{\pgfqpoint{1.293523in}{0.584735in}}%
\pgfpathlineto{\pgfqpoint{1.313749in}{0.509126in}}%
\pgfpathlineto{\pgfqpoint{1.333975in}{0.454607in}}%
\pgfpathlineto{\pgfqpoint{1.354202in}{0.416462in}}%
\pgfpathlineto{\pgfqpoint{1.394654in}{0.353900in}}%
\pgfpathlineto{\pgfqpoint{1.414880in}{0.326687in}}%
\pgfpathlineto{\pgfqpoint{1.435106in}{0.310471in}}%
\pgfpathlineto{\pgfqpoint{1.455332in}{0.310107in}}%
\pgfpathlineto{\pgfqpoint{1.475559in}{0.324242in}}%
\pgfpathlineto{\pgfqpoint{1.495785in}{0.346826in}}%
\pgfpathlineto{\pgfqpoint{1.536237in}{0.396300in}}%
\pgfpathlineto{\pgfqpoint{1.556463in}{0.424457in}}%
\pgfpathlineto{\pgfqpoint{1.576690in}{0.464313in}}%
\pgfpathlineto{\pgfqpoint{1.596916in}{0.523228in}}%
\pgfpathlineto{\pgfqpoint{1.617142in}{0.602185in}}%
\pgfpathlineto{\pgfqpoint{1.637368in}{0.696608in}}%
\pgfpathlineto{\pgfqpoint{1.657594in}{0.801864in}}%
\pgfpathlineto{\pgfqpoint{1.677821in}{0.915493in}}%
\pgfpathlineto{\pgfqpoint{1.718273in}{1.149534in}}%
\pgfpathlineto{\pgfqpoint{1.738499in}{1.252378in}}%
\pgfpathlineto{\pgfqpoint{1.758725in}{1.337390in}}%
\pgfpathlineto{\pgfqpoint{1.778951in}{1.410415in}}%
\pgfpathlineto{\pgfqpoint{1.799178in}{1.486611in}}%
\pgfpathlineto{\pgfqpoint{1.819404in}{1.578907in}}%
\pgfpathlineto{\pgfqpoint{1.859856in}{1.796436in}}%
\pgfpathlineto{\pgfqpoint{1.880082in}{1.897566in}}%
\pgfpathlineto{\pgfqpoint{1.900309in}{1.989463in}}%
\pgfpathlineto{\pgfqpoint{1.940761in}{2.166109in}}%
\pgfpathlineto{\pgfqpoint{1.960987in}{2.246752in}}%
\pgfpathlineto{\pgfqpoint{1.981213in}{2.311490in}}%
\pgfpathlineto{\pgfqpoint{2.001439in}{2.356825in}}%
\pgfpathlineto{\pgfqpoint{2.021666in}{2.386196in}}%
\pgfpathlineto{\pgfqpoint{2.041892in}{2.405009in}}%
\pgfpathlineto{\pgfqpoint{2.062118in}{2.414767in}}%
\pgfpathlineto{\pgfqpoint{2.082344in}{2.412695in}}%
\pgfpathlineto{\pgfqpoint{2.102570in}{2.397071in}}%
\pgfpathlineto{\pgfqpoint{2.122797in}{2.370627in}}%
\pgfpathlineto{\pgfqpoint{2.143023in}{2.336823in}}%
\pgfpathlineto{\pgfqpoint{2.163249in}{2.295706in}}%
\pgfpathlineto{\pgfqpoint{2.183475in}{2.246685in}}%
\pgfpathlineto{\pgfqpoint{2.223928in}{2.137247in}}%
\pgfpathlineto{\pgfqpoint{2.244154in}{2.080306in}}%
\pgfpathlineto{\pgfqpoint{2.264380in}{2.016900in}}%
\pgfpathlineto{\pgfqpoint{2.284606in}{1.940097in}}%
\pgfpathlineto{\pgfqpoint{2.304832in}{1.844209in}}%
\pgfpathlineto{\pgfqpoint{2.325058in}{1.729887in}}%
\pgfpathlineto{\pgfqpoint{2.345285in}{1.606771in}}%
\pgfpathlineto{\pgfqpoint{2.365511in}{1.487293in}}%
\pgfpathlineto{\pgfqpoint{2.385737in}{1.376912in}}%
\pgfpathlineto{\pgfqpoint{2.426189in}{1.171773in}}%
\pgfpathlineto{\pgfqpoint{2.466642in}{0.977833in}}%
\pgfpathlineto{\pgfqpoint{2.527320in}{0.692005in}}%
\pgfpathlineto{\pgfqpoint{2.547546in}{0.603742in}}%
\pgfpathlineto{\pgfqpoint{2.567773in}{0.523572in}}%
\pgfpathlineto{\pgfqpoint{2.587999in}{0.453488in}}%
\pgfpathlineto{\pgfqpoint{2.608225in}{0.396728in}}%
\pgfpathlineto{\pgfqpoint{2.628451in}{0.354966in}}%
\pgfpathlineto{\pgfqpoint{2.648677in}{0.325362in}}%
\pgfpathlineto{\pgfqpoint{2.668904in}{0.303294in}}%
\pgfpathlineto{\pgfqpoint{2.689130in}{0.287665in}}%
\pgfpathlineto{\pgfqpoint{2.709356in}{0.281733in}}%
\pgfpathlineto{\pgfqpoint{2.729582in}{0.289292in}}%
\pgfpathlineto{\pgfqpoint{2.749808in}{0.311227in}}%
\pgfpathlineto{\pgfqpoint{2.770035in}{0.345192in}}%
\pgfpathlineto{\pgfqpoint{2.790261in}{0.387674in}}%
\pgfpathlineto{\pgfqpoint{2.810487in}{0.436683in}}%
\pgfpathlineto{\pgfqpoint{2.830713in}{0.493505in}}%
\pgfpathlineto{\pgfqpoint{2.850939in}{0.561906in}}%
\pgfpathlineto{\pgfqpoint{2.871165in}{0.644419in}}%
\pgfpathlineto{\pgfqpoint{2.891392in}{0.738889in}}%
\pgfpathlineto{\pgfqpoint{2.952070in}{1.039900in}}%
\pgfpathlineto{\pgfqpoint{2.972296in}{1.136669in}}%
\pgfpathlineto{\pgfqpoint{2.992523in}{1.230094in}}%
\pgfpathlineto{\pgfqpoint{3.032975in}{1.408064in}}%
\pgfpathlineto{\pgfqpoint{3.113880in}{1.754589in}}%
\pgfpathlineto{\pgfqpoint{3.174558in}{2.008226in}}%
\pgfpathlineto{\pgfqpoint{3.194784in}{2.095064in}}%
\pgfpathlineto{\pgfqpoint{3.215011in}{2.174142in}}%
\pgfpathlineto{\pgfqpoint{3.235237in}{2.231948in}}%
\pgfpathlineto{\pgfqpoint{3.255463in}{2.262063in}}%
\pgfpathlineto{\pgfqpoint{3.275689in}{2.270877in}}%
\pgfpathlineto{\pgfqpoint{3.295915in}{2.271387in}}%
\pgfpathlineto{\pgfqpoint{3.316142in}{2.273708in}}%
\pgfpathlineto{\pgfqpoint{3.336368in}{2.280934in}}%
\pgfpathlineto{\pgfqpoint{3.356594in}{2.290106in}}%
\pgfpathlineto{\pgfqpoint{3.376820in}{2.295530in}}%
\pgfpathlineto{\pgfqpoint{3.397046in}{2.292485in}}%
\pgfpathlineto{\pgfqpoint{3.417272in}{2.278848in}}%
\pgfpathlineto{\pgfqpoint{3.437499in}{2.254501in}}%
\pgfpathlineto{\pgfqpoint{3.457725in}{2.220461in}}%
\pgfpathlineto{\pgfqpoint{3.477951in}{2.178017in}}%
\pgfpathlineto{\pgfqpoint{3.498177in}{2.128011in}}%
\pgfpathlineto{\pgfqpoint{3.518403in}{2.071236in}}%
\pgfpathlineto{\pgfqpoint{3.538630in}{2.008524in}}%
\pgfpathlineto{\pgfqpoint{3.558856in}{1.938956in}}%
\pgfpathlineto{\pgfqpoint{3.579082in}{1.859128in}}%
\pgfpathlineto{\pgfqpoint{3.599308in}{1.765982in}}%
\pgfpathlineto{\pgfqpoint{3.619534in}{1.660302in}}%
\pgfpathlineto{\pgfqpoint{3.659987in}{1.434065in}}%
\pgfpathlineto{\pgfqpoint{3.740891in}{0.994369in}}%
\pgfpathlineto{\pgfqpoint{3.761118in}{0.882530in}}%
\pgfpathlineto{\pgfqpoint{3.781344in}{0.781661in}}%
\pgfpathlineto{\pgfqpoint{3.801570in}{0.697175in}}%
\pgfpathlineto{\pgfqpoint{3.821796in}{0.628236in}}%
\pgfpathlineto{\pgfqpoint{3.842022in}{0.569370in}}%
\pgfpathlineto{\pgfqpoint{3.862249in}{0.513410in}}%
\pgfpathlineto{\pgfqpoint{3.902701in}{0.395749in}}%
\pgfpathlineto{\pgfqpoint{3.922927in}{0.341235in}}%
\pgfpathlineto{\pgfqpoint{3.943153in}{0.301154in}}%
\pgfpathlineto{\pgfqpoint{3.963379in}{0.283231in}}%
\pgfpathlineto{\pgfqpoint{3.983606in}{0.288769in}}%
\pgfpathlineto{\pgfqpoint{4.003832in}{0.310766in}}%
\pgfpathlineto{\pgfqpoint{4.044284in}{0.367408in}}%
\pgfpathlineto{\pgfqpoint{4.064510in}{0.397063in}}%
\pgfpathlineto{\pgfqpoint{4.084737in}{0.430033in}}%
\pgfpathlineto{\pgfqpoint{4.104963in}{0.467466in}}%
\pgfpathlineto{\pgfqpoint{4.125189in}{0.512804in}}%
\pgfpathlineto{\pgfqpoint{4.145415in}{0.573098in}}%
\pgfpathlineto{\pgfqpoint{4.165641in}{0.653267in}}%
\pgfpathlineto{\pgfqpoint{4.185867in}{0.749600in}}%
\pgfpathlineto{\pgfqpoint{4.206094in}{0.850753in}}%
\pgfpathlineto{\pgfqpoint{4.226320in}{0.945768in}}%
\pgfpathlineto{\pgfqpoint{4.246546in}{1.031531in}}%
\pgfpathlineto{\pgfqpoint{4.266772in}{1.113937in}}%
\pgfpathlineto{\pgfqpoint{4.286998in}{1.203511in}}%
\pgfpathlineto{\pgfqpoint{4.307225in}{1.309189in}}%
\pgfpathlineto{\pgfqpoint{4.327451in}{1.432886in}}%
\pgfpathlineto{\pgfqpoint{4.347677in}{1.566962in}}%
\pgfpathlineto{\pgfqpoint{4.367903in}{1.696547in}}%
\pgfpathlineto{\pgfqpoint{4.388129in}{1.806843in}}%
\pgfpathlineto{\pgfqpoint{4.408356in}{1.891701in}}%
\pgfpathlineto{\pgfqpoint{4.428582in}{1.956794in}}%
\pgfpathlineto{\pgfqpoint{4.448808in}{2.014180in}}%
\pgfpathlineto{\pgfqpoint{4.469034in}{2.073243in}}%
\pgfpathlineto{\pgfqpoint{4.509486in}{2.196660in}}%
\pgfpathlineto{\pgfqpoint{4.529713in}{2.249547in}}%
\pgfpathlineto{\pgfqpoint{4.549939in}{2.289357in}}%
\pgfpathlineto{\pgfqpoint{4.570165in}{2.314488in}}%
\pgfpathlineto{\pgfqpoint{4.590391in}{2.326860in}}%
\pgfpathlineto{\pgfqpoint{4.610617in}{2.330228in}}%
\pgfpathlineto{\pgfqpoint{4.630844in}{2.325892in}}%
\pgfpathlineto{\pgfqpoint{4.651070in}{2.307629in}}%
\pgfpathlineto{\pgfqpoint{4.671296in}{2.259608in}}%
\pgfpathlineto{\pgfqpoint{4.691522in}{2.162126in}}%
\pgfpathlineto{\pgfqpoint{4.711748in}{2.007358in}}%
\pgfpathlineto{\pgfqpoint{4.711748in}{2.007358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273112in}{0.017500in}}%
\pgfpathlineto{\pgfqpoint{0.273112in}{2.712500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.273112in}{1.339482in}}%
\pgfpathlineto{\pgfqpoint{4.923112in}{1.339482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385612in}{0.583906in}}%
\pgfpathlineto{\pgfqpoint{0.635612in}{0.583906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.735612in,y=0.540156in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle f(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385612in}{0.396040in}}%
\pgfpathlineto{\pgfqpoint{0.635612in}{0.396040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.735612in,y=0.352290in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle k(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.385612in}{0.208174in}}%
\pgfpathlineto{\pgfqpoint{0.635612in}{0.208174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.735612in,y=0.164424in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle (f * k)(x)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
