%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.614828in}{3.237168in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.614828in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.614828in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.237168in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.074056in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{0.074056in}{3.237168in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.074056in}{0.375850in}}%
\pgfpathlineto{\pgfqpoint{0.522578in}{0.376604in}}%
\pgfpathlineto{\pgfqpoint{0.724412in}{0.377877in}}%
\pgfpathlineto{\pgfqpoint{0.858969in}{0.379637in}}%
\pgfpathlineto{\pgfqpoint{0.971099in}{0.382164in}}%
\pgfpathlineto{\pgfqpoint{1.060804in}{0.385316in}}%
\pgfpathlineto{\pgfqpoint{1.128082in}{0.388652in}}%
\pgfpathlineto{\pgfqpoint{1.195360in}{0.393142in}}%
\pgfpathlineto{\pgfqpoint{1.240212in}{0.396965in}}%
\pgfpathlineto{\pgfqpoint{1.285064in}{0.401620in}}%
\pgfpathlineto{\pgfqpoint{1.329917in}{0.407282in}}%
\pgfpathlineto{\pgfqpoint{1.374769in}{0.414164in}}%
\pgfpathlineto{\pgfqpoint{1.419621in}{0.422520in}}%
\pgfpathlineto{\pgfqpoint{1.464473in}{0.432652in}}%
\pgfpathlineto{\pgfqpoint{1.486899in}{0.438494in}}%
\pgfpathlineto{\pgfqpoint{1.509325in}{0.444919in}}%
\pgfpathlineto{\pgfqpoint{1.531751in}{0.451982in}}%
\pgfpathlineto{\pgfqpoint{1.554177in}{0.459742in}}%
\pgfpathlineto{\pgfqpoint{1.576604in}{0.468263in}}%
\pgfpathlineto{\pgfqpoint{1.599030in}{0.477614in}}%
\pgfpathlineto{\pgfqpoint{1.621456in}{0.487867in}}%
\pgfpathlineto{\pgfqpoint{1.643882in}{0.499101in}}%
\pgfpathlineto{\pgfqpoint{1.666308in}{0.511399in}}%
\pgfpathlineto{\pgfqpoint{1.688734in}{0.524850in}}%
\pgfpathlineto{\pgfqpoint{1.711160in}{0.539545in}}%
\pgfpathlineto{\pgfqpoint{1.733586in}{0.555582in}}%
\pgfpathlineto{\pgfqpoint{1.756012in}{0.573062in}}%
\pgfpathlineto{\pgfqpoint{1.778438in}{0.592090in}}%
\pgfpathlineto{\pgfqpoint{1.800864in}{0.612771in}}%
\pgfpathlineto{\pgfqpoint{1.823290in}{0.635213in}}%
\pgfpathlineto{\pgfqpoint{1.845717in}{0.659526in}}%
\pgfpathlineto{\pgfqpoint{1.868143in}{0.685815in}}%
\pgfpathlineto{\pgfqpoint{1.890569in}{0.714184in}}%
\pgfpathlineto{\pgfqpoint{1.912995in}{0.744730in}}%
\pgfpathlineto{\pgfqpoint{1.935421in}{0.777543in}}%
\pgfpathlineto{\pgfqpoint{1.957847in}{0.812703in}}%
\pgfpathlineto{\pgfqpoint{1.980273in}{0.850276in}}%
\pgfpathlineto{\pgfqpoint{2.002699in}{0.890312in}}%
\pgfpathlineto{\pgfqpoint{2.025125in}{0.932841in}}%
\pgfpathlineto{\pgfqpoint{2.047551in}{0.977870in}}%
\pgfpathlineto{\pgfqpoint{2.069977in}{1.025382in}}%
\pgfpathlineto{\pgfqpoint{2.092403in}{1.075331in}}%
\pgfpathlineto{\pgfqpoint{2.114830in}{1.127641in}}%
\pgfpathlineto{\pgfqpoint{2.137256in}{1.182203in}}%
\pgfpathlineto{\pgfqpoint{2.159682in}{1.238877in}}%
\pgfpathlineto{\pgfqpoint{2.182108in}{1.297488in}}%
\pgfpathlineto{\pgfqpoint{2.226960in}{1.419668in}}%
\pgfpathlineto{\pgfqpoint{2.271812in}{1.546751in}}%
\pgfpathlineto{\pgfqpoint{2.406369in}{1.933102in}}%
\pgfpathlineto{\pgfqpoint{2.451221in}{2.055281in}}%
\pgfpathlineto{\pgfqpoint{2.473647in}{2.113893in}}%
\pgfpathlineto{\pgfqpoint{2.496073in}{2.170566in}}%
\pgfpathlineto{\pgfqpoint{2.518499in}{2.225129in}}%
\pgfpathlineto{\pgfqpoint{2.540925in}{2.277439in}}%
\pgfpathlineto{\pgfqpoint{2.563351in}{2.327388in}}%
\pgfpathlineto{\pgfqpoint{2.585777in}{2.374900in}}%
\pgfpathlineto{\pgfqpoint{2.608203in}{2.419929in}}%
\pgfpathlineto{\pgfqpoint{2.630629in}{2.462457in}}%
\pgfpathlineto{\pgfqpoint{2.653056in}{2.502493in}}%
\pgfpathlineto{\pgfqpoint{2.675482in}{2.540066in}}%
\pgfpathlineto{\pgfqpoint{2.697908in}{2.575226in}}%
\pgfpathlineto{\pgfqpoint{2.720334in}{2.608040in}}%
\pgfpathlineto{\pgfqpoint{2.742760in}{2.638586in}}%
\pgfpathlineto{\pgfqpoint{2.765186in}{2.666954in}}%
\pgfpathlineto{\pgfqpoint{2.787612in}{2.693243in}}%
\pgfpathlineto{\pgfqpoint{2.810038in}{2.717556in}}%
\pgfpathlineto{\pgfqpoint{2.832464in}{2.739999in}}%
\pgfpathlineto{\pgfqpoint{2.854890in}{2.760680in}}%
\pgfpathlineto{\pgfqpoint{2.877316in}{2.779707in}}%
\pgfpathlineto{\pgfqpoint{2.899742in}{2.797187in}}%
\pgfpathlineto{\pgfqpoint{2.922168in}{2.813225in}}%
\pgfpathlineto{\pgfqpoint{2.944595in}{2.827920in}}%
\pgfpathlineto{\pgfqpoint{2.967021in}{2.841370in}}%
\pgfpathlineto{\pgfqpoint{2.989447in}{2.853668in}}%
\pgfpathlineto{\pgfqpoint{3.011873in}{2.864902in}}%
\pgfpathlineto{\pgfqpoint{3.034299in}{2.875156in}}%
\pgfpathlineto{\pgfqpoint{3.056725in}{2.884506in}}%
\pgfpathlineto{\pgfqpoint{3.079151in}{2.893027in}}%
\pgfpathlineto{\pgfqpoint{3.101577in}{2.900787in}}%
\pgfpathlineto{\pgfqpoint{3.124003in}{2.907851in}}%
\pgfpathlineto{\pgfqpoint{3.146429in}{2.914276in}}%
\pgfpathlineto{\pgfqpoint{3.191281in}{2.925427in}}%
\pgfpathlineto{\pgfqpoint{3.236134in}{2.934630in}}%
\pgfpathlineto{\pgfqpoint{3.280986in}{2.942214in}}%
\pgfpathlineto{\pgfqpoint{3.325838in}{2.948457in}}%
\pgfpathlineto{\pgfqpoint{3.370690in}{2.953591in}}%
\pgfpathlineto{\pgfqpoint{3.415542in}{2.957810in}}%
\pgfpathlineto{\pgfqpoint{3.482821in}{2.962766in}}%
\pgfpathlineto{\pgfqpoint{3.550099in}{2.966450in}}%
\pgfpathlineto{\pgfqpoint{3.639803in}{2.969931in}}%
\pgfpathlineto{\pgfqpoint{3.729507in}{2.972270in}}%
\pgfpathlineto{\pgfqpoint{3.841638in}{2.974144in}}%
\pgfpathlineto{\pgfqpoint{3.998620in}{2.975600in}}%
\pgfpathlineto{\pgfqpoint{4.245307in}{2.976559in}}%
\pgfpathlineto{\pgfqpoint{4.536846in}{2.976907in}}%
\pgfpathlineto{\pgfqpoint{4.536846in}{2.976907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.074056in}{0.375732in}}{\pgfqpoint{4.485217in}{2.861436in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.074056in}{0.375850in}}%
\pgfpathlineto{\pgfqpoint{0.522578in}{0.376604in}}%
\pgfpathlineto{\pgfqpoint{0.724412in}{0.377875in}}%
\pgfpathlineto{\pgfqpoint{0.858969in}{0.379631in}}%
\pgfpathlineto{\pgfqpoint{0.971099in}{0.382148in}}%
\pgfpathlineto{\pgfqpoint{1.060804in}{0.385280in}}%
\pgfpathlineto{\pgfqpoint{1.128082in}{0.388588in}}%
\pgfpathlineto{\pgfqpoint{1.195360in}{0.393026in}}%
\pgfpathlineto{\pgfqpoint{1.240212in}{0.396792in}}%
\pgfpathlineto{\pgfqpoint{1.285064in}{0.401362in}}%
\pgfpathlineto{\pgfqpoint{1.329917in}{0.406899in}}%
\pgfpathlineto{\pgfqpoint{1.374769in}{0.413596in}}%
\pgfpathlineto{\pgfqpoint{1.419621in}{0.421678in}}%
\pgfpathlineto{\pgfqpoint{1.464473in}{0.431406in}}%
\pgfpathlineto{\pgfqpoint{1.509325in}{0.443079in}}%
\pgfpathlineto{\pgfqpoint{1.531751in}{0.449747in}}%
\pgfpathlineto{\pgfqpoint{1.554177in}{0.457029in}}%
\pgfpathlineto{\pgfqpoint{1.576604in}{0.464972in}}%
\pgfpathlineto{\pgfqpoint{1.599030in}{0.473624in}}%
\pgfpathlineto{\pgfqpoint{1.621456in}{0.483033in}}%
\pgfpathlineto{\pgfqpoint{1.643882in}{0.493250in}}%
\pgfpathlineto{\pgfqpoint{1.666308in}{0.504324in}}%
\pgfpathlineto{\pgfqpoint{1.688734in}{0.516302in}}%
\pgfpathlineto{\pgfqpoint{1.711160in}{0.529229in}}%
\pgfpathlineto{\pgfqpoint{1.733586in}{0.543148in}}%
\pgfpathlineto{\pgfqpoint{1.756012in}{0.558093in}}%
\pgfpathlineto{\pgfqpoint{1.778438in}{0.574095in}}%
\pgfpathlineto{\pgfqpoint{1.800864in}{0.591171in}}%
\pgfpathlineto{\pgfqpoint{1.823290in}{0.609330in}}%
\pgfpathlineto{\pgfqpoint{1.845717in}{0.628565in}}%
\pgfpathlineto{\pgfqpoint{1.868143in}{0.648852in}}%
\pgfpathlineto{\pgfqpoint{1.890569in}{0.670148in}}%
\pgfpathlineto{\pgfqpoint{1.912995in}{0.692387in}}%
\pgfpathlineto{\pgfqpoint{1.957847in}{0.739300in}}%
\pgfpathlineto{\pgfqpoint{2.002699in}{0.788520in}}%
\pgfpathlineto{\pgfqpoint{2.069977in}{0.863138in}}%
\pgfpathlineto{\pgfqpoint{2.092403in}{0.887180in}}%
\pgfpathlineto{\pgfqpoint{2.114830in}{0.910301in}}%
\pgfpathlineto{\pgfqpoint{2.137256in}{0.932176in}}%
\pgfpathlineto{\pgfqpoint{2.159682in}{0.952475in}}%
\pgfpathlineto{\pgfqpoint{2.182108in}{0.970870in}}%
\pgfpathlineto{\pgfqpoint{2.204534in}{0.987048in}}%
\pgfpathlineto{\pgfqpoint{2.226960in}{1.000724in}}%
\pgfpathlineto{\pgfqpoint{2.249386in}{1.011643in}}%
\pgfpathlineto{\pgfqpoint{2.271812in}{1.019598in}}%
\pgfpathlineto{\pgfqpoint{2.294238in}{1.024435in}}%
\pgfpathlineto{\pgfqpoint{2.316664in}{1.026058in}}%
\pgfpathlineto{\pgfqpoint{2.339090in}{1.024435in}}%
\pgfpathlineto{\pgfqpoint{2.361516in}{1.019598in}}%
\pgfpathlineto{\pgfqpoint{2.383943in}{1.011643in}}%
\pgfpathlineto{\pgfqpoint{2.406369in}{1.000724in}}%
\pgfpathlineto{\pgfqpoint{2.428795in}{0.987048in}}%
\pgfpathlineto{\pgfqpoint{2.451221in}{0.970870in}}%
\pgfpathlineto{\pgfqpoint{2.473647in}{0.952475in}}%
\pgfpathlineto{\pgfqpoint{2.496073in}{0.932176in}}%
\pgfpathlineto{\pgfqpoint{2.518499in}{0.910301in}}%
\pgfpathlineto{\pgfqpoint{2.540925in}{0.887180in}}%
\pgfpathlineto{\pgfqpoint{2.585777in}{0.838490in}}%
\pgfpathlineto{\pgfqpoint{2.675482in}{0.739300in}}%
\pgfpathlineto{\pgfqpoint{2.720334in}{0.692387in}}%
\pgfpathlineto{\pgfqpoint{2.742760in}{0.670148in}}%
\pgfpathlineto{\pgfqpoint{2.765186in}{0.648852in}}%
\pgfpathlineto{\pgfqpoint{2.787612in}{0.628565in}}%
\pgfpathlineto{\pgfqpoint{2.810038in}{0.609330in}}%
\pgfpathlineto{\pgfqpoint{2.832464in}{0.591171in}}%
\pgfpathlineto{\pgfqpoint{2.854890in}{0.574095in}}%
\pgfpathlineto{\pgfqpoint{2.877316in}{0.558093in}}%
\pgfpathlineto{\pgfqpoint{2.899742in}{0.543148in}}%
\pgfpathlineto{\pgfqpoint{2.922168in}{0.529229in}}%
\pgfpathlineto{\pgfqpoint{2.944595in}{0.516302in}}%
\pgfpathlineto{\pgfqpoint{2.967021in}{0.504324in}}%
\pgfpathlineto{\pgfqpoint{2.989447in}{0.493250in}}%
\pgfpathlineto{\pgfqpoint{3.011873in}{0.483033in}}%
\pgfpathlineto{\pgfqpoint{3.034299in}{0.473624in}}%
\pgfpathlineto{\pgfqpoint{3.056725in}{0.464972in}}%
\pgfpathlineto{\pgfqpoint{3.079151in}{0.457029in}}%
\pgfpathlineto{\pgfqpoint{3.101577in}{0.449747in}}%
\pgfpathlineto{\pgfqpoint{3.146429in}{0.436979in}}%
\pgfpathlineto{\pgfqpoint{3.191281in}{0.426319in}}%
\pgfpathlineto{\pgfqpoint{3.236134in}{0.417448in}}%
\pgfpathlineto{\pgfqpoint{3.280986in}{0.410089in}}%
\pgfpathlineto{\pgfqpoint{3.325838in}{0.403998in}}%
\pgfpathlineto{\pgfqpoint{3.370690in}{0.398967in}}%
\pgfpathlineto{\pgfqpoint{3.415542in}{0.394817in}}%
\pgfpathlineto{\pgfqpoint{3.482821in}{0.389925in}}%
\pgfpathlineto{\pgfqpoint{3.550099in}{0.386277in}}%
\pgfpathlineto{\pgfqpoint{3.639803in}{0.382819in}}%
\pgfpathlineto{\pgfqpoint{3.729507in}{0.380491in}}%
\pgfpathlineto{\pgfqpoint{3.841638in}{0.378623in}}%
\pgfpathlineto{\pgfqpoint{3.998620in}{0.377169in}}%
\pgfpathlineto{\pgfqpoint{4.245307in}{0.376211in}}%
\pgfpathlineto{\pgfqpoint{4.536846in}{0.375862in}}%
\pgfpathlineto{\pgfqpoint{4.536846in}{0.375862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.074056in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{4.559273in}{0.375732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316664in}{0.375732in}}%
\pgfpathlineto{\pgfqpoint{2.316664in}{3.237168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.074056in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.074056in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.195360in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.195360in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.316664in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.437968in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.437968in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.559273in}{0.375732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.559273in,y=0.320176in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.316664in,y=0.139296in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{1.026058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.663886in,y=1.026058in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{1.676385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.663886in,y=1.676385in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{2.326711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.663886in,y=2.326711in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316664in}{2.977038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.663886in,y=2.977038in,right,]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.186556in}{1.975140in}}%
\pgfpathlineto{\pgfqpoint{0.436556in}{1.975140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.536556in,y=1.931390in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \sigma(a) = \frac{1}{1 + e^{-a}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.186556in}{1.648640in}}%
\pgfpathlineto{\pgfqpoint{0.436556in}{1.648640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.536556in,y=1.604890in,left,base]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \frac{d\sigma}{da}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
