\select@language {english}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Information Extraction}{2}
\contentsline {subsection}{\numberline {2.1.1}Named Entity Recognition}{2}
\contentsline {subsection}{\numberline {2.1.2}Relation Extraction}{3}
\contentsline {section}{\numberline {2.2}Supervised Machine Learning}{3}
\contentsline {subsection}{\numberline {2.2.1}The Supervised Learning Problem}{3}
\contentsline {subsection}{\numberline {2.2.2}Statistical Learning Theory}{4}
\contentsline {section}{\numberline {2.3}Neural Networks}{4}
\contentsline {subsection}{\numberline {2.3.1}Feed-Forward Neural Networks}{4}
\contentsline {subsection}{\numberline {2.3.2}Learning Algorithm}{4}
\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks}{4}
\contentsline {subsection}{\numberline {2.3.4}Recurrent Neural Networks}{4}
\contentsline {section}{\numberline {2.4}Multi-Task Learning}{4}
\contentsline {section}{\numberline {2.5}Representation Learning}{4}
\contentsline {section}{\numberline {2.6}Deep Multi-Task Learning}{4}
\contentsline {section}{\numberline {2.7}Summary}{4}
\contentsline {chapter}{\numberline {3}Experiment}{5}
\contentsline {section}{\numberline {3.1}Network Architecture}{5}
\contentsline {section}{\numberline {3.2}Auxiliary Tasks}{5}
\contentsline {chapter}{\numberline {4}Results}{6}
\contentsline {chapter}{\numberline {5}Discussion}{7}
\contentsline {chapter}{\numberline {6}Conclusion}{8}
\contentsline {chapter}{\numberline {A}Appendix}{10}
\contentsline {section}{\numberline {A.1}First}{10}
